\documentclass{elsevierbook}


\begin{document}
\begin{frontmatter}
\chapter{Chapter Title\footnote{This is chapter footnote (if needed)}}%\label{chap:1}

\begin{aug}
\author[addressrefs={ad1,ad2}]%
  {\fnm{Firstname}   \snm{Surname}\footnote{This is author footnote (if needed)}}%
%  {\fnm{Firstname}   \snm{Surname}}%
\author[addressrefs={ad2}]%
 {\fnm{Firstname} \snm{Surname}}%
\address[id=ad1]%
  {Short Address}%
\address[id=ad2]%
  {Long Address}%
\end{aug}


% \minitoc


\end{frontmatter}


\section{Section title 1}%\label{sec:1}

you know how to proceed from there...

\end{document}