%\documentclass{elsevierbook}
\documentclass[11pt]{article}

%%%%%%%%%%%%%
\textwidth 16cm
 \textheight 22cm
   \evensidemargin = 0.5 cm
\oddsidemargin = 0.5 cm \topmargin=-1 cm \floatsep=1cm
\intextsep=0.5cm
%%%%%%%%%%%%%%%
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{listings}
\usepackage{longtable}
\usepackage{color}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{scrextend}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage{float}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{textgreek}
\usepackage{enumitem}
%%
%%\usepackage{appendix}
%
\input{001-Preambule}
\renewcommand{\thealgorithm}{}
%%%%%%%%%%%%%%%%%%%%%
\title{Numerics for finite-dimensional optimal control problems}
%
%% Auteurs
\author{Jean-Baptiste Caillau\thanks{Universit\'e C\^ote d'Azur, CNRS, Inria, LJAD}, Roberto Ferretti\thanks{Dipartimento di Matematica e Fisica, Universit\`a Roma Tre, Roma},
Emmanuel Tr\'elat\thanks{Sorbonne Universit\'e, CNRS, Universit\'e de Paris, Inria, Laboratoire Jacques-Louis Lions (LJLL), F-75005 Paris, France (\texttt{emmanuel.trelat@sorbonne-universite.fr}).},
Hasnaa Zidani\thanks{Insa Rouen (\texttt{hasnaa.zidani@insa-rouen.fr})}}

\begin{document}

%
\maketitle
%
\begin{abstract}
We survey on numerics for finite-dimensional nonlinear optimal control. 
The chapter is written as a guide to practitioners who wish to get rapidly acquainted with the main numerical methods used to efficiently solve an optimal control problem. 
We consider throughout two classical examples, quite simple but representative enough to be complexified and generalized to other problems: the Zermelo and the Goddard problems. We provide their solving codes that are available on the web and make the point on the most up-to-date and efficient methods existing nowadays. 
We range on direct and indirect methods, on Hamilton-Jacobi approaches and we end with optimistic planning.
Our examples illustrate the pros and cons of the methods and we also show how those various approaches can be combined in view of augmenting the efficiency of the numerical solving.
\end{abstract}

{\bf Keywords: } { Optimal control, Pontryagin maximum principle, Hamilton-Jacobi-Bellman equation, direct and indirect methods, optimistic planning.}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%=====================================================================
%\input{010-introduction.tex}
\input{020-Statement.tex}
\input{030-Direct_Methods}
\input{040-Shooting_Methods}
\input{050-HJ_approach}
\input{060-OP.tex} 
%\appendix

%=====================================================================


%\bibliographystyle{plain}
%\bibliography{climbing}
%\pagebreak

%\bibliographystyle{unsrt}

\small
\bibliographystyle{abbrv}
\bibliography{bibmain,bibcomp,Biblio}
%\bibliography{bibmain,bibcomp,bib_pmp}
%\input{Main.bbl}
%\bibliography{Main}

%\pagebreak
% \appendix
% \input{Appendice_A}
% \input{Appendice_C}

\end{document}

