
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%-- PREAMBLE    --%%%%%%%%%%%%%%%%%%

\usepackage{amsmath, amsfonts, amssymb, amsthm,mathtools,algorithm, algorithmic}
\usepackage[USenglish]{babel}
%%\usepackage{soul,fancyvrb}
\usepackage{xspace,colortbl}
%%\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{float}
%%\usepackage{graphicx}
%%\usepackage{subfigure}
%%\usepackage{epsfig}
%%
%%\usepackage{hyperref}
%%	%
%%\hypersetup{pdfmenubar=true,pdftoolbar=true}
%%
%%\usepackage{times} % assumes new font selection scheme installed
%%\usepackage{color}

%\VerbatimFootnotes
%\usepackage{showkeys}
%\usepackage{showlabels}
\usepackage{bm}

%%%%%%%%%%%%%-- END PREAMBLE --%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%-- MACROs--%%%%%%%%%%%%%%%%%%
\def\bq{{\boldsymbol q}}
\def\bu{{\boldsymbol u}}
\def\bv{{\boldsymbol v}}
\newcommand{\dynf}{f}   
\newcommand{\dynF}{F}  %- Essentiellement pour section 5
%\def\PC{\partial^C}
\def\PC{\partial}      %- Notation for Clarke's differential
\def\Hbb{\mathbb{H}}
\def\bze{\boldsymbol{\zeta}}
%\def\bthe{\boldsymbol{\theta}}
%\def\bom{\boldsymbol{\omega}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------------
\newcommand{\supu}{\sup\limits_{u\in\cU}}
\newcommand{\dist}{{\rm \mbox{dist}}}
\newcommand{\inte}[1]{{\overset{\circ}{#1}}}
\newcommand{\dd}{{\rm d}}
%
\newcommand{\Epi}{{\cal E}pi}
\newcommand{\var}{\vartheta}
\newcommand{\vp}{\varphi}
\newcommand{\conv}{\times}
\newcommand{\Equivalent}{\Longleftrightarrow}
%
\def\mrm{\mathrm}
\def\Om{\Omega}
\def\om{\omega}
\def\eps{\varepsilon}
%%                    

\def\bbA{\mathbb{A}}
\def\bbB{\mathbb{B}}
\def\bbC{\mathbb{C}}
\def\bbM{\mathbb{M}}
\def\bbP{\mathbb{P}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\BB}{\mathbb B}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\XX}{\mathbb{X}}

%
\newcommand{\dt}{{h}}
\newcommand{\sdt}{{\sqrt{\dt}}}
\newcommand{\sth}{\sqrt{\theta}}
\newcommand{\dx}{{\Delta x}}
\newcommand{\dy}{{\Delta y}}
\newcommand{\ma}{\alpha}
\newcommand{\mb}{\beta}
\newcommand{\ml}{\lambda}
\newcommand{\ms}{\sigma}
\newcommand{\mt}{\theta}
\newcommand{\mg}{\gamma}
\newcommand{\mO}{\Omega}

\newcommand{\overf}{\overline{f}}
\newcommand{\overl}{\overline{\ell}}
\newcommand{\overrho}{\overline{L}}
\newcommand{\yxuk}{y_k^{x,\bu}}
\newcommand{\yxuN}{y_N^{x,\bu}}
\newcommand{\U}{\mathbb{U}}

\newcommand{\bx}{{\bf x}}  %- notation pour la trajectoire x
\newcommand{\by}{{\bf y}}  %- notation pour la trajectoire y
\newcommand{\bz}{{\bf z}}

%\newcommand{\bp}{{\bf p}}

\newcommand{\byu}{{\bf y}^{\bf u}}
%\newcommand{\byux}{{\bf y}^{\bf u}_{x}}

%%%\newcommand{\vv}{\vartheta}

%%%%%\providecommand{\ones}[1]{\mathbbm{1}_{#1}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\beno}{\begin{eqnarray*}\nonumber}
\newcommand{\eeno}{\nonumber\end{eqnarray*}}
\newcommand{\barr}[1]{\begin{array}{#1}}
\newcommand{\earr}{\end{array}}
\newcommand{\bigcomment}[1]{{\color{blue} #1}}
\newcommand{\empha}[1]{{ #1}}

\newcommand{\converge}{\rightarrow}
\newcommand{\equivalent}{\Longleftrightarrow}
\newcommand{\implique}{\Rightarrow}
\newcommand{\disp}{\displaystyle}
\newcommand{\Hyp}[1]{{\rm{(${\bf H_{#1}}$)}}}
\newcommand{\Hypp}[1]{{\rm{(${\bf H_{#1}'}$)}}}
\newcommand{\Hypu}[1]{\rm{($\bf \widetilde{H}_{1}$)}}
%
\newcommand{\cP}{{\mathcal P}}	% boka
\newcommand{\tp}{\tilde p}	% boka
\newcommand{\VECT}[1]{\left(\barr{c} #1 \earr \right)} 	% boka
\newcommand{\VECTS}[1]{\begin{pmatrix} #1 \end{pmatrix}} 	% boka
%\newcommand{\MAT}[2]{\left(\barr{#1} #2 \earr \right)}	% boka
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cA}{\mathcal{A}} 
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cZ}{\mathcal{Z}} 
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}

\newcommand{\VV}{\cV}
\newcommand{\WW}{\cW}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\T}{\mathcal{T}}

\newcommand{\Ep}{{\mathcal{E}}pi}
%- 
%%\DeclareMathOperator*{\argmin}{\mbox{argmin}}
\newcommand{\entrance}{reachability time}
\definecolor{ggreen}{cmyk}{1,0,.8,0.5}
\newcommand{\MODIF}[1]{{{\color{ggreen}{A D\'evelopper. #1} }}}
%{{\bf \color{blue} #1}}
\newcommand{\MODIFB}[1]{{\color{blue} #1}}
\newcommand{\MODIFR}[1]{{\color{red} #1}}
\newcommand{\comment}[1]{}

\newcommand{\CHANGE}[1]{{\color{blue} #1}}	%- to remove #1 and change it to #2  - WITH BLUE COLOR


%-----------------
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\obp}{{\bar\bp}}

\newcommand{\tH}{{\tilde H}}
\newcommand{\tg}{{\tilde g}}
\newcommand{\Co}{\text{co}} %- for the convex envelop 

\newcommand{\hj}{{\bf \hat{\j}}}


%------------------------------------------------
%- 
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]  
\newtheorem{definition}{Definition}[section]
\newtheorem{pre} [thm]{Proof}
\newtheorem{lem}{Lemma}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor} [thm]{Corollary}
%\newtheorem{nota}[thm]{Notation}
\theoremstyle{definition}\newtheorem{rem}{Remark}[section]

%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{assumption}[theorem]{Assumption}
%------------------------------------------------

%%Specifique Section 5
\newcommand{\bff}{F}
\newcommand{\argmin}{\mbox{argmin}}
