\section{Introduction}
%==============================
 Let $d,r\in\N^*$, $T>0$ be
a fixed final time horizon, $t\in [0,T]$, $x\in\R^d$ 
  and $U$ be a compact subset of $\R^r$ (with $r\geq 1$). Throughout the chapter, we consider the finite-dimensional optimal control problem
\begin{subequations}
\begin{eqnarray}
& \mbox{Minimize} & \varphi(\bx(T))+\int_t^T\ell(s, \bx(s), \bu(s))\,ds \nonumber\\
&\mbox{subject to}& \dot \bx(s) = f(s, \bx(s), {\bf u}(s)), \ \mbox{a.e.} \ s\in (t,T),
\label{eq.State_introa}\\
 & &  \bx(t)=x,\label{eq.State_introb}\\
  & & \bu(s)\in U, \quad \mbox{a.e. } s\in(t,T),\label{eq.Controle_intro}\\  
 & &   g(\bx(s))\leq 0, \quad s\in [t,T]\label{eq.Constraints_intro}
\end{eqnarray}
\end{subequations}
%
where the dynamics $f:[0,T]\times\R^d\times\R^r\to \R^d$, the distributed cost 
$\ell:[0,T]\times\R^d\times\R^r\to \R$, the final cost $\varphi:\R^d\to \R$ and the constraints $g_i:\R^d\to \R$ are smooth functions (the precise nature of these functions is not important at this step;
more precise assumptions will be given in the next section).  
An admissible control function is a measurable function ${\bf u}:[0,T]\to \R^m$  that satisfies \eqref{eq.Controle_intro}. 
An admissible process is a pair $(\bx,\bu)$ where $\bu$ is an admissible control function and $\bx$ is an absolutely continuous solution of \eqref{eq.State_introa}-\eqref{eq.State_introb} satisfying the constraints \eqref{eq.Constraints_intro}.

