% todo: change sign of state constraint (+ notations); check refs
\section{Indirect approaches: the shooting method} \label{s4}
%{\color{red}
%\begin{itemize}
%    \item Principe de Pontryagin
%    \item Inward pointing Condition: Normality of the PMP
%    \item Shooting method : numerics, convergence
%    \item Turnpike property
%\end{itemize}
%}

\subsection{Pontryagin maximum principle}
Consider the optimal control problem \eqref{eq.Pb_CO} with $t=0$ as initial time, and with $g=0$, i.e., for the moment, there is no state constraint.

Recall that the \textit{end-point mapping} $E:\ \R^d\times \R^+\times{\mathcal{U}_{T,U}}\rightarrow\R^d$ of the system is defined by $E(x_0,T,u)=\bx(x_0,T,u)$, where $t\mapsto \bx(x_0,t,u)$ is the trajectory solution of the control system, corresponding to the control $u$, such that $\bx(x_0,0,u)=x_0$. Here, $\mathcal{U}_{T,U}$ is the set of controls taking their values in $U$ and such that the corresponding trajectory is well defined on $[0,T]$ (no blow-up). 

The set $\mathcal{U}_{T,\R^r}$, endowed with the standard topology of $L^\infty([0,T],\R^r)$, is open, and the end-point mapping is $C^1$ on $\mathcal{U}_{T,\R^r}$ (and $C^k$  whenever the dynamics are $C^k$).

Denoting by $C$ the cost functional, the optimal control problem can be written as the infinite dimensional minimization problem of minimizing $C$ over the considered set of controls, under the constraint $g_f(E(x_0,T,u))\leq 0$ on the final state.

Assume for one moment that we are in the simplified situation where, in the optimal control problem, the initial point $x_0$ is fixed, the final point $x_1$ is fixed, the final time $T$ is fixed, $U=\R^r$ and there are no state constraints along the trajectory. Then, the optimal control problem is exactly equivalent to the optimization problem
\begin{equation}\label{optpb1}
\min_{E(x_0,T,u)=x_1} C(T,u).
\end{equation}
If $u$ is optimal then there must exist Lagrange multipliers
$(\psi,\psi^0)\in\R^d\times\R\setminus\{0\}$ such that
\begin{equation}\label{lagrmultrule}
\psi . dE_{x_0,T}(u) = -\psi^0 dC_T(u).
\end{equation}
Defining the Lagrangian $L_T(u,\psi,\psi^0)=\psi E_{x_0,T}(u) + \psi^0 C_T(u)$, the first-order condition \eqref{lagrmultrule} is written as
\begin{equation}\label{1storderneccond}
\frac{\partial L_T}{\partial u}(u,\psi,\psi^0)= 0.
\end{equation}
The Pontryagin maximum principle, recalled hereafter, is a far-reaching statement of these conditions (see \cite{Pontryagin_book}, see also \cite{LeeMarkus}).

We recall here the statement without any state constraint ($g=0$).

\begin{thm}
If the trajectory $\bx(\cdot)$, associated to the optimal control $\bu$ on $[0,T]$, is optimal, then it must be the projection of an \textit{extremal} $(\bx(\cdot),p(\cdot),p^0,u(\cdot))$ (called extremal lift), where $p^0\leq 0$ and $p(\cdot):[0,T]\rightarrow\R^d$ is an absolutely continuous mapping called \textit{adjoint vector}, with $(p(\cdot),p^0)\neq (0,0)$, such that
\begin{equation*} \label{systPMP}
\dot{x}(t)=\frac{\partial H}{\partial p}(t,x(t),p(t),p^0,u(t)),\
\dot{p}(t)=-\frac{\partial H}{\partial x}(t,x(t),p(t),p^0,u(t)),
\end{equation*}
almost everywhere on $[0,T]$,
where $H(t,x,p,p^0,u)=\langle p,f(t,x,u)\rangle+p^0\ell(t,x,u)$ is the Hamiltonian, and there holds
\begin{equation} \label{contraintePMP}
H(t,x(t),p(t),p^0,u(t))=\max_{v\in U} H(t,x(t),p(t),p^0,v)
\end{equation}
almost everywhere on $[0,T]$.
%
If moreover the final time $T$ is not fixed, then 
\begin{equation}\label{condannul}
\max_{v\in U} H(T,x(T),p(T),p^0,v)=0.
\end{equation}
Additionally, if $g_f(x(T))=0$ then the adjoint vector can be built in order to satisfy the transversality condition
\begin{equation}\label{condt2}
p(T)-p^0\nabla\varphi(x(T))\ \bot\ \ker dg_f(x(T)) .
\end{equation}
If only some components of $g_f(x(T))$ are zero then the orthogonality relation \eqref{condt2} holds for the corresponding components.
\end{thm}

Actually, compared with \eqref{lagrmultrule} (at least, in the simplified case), the adjoint vector of the Pontryagin maximum principle can be constructed so that $(\psi,\psi^0)=(p(T),p^0)$ up to scaling.
In particular, the Lagrange multiplier $\psi$ is unique (up to a multiplicative scalar) if and only if the trajectory $\bx(\cdot)$ admits a unique extremal lift (up to scaling).

When $p^0<0$, the extremal is said to be \textit{normal}, and in this case, since the Lagrange multiplier is defined up to scaling, it is usual to normalize it so that $p^0=-1$. When $p^0=0$, the extremal is said to be \textit{abnormal}.

In the absence of control constraints, i.e., when $U=\R^r$, abnormal extremals project exactly onto singular trajectories. Recall that a trajectory $(\bx,\bu)$ defined on $[0,T]$ is said to be singular when the linearized control system along it is not controllable in time $T$; equivalently, in terms of the end-point mapping, the Fr\'echet differential $dE_{x_0,T}$ is not surjective. 

In the normal case, $\psi=p(T)$ coincides up to scaling with the gradient of the value function (solution of the Hamilton-Jacobi equation); see, e.g., \cite{cla-vin-87} for precise results.

\begin{rem}
In some sense, generically the solution of the optimal control problem is unique, and moreover it has a unique extremal lift. This well known fact is related to the differentiability properties of the value function (see for instance \cite{Aubin_90,cla-vin-87}, and see \cite{CannarsaSinestrari,RT1,RT2,Stefani} for results on the size of the set where the value function is differentiable).
\end{rem}

\begin{rem}\label{rem.p0}
When applying the Pontryagin Maximum Principle, we must distinguish between two extremal flows: the normal flow, with $p^0<0$ (and in general we normalize to $p^0=-1$, as said above), and the abnormal one, for which $p^0=0$.
The scalar $p^0$ is a Lagrange multiplier associated with the instantaneous cost.

In many situations, where some qualification conditions hold, abnormal extremals do not exist in the problem under consideration, but in general it is difficult to guess whether, given some initial and final conditions, these qualification conditions hold or not. 
\end{rem}

\begin{rem}
The fact that $p^0\leq 0$ is a convention due to Pontryagin, which leads to the maximum principle. The choice $p^0\geq 0$ would lead to a minimum condition, instead.

The component $p^0$ appears in the transversality condition \eqref{condt2}, even when we consider a cost with $\ell=0$. Note that, if the final point $x(T)$ is let free (i.e., there is no $g_f$) then this condition leads to $p(T)=p^0\nabla\varphi(x(T))$, and then necessarily $p^0\neq 0$ and we can normalize to $p^0=-1$.
\end{rem}

\begin{rem} \label{rem44}
When there are some state constraints $g(x(t))\leq 0$ along the trajectory, the Pontryagin maximum principle is modified as follows. We keep the same definition for the Hamiltonian $H$.

If $x(\cdot)$ is optimal then there must exist $p^0\leq 0$, an absolutely continuous adjoint vector $p(\cdot)$ and a nonnegative Radon measure $\mu$, the triple $(p,p^0,\mu)$ being nontrivial, such that the adjoint equation is
$$
\dot p(t) = -\frac{\partial H}{\partial x} (t,x(t),q(t),p^0,u(t))
$$
almost everywhere, with
$$
q(t) = p(t) + \int_{[0,t)} \frac{\partial g}{\partial x}(x(s))\, d\mu(s) ,
$$
(the interval being closed when $t=T$) and the maximization condition becomes
$$
H(t,x(t),q(t),p^0,u(t)) = \max_{v\in U} H(t,x(t),q(t),p^0,v)
$$
almost everywhere. Finally, in the transversality condition on the final adjoint vector, one replaces $p(T)$ with $q(T)$.

Note that, taking $q(t)$ as a new adjoint, we have $\dot q=\dot p+\frac{\partial g}{\partial x}(x(t))\,d\mu(t)$, and since $\dot p=-\frac{\partial H}{\partial x}(q)$, we have
$$
\dot q = -q\frac{\partial f}{\partial x}-p^0 \frac{\partial f^0}{\partial x} + \nu \frac{\partial g}{\partial x}
$$
with $\nu\geq 0$, which is the formulation that one can also find in the existing literature (possibly with an opposite sign for the state constraint, and obvious changes in the previous expressions).
\end{rem}

\subsection{Shooting method}
To compute optimal trajectories thanks to the Pontryagin Maximum Principle, the first step is to make explicit the maximization condition, at least, when this is possible (otherwise this can be done numerically).
A usual assumption, often satisfied, is the strict Legendre assumption, stipulating that
$\frac{\partial^2H}{\partial u^2}(t,x,p,p^0,u)$
is negative definite. Under this assumption, an implicit function argument gives, locally, a control $u$ expressed in function of the state and of the adjoint.
Let us assume, below, that we are in the normal case, $p^0=-1$.
Plugging the resulting expression of the control in the Hamiltonian equations, and defining the \textit{reduced (normal) Hamiltonian} by $H_r(t,x,p)=H(t,x,p,-1,u(x,p))$, we obtain that every normal extremal is solution of the reduced Hamiltonian system
\begin{equation}\label{systreduit}
\dot{x}(t)=\frac{\partial H_r}{\partial p}(t,x(t),p(t)),\quad \dot{p}(t)=-\frac{\partial H_r}{\partial x}(t,x(t),p(t)).
\end{equation}

\begin{definition}\label{defexpmapping}
Denoting by $(x(t,x_0,p_0),p(t,x_0,p_0))$ the solution of \eqref{systreduit} starting at $(x_0,p_0)$ for $t=0$, the exponential mapping is defined by $\mathrm{exp}_{x_0}(t,p_0)=x(t,x_0,p_0)$.
\end{definition}
The exponential mapping parametrizes the normal extremal flow. 
The abnormal extremal flow can be parametrized as well provided that an appropriate Legendre assumption holds in the abnormal case.

\begin{rem} \label{rem45}
Let us give an example where the Hessian of the Hamiltonian is degenerate: the minimal time problem for single-input control affine systems $\dot{x}(t)=F_0(x(t))+u(t)F_1(x(t))$ without constraint on controls. In that case, the maximization condition implies that $\langle p(t),F_1(x(t))\rangle=0$ along the extremals, and the optimal control $u$ is singular. To compute $u$, we perform two successive derivations in time of the latter relation, obtaining $\langle p(t),[F_0,F_1](x(t))\rangle=0$ and  $\langle p(t),[F_0,[F_0,F_1]](x(t))\rangle+u(t)\langle p(t),[F_1,[F_0,F_1]](x(t))\rangle=0$, where $[\cdot,\cdot]$ is the Lie bracket of vector fields. We thus obtain $u$ in function of $x$ and $p$, provided that $\langle p(t),[F_1,[F_0,F_1]](x(t))\rangle\neq 0$, which is the so-called strong generalized Legendre-Clebsch condition (see, e.g., \cite{BonnardChyba}).
Actually, under generic conditions on the vector fields, the above computation can always be performed (see \cite{CJT2006,CJT2008}). See Goddard example in this section for an example of this computation.
\end{rem}

\begin{rem}
When an abnormal flow can be well defined, we then have to deal with two extremal flows (and two exponential mappings).
In general, however, the abnormal flow ``does not fill much space". For example, in \cite{Agrachev2009,RT1} it is proved that for control-affine systems without drift (satisfying the H\"ormander assumption), with quadratic cost, the image of the abnormal exponential mapping has an empty interior in the state space, and is even of Lebesgue measure zero under some additional assumptions.
\end{rem}

\begin{rem}
The Pontryagin Maximum Principle is a first-order necessary condition for optimality, asserting that if a trajectory is optimal then it should be sought among projections of extremals joining the initial point to the final target. This yields the shooting method that is described hereafter.
But, before coming to the description of that method, it is interesting to observe that, conversely, the projection of a given extremal may not be (locally or globally) optimal. This important observation has led to develop second-order optimality conditions in optimal control.

In terms of the Lagrangian (in the simplified setting), considering the intrinsic second order derivative $Q_T$ of the Lagrangian, given by
$$
Q_T=\frac{\partial^2 L_T}{\partial^2 u}(u,\psi,\psi^0)_{\vert \ker \frac{\partial L_T}{\partial u} },
$$
a second-order necessary condition for optimality is that $Q_T$ be nonpositive, and a second-order sufficient condition for \textit{local} optimality is that $Q_T$ be negative definite. Such conditions admit a number of generalizations for optimal control problems involving control and/or state constraints. 
It happens that, given a fixed extremal starting at $(x_0,p_0)$, in the simplified context and under appropriate generic assumptions, the quadratic form $Q_T$ is not degenerate (i.e., its kernel is trivial) if and only if the exponential mapping $\mathrm{exp}_{x_0}(t_c,\cdot)$ is not an immersion at $p_0$ (that is, its differential is not injective). This result, coming from symplectic considerations and generalizing the Riccati theory (see \cite{AgrachevSachkov,BFT}), yields to algorithms for computing the first conjugate time along a given extremal (see \cite{BCT2007} for a survey). By definition, the first conjugate time along an extremal is the first time $t_c$ at which the quadratic form $Q_{t_c}$ has a nontrivial kernel. This means that the trajectory $x(\cdot)$ under consideration is locally optimal (in $L^\infty$ topology) on $[0,t]$ if and only if $t<t_c$.
Computing a first conjugate time amounts to computing the first time at which some determinant along the extremal vanishes. More generally, the fact that the exponential mapping is not an immersion can be translated in terms of Jacobi fields, like in Riemannian geometry. 
\end{rem}

Let us now describe the contents of the shooting method.
The Pontryagin Maximum Principle states that every optimal trajectory is the projection of an extremal. After having made explicit the maximization condition, the problem is reduced (for instance, in the normal case) to an extremal system of the form $\dot{z}(t) = F(t,z(t))$, where $z(t)=(x(t),p(t))$, and initial, final, transversality conditions, are written as $R(z(0),z(T))=0$. We thus end up with a boundary value problem (BVP) of the form
\begin{equation}\label{pbvallim}
\dot{z}(t)=F(t,z(t)),\quad R(z(0),z(T))=0.
\end{equation}
Denote by $z(t,z_0)$ the solution of the Cauchy problem $\dot{z}(t)=F(t,z(t))$, $z(0)=z_0$,
and set $G(z_0) = R(z_0,z(T,z_0))$. The boundary value problem \eqref{pbvallim} is then equivalent to solving $G(z_0)=0$, i.e., to finding a zero of the function $G$. 
By definition, the (single) shooting method consists of implementing a Newton like method to find a zero of $G$.

The feasibility of the shooting method relies on the fact that the Jacobian of the mapping $G$ is nonzero. According to the above remark, in the simplified case, this determinant is nonzero, i.e., the (single) shooting method is well-posed at time $T$, locally around $p_0$, if and only if the exponential mapping $\mathrm{exp}_{x_0}(t,\cdot)$ is an immersion at $p_0$, that is, if and only if $T$ is not a conjugate time.

Although this result admits generalizations to a number of contexts (see, e.g., \cite{BonnansHermant2007,BonnansHermant2009}), there still misses a complete conjugate time theory involving state and control constraints, in which the trajectories may have bang, singular, boundary arcs.

The single shooting method can be refined to the multiple shooting method, in which one may add a number of intermediate nodes, thus incorporating new (matching) conditions in the shooting function $G$. This can be useful to face with numerical instability issues for instance, or to implement the shooting method in bang-bang situations where one knows in advance the number of switchings. 

Efficient shooting methods are available in the \texttt{HamPath} package%
\footnote{\href{https://www.hampath.org}{hampath.org}}, now encapsulated in the \texttt{Python} package \texttt{nutopy} of the \texttt{ct: control toolbox} project.\footnote{\href{https://ct.gitlabpages.inria.fr/gallery}{ct.gitlabpages.inria.fr/gallery}}
These open-source packages also contain implementations of conjugate time computations and of several homotopy routines that are particularly useful in a number of contexts (see \cite{Trelat_JOTA2012} for a survey on the use of continuation methods in optimal control).

\begin{rem}
Numerically, the shooting method is the combination of a numerical integration of a differential equation with a Newton method for finding a zero of a map (the shooting function). It thus inherits of the main features of a Newton method: when it converges, the convergence is extremely quick and the result is very accurate. However, it may be difficult to initialize successfully: finding a good initial guess for $z_0$, in the above notations, may be a real challenge. To face with this difficulty, several possible remedies are known, such as the following, surveyed in \cite{Trelat_JOTA2012} (see also the references therein):
\begin{itemize}
    \item Since direct methods are less sensitive to the initialization, it is often successful to first run a direct approach (even with a quite rough mesh) so that, if can obtain its convergence, then the corresponding optimal solution and Lagrange multiplier can be used as an approximation of the searched extremal. 
    \item Continuation and homotopy methods can be combined with the shooting method (and also, by the way, with direct methods): when a given problem happens to be difficult to solve, or quite ill-posed, because of some too restricted parameters or because of too constraining terms in the dynamics, one can try to relax the optimal control problem by adding some continuation parameters in front of those terms, then run a series of shooting methods with the continuation parameters ranging iteratively from $0$ to $1$ (with adaptive steps if necessary). 
    \item Geometric control gives useful information on the local or global structure of the optimal controls, for instance one can guess in advance the number of switchings in a bang-bang strategy under some appropriate assumptions. This knowledge can then be combined with the Pontryagin maximum principle in order to drastically reduce the complexity of the shooting problem. 
\end{itemize}
Much more could be said on these classical issues, but since they have already been surveyed in \cite{Trelat_JOTA2012} we do not elaborate more. We next describe another powerful remedy that has emerged recently, although it relies on an old concept.
\end{rem}

\subsection{Turnpike property} \label{s43}
Assume that $f$ and $\ell$ do not depend on time.
In few words, the turnpike property stipulates that, for optimal control problems in large time, under slight assumptions it is expected that the optimal solution, the optimal control and the associated adjoint remain essentially close to static values, except at the beginning and at the end of the time interval. Moreover these static values correspond to the optimal solution of a static optimization problem.

The idea is very easy to understand. When the time $T$ is large, setting $\varepsilon=1/T$ and $\tau=t/T=\varepsilon T$, the optimal control problem consists of determining a trajectory $y(\tau)=x(t)$ and a control $v(\tau)=u(t)$ solution of $\varepsilon y'(\tau)=f(y(\tau),v(\tau))$ and minimizing the cost $\int_0^1 \ell(y(\tau),v(\tau))\, d\tau$, under various constraints. At the formal level, we see that, when $\varepsilon\rightarrow 0$, at the limit we find the static optimization problem consisting of minimizing $\ell(y,v)$ under the constraint $f(y,v)=0$, i.e., under the constraint of being an equilibrium of the controlled dynamics. 

\medskip

To give a more precise insight, let us establish the so-called exponential turnpike phenomenon in the linear-quadratic case. 
Let $x_0, x_1, \hat{x}\in\R^d$ and $\hat{u}\in\R^r$ be fixed.
We consider the optimal control problem in fixed final time $T>0$:
\begin{equation}\label{pbLQ}
\begin{split}
& \dot x(t) = Ax(t) + Bu(t) \\
& x(0)=x_0,\ x(T)=x_1 \\
& \min \int_0^T \left( (x(t)-\hat{x})^\top Q(x(t)-\hat{x}) + (u(t)-\hat{u})^\top U (u(t)-\hat{u}) \right) dt 
%& \min \int_0^T \left( x(t)^\top Qx(t) + u(t)^\top U u(t) \right) dt
\end{split}
\end{equation}
where $x(t)\in \R^d$ and $u(t)\in \R^r$, and where $Q$ et $U$ are real-valued symmetric positive definite matrices.
By strict convexity, there exists a unique optimal solution $(x_T(\cdot),u_T(\cdot))$ of \eqref{pbLQ}. We assume that the pair $(A,B)$ satisfies the Kalman condition.

The Hamiltonian of the problem is $H(x,p,p^0,u) = \langle p,Ax\rangle+\langle p,Bu\rangle+p^0((x-\hat{x})^\top Q(x-\hat{x})+(u-\hat{u})^\top U(u-\hat{u}))$.

Let us prove that $p^0\neq 0$.
By contradiction, if $p^0=0$ then the condition $\frac{\partial H}{\partial u}=0$ yields $\langle p(t),B\rangle=0$, and by successive derivations and using the fact that $\dot p(t)=-A^\top p(t)$, we obtain $\langle p(t),A^kB\rangle=0$, which raises a contradiction with the Kalman condition since $p(t)\neq 0$.

We choose then to normalize the adjoint so that $p^0=-1/2$. The condition $\frac{\partial H}{\partial u}=0$ yields $u_T(t)=\hat{u}+U^{-1}B^\top p_T(t)$, and the extremal system is
\begin{align*}
\dot x_T(t) &= A x_T(t) + BU^{-1}B^\top p_T(t) + B\hat{u} \\
\dot p_T(t) &= Qx_T(t) - A^\top p_T(t) - Q\hat{x}
\end{align*}
i.e.,
$$
\frac{d}{dt} \begin{pmatrix} x_T(t)\\ p_T(t)\end{pmatrix}
= M \begin{pmatrix} x_T(t)\\ p_T(t)\end{pmatrix} + \begin{pmatrix} B\hat{u}\\ -Q\hat{x}\end{pmatrix} 
$$
where
$$
M = \begin{pmatrix}
A & BU^{-1}B^\top \\
Q & -A^\top
\end{pmatrix}
$$

Besides, the static optimization problem is
\begin{equation*}%\label{staticpbLQ} 
\min_{{(x,u)\in\R^d\times\R^r}\atop{Ax+Bu=0}} \left( (x-\hat{x})^\top Q(x-\hat{x}) + (u-\hat{u})^\top U(u-\hat{u}) \right).
\end{equation*} 
This strictly convex problem has a unique solution $(\bar x,\bar u)$, associated with a normal Lagrange multiplier $(\bar p,-1)$ (the problem is qualified because $\ker(A^\top)\cap\ker(B^\top)=\{0\}$, as a consequence of the Kalman condition). According to the Lagrange multiplier rule, which is here a necessary and sufficient condition for optimality, there exists $\bar p\in\R^d\setminus\{0\}$ such that $\bar u = \hat{u} + U^{-1}B^*\bar p$ and
\begin{equation}\label{extrLQ}
\begin{split}
A\bar x + BU^{-1}B^*\bar p + B\hat{u} &= 0 \\
Q\bar x - A^*\bar p - Q \hat{x} &= 0
\end{split}
\end{equation}
i.e.,
$$
M \begin{pmatrix} \bar x\\ \bar p\end{pmatrix} + \begin{pmatrix} B\hat{u}\\ -Q\hat{x}\end{pmatrix} = \begin{pmatrix} 0\\ 0\end{pmatrix}
$$
We have the following exponential turnpike property.

\begin{prop}
There exist constants $C>0$ and $\nu>0$, not depending on $T$, such that
\begin{equation}\label{expturnLQ}
\Vert x_T(t)-\bar x\Vert + \Vert u_T(t)-\bar u\Vert + \Vert p_T(t)-\bar p\Vert \leq C ( e^{-\nu t} + e^{-\nu (T-t)} )\qquad \forall t\in[0,T] .
%\Vert x_T(t)\Vert + \Vert u_T(t)\Vert + \Vert p_T(t)\Vert \leq C ( e^{-\nu t} + e^{-\nu (T-t)} )\qquad \forall t\in[0,T] .
\end{equation}
\end{prop}

\begin{proof}
Using the above optimality systems, we have
$$
\frac{d}{dt} \begin{pmatrix} x_T(t)-\bar x\\ p_T(t)-\bar p\end{pmatrix}
= M \begin{pmatrix} x_T(t)-\bar x\\ p_T(t)-\bar p\end{pmatrix} 
$$
In order to prove \eqref{expturnLQ}, the crucial observation is that the matrix $M$, which is Hamiltonian, is hyperbolic, i.e., all its eigenvalues have a nonzero real part (actually, the number of unstable modes is equal to the number of stable modes).
To prove this hyperbolicity property, we start by noting that, as a consequence of the Kalman condition on $(A,B)$, we have
\begin{equation}\label{hautus}
\ker(A^\top- p I_n)\cap\ker(B^\top)=\{0\}\qquad\forall p\in\mathbb{C} .
\end{equation}
It follows that the matrix $M$ has no purely imaginary eigenvalue. Indeed, let $(z_1,z_2)\in\mathbb{C}^n\times\mathbb{C}^n$and let $\mu\in\R$ be such that $(M-i\mu)\begin{pmatrix}z_1\\z_2\end{pmatrix}=0$. Then
\begin{align*}
(A-i\mu)z_1+BU^{-1}B^\top z_2&=0\\
Qz_1-(A^\top+i\mu) z_2&=0
\end{align*}
hence $z_1=Q^{-1}(A^\top+i\mu)z_2$ and thus $(A-i\mu)Q^{-1}(A^\top+i\mu)z_1+BU^{-1}B^\top z_2=0$. Multiplying to the left by $\bar z_2^\top$, we obtain $\Vert Q^{-1/2}(A^\top+i\mu)z_2\Vert^2+\Vert U^{-1/2}B^\top z_2\Vert^2=0$ and hence $(A^\top+i\mu)z_2=0$ and $B^\top z_2=0$. We infer that $z_2=0$ by using \eqref{hautus}. The claim is proved.

Since $M$ is hyperbolic, there exists a real-valued square matrix $P$ of size $2n$ such that
$$
P^{-1}MP = \begin{pmatrix}
M_1 & 0 \\ 0 & M_2
\end{pmatrix}
$$
where all eigenvalues of the matrix $M_1$ have a negative real part, and all eigenvalues of $M_2$ have a positive real part.
Now, setting $\begin{pmatrix} x_T-\bar x\\ p_T-\bar p\end{pmatrix} = P \begin{pmatrix} v\\ w\end{pmatrix}$, the extremal system gives
$$
\frac{d}{dt} \begin{pmatrix} v(t)\\ w(t)\end{pmatrix} = P^{-1} M P \begin{pmatrix} v(t)\\ w(t)\end{pmatrix} 
$$
hence $\dot v(t) = M_1 v(t)$ and $w(t)=M_2w(t)$. All eigenvalues of $M_1$ have a negative real part, hence there exist constants $C_1>0$ and $\nu_1>0$, not depending on $T$, such that $\Vert v(t)\Vert \leq C_1 e^{-\nu_1 t}$. For $w(t)$, we reverse time and we apply the same argument, hence $\Vert w(t)\Vert \leq C_2 e^{-\nu_2 (T-t)}$. Finally, \eqref{expturnLQ} follows by noting that $x_T(t)$ et $p_T(t)$ are linear combinations of $v(t)$ and $w(t)$.
\end{proof}

The exponential turnpike property \eqref{expturnLQ} says that, except near $t=0$ and $t=T$, the optimal state, control and adjoint are exponentially close to static values, themselves corresponding to the solution of the associated static optimization problem.

In \cite{TrelatZuazua_JDE2015}, the proof of the above proposition is a bit different and relies on the use of the Riccati theory: actually, the matrix $P$ is built by considering the minimal and maximal solutions of the Riccati algebraic equation, which gives an interpretation of the constants $C$ and $\nu$ in function of these matrices. Anyway, the argument remains very easy and it withstands a number of generalizations, to infinite dimension, to nonlinear dynamics, also to situations where the turnpike is not restricted, as above, to a singleton but may even consist of a nontrivial set of trajectories (an example being the periodic turnpike).

We refer to the chapter \cite{FaulwasserGrune} of the Volume 1 of the present Handbook, for a recent survey on the turnpike property in optimal control, containing a number of references and commenting also on the important related notion of dissipativity.

What we want to point out here is that, when the turnpike property is satisfied, we can use it to successfully initialize a variant of the shooting method.

\begin{rem}[Variant of the shooting method] \label{rem401}
%Variant of the shooting method.
In the turnpike context, we know that, in the middle of the trajectory, $x_T(T/2)$ and $p_T(T/2)$ are exponentially close to $\bar x$ and $\bar p$. In such conditions, if this is feasible, it is relevant to first compute the solution of the static problem and then to implement a variant of the shooting method by initializing it ``at the middle", as follows.
Using the notations of the previous section, the unknown is now $z(T/2)\in\R^{2d}$, which is initialized at $(\bar x,\bar p)$, the steady-state solution of the static optimal control problem. % \eqref{staticpb}. 
Then, integrating backwards the extremal system over $[0,T/2]$, we compute $z(0)$; integrating forward the extremal system over $[T/2,T]$, we compute $z(T)$. Finally, the unknown $z(T/2)$ is tuned so that $G(z(0),z(T))=0$, thanks to a Newton method.
%
It has been observed in \cite{TrelatZuazua_JDE2015} that this variant of the single shooting method is very efficient.
\end{rem}

\subsection{Solving the Zermelo problem by the shooting method}\label{sec.3.4}
We consider the navigation problem of Zermelo presented in Section~\ref{s2}, with $a=0$ and $b=1$. We take
$V_{\max}=1$, $y_f=(20,1)$, $h(y_2)=3+0.2y_2(1-y_2)$,
where the target is the point $y_f$ (a slightly simpler problem than the general previously presented), while the initial point is $y_0=(0,0)$.
We treat the minimum time case so that the velocity can be set to $V_{\max}$ and the only control is the angle. An obstacle is inserted along the unconstrained optimal trajectory:

$$
\frac{(y_1-y_{1,f}/2)^2}{a_1^2}+\frac{(y_2-y_{2,f}/2.5)^2}{a_2^2} \leq 1
$$
with $a_1=2$ and $a_2=0.1$.
We use a  logarithmic barrier to penalize internally the state constraint and we consider the augmented cost
$$
T - \alpha \int_0^1 \ln \left( \frac{(y_1(t)-y_{1,f}/2)^2}{a_1^2}+\frac{(y_2(t)-y_{2,f}/2.5)^2}{a_2^2} -1 \right) \, dt \to \min.
$$
For a detailed study of internal penalization, we refer to \cite{chaplais-2014a}.
For the computation below, $\alpha$ is set to $1e-3$. (A finer approach would be to perform a continuation on $\alpha$.) We apply the maximum principle which leads to the (normal) maximized Hamiltonian
\begin{equation} \label{eq401}
  H(y,p) = V_{\max}\sqrt{p_1^2+p_2^2} + p_1 h(y_2) + \alpha \ln \left( \frac{(y_1-y_{1,f}/2)^2}{a_1^2}+\frac{(y_2-y_{2,f}/2.5)^2}{a_2^2} -1 \right) -1.
\end{equation}
The shooting problem then consists in finding the initial value $p(0) \in \mathbb{R}^2$ so that, integrating the flow of the maximized Hamiltonian, the target $y_f$ is reached. Moreover, the equation $H=0$ is added to accomodate the fact that the final time $T$ is free. Depending on the initialisation of the shooting method, two solutions are obtained, see Figure~\ref{fig30}. The second one is clearly a local minimizer. An interesting approach in such a situation is to rely on an HJB solver (see Section \ref{s5}) to retrieve an initial guess of the adjoint state (and of the final time) that avoid strict local minima. It can indeed be checked numerically that the HJB solution on the previous data allows shooting to converge towards the global minimizer on the internally penalized problem.

\begin{rem}
A refinement of this computation could involve a continuation (or differential homotopy) on the size of the obstacle. Using path following methods, one expects to be able to track the two branches associated with the global and strictly local minimum, then to decide which one is optimal for each size of the obstacle by comparing the associated final times.
\end{rem}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig30}
    \caption{\small Zermelo problem with obstacle: result of the shooting method. The state, costate and control are portrayed for the two solutions (penalisation parameter $\alpha=1e-3$). The first solution (in blue) is slightly shorter ($T \simeq 4.98$) than the second one (yellow, $T \simeq 4.99$).}
    \label{fig30}
\end{figure}



Another relevant observation on this problem is related to the turnpike property described in Section~\ref{s43}. Although, the problem is not linear-quadratic, one can easily guess the role played by this property for "large" (in terms of $y_1$) final conditions. We keep the same data for $V_\mathrm{max}$ and for the current, remove the obstacle, and now target $y_f=(200,1)$. For such a distant target, one expects the optimal control to use the "fast lane" so that, most of the time, $y_2$ remains close to $1/2$ where the current $h$ is maximum. So the guess would be that, for a large part of the trajectory, $y_2 \simeq 1/2$, $u_2=\dot{y}_2 \simeq 0$, $u_1 \simeq 1$, and $T \simeq (y_{1,f}-y_{1,0})/(1+h(1/2))$. The maximized (normal) Hamiltonian is (compare \eqref{eq401})
$$ H(y,p) = V_{\max}\sqrt{p_1^2+p_2^2} + p_1 h(y_2) - 1, $$
so that, on $H=0$, $p \simeq (1/(1+h(1/2,0))$. These approximations can be used to initialise the variant of the shooting method described in Remark~\ref{rem401}. It is straightforwardly implemented in \texttt{Julia} according to\footnote{The code is available and executable online at \href{https://ct.gitlabpages.inria.fr/gallery}{ct.gitlabpages.inria.fr/gallery}}

\begin{verbatim}
# Regular maximized Hamiltonians and associated flow
H(y, p, u) = -1.0 + Vmax*p'*u + p[1]*h(y[2])
ur(p) = p / sqrt(p[1]^2+p[2]^2)
Hr(y, p) = H(y, p, ur(p))
fr = Flow(Hr)

# Shooting function
function shoot(y1, p1, tf)

    yy0, p0 = fr(tf/2.0, y1, p1, t0)
    yyf, pf = fr(tf/2.0, y1, p1, tf)
    s = zeros(eltype(y1), 5)
    s[1:2] =  yy0-y0
    s[3:4] = (yyf-yf) ./ yf
    s[5] = Hr(y1, p1)

    return s

end
\end{verbatim}

\noindent The structure of the optimal solution is as expected, see Figure~\ref{fig30t}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig30t}
    \caption{\small Zermelo problem, turnpike property: result of the variant of the shooting method. The state and control are portrayed, illustrating that most of the time is spent close to $y_2=1/2$ where the current is maximum. Accordingly, $u_2 \simeq 0$ on the corresponding control subarc.}
    \label{fig30t}
\end{figure}

\begin{rem}
Further analysis is required to tackle the case of "strong" currents. When there exist zones where the drift cannot be compensated by the control, abnormal trajectories come into play and discontinuities of the value function (minimum time) are observed. See \cite{wembe-2022a} for a detailed treatment of such cases. 
\end{rem}

\subsection{Solving the Goddard problem by the shooting method} \label{Section.Goddard_Tir}
We chain the result of Section \ref{s32}, obtained by a direct method, with a shooting method. The previous numerical solution, although not very accurate, has captured the structure of the solution (more precisely of what one may hope to be a local minimiser, at least). This knowledge allows us to define the appropriate shooting function, namely one that combines four arcs (bang-singular-constrained-bang), each one being the flow of a relevant Hamiltonian. On can then leverage the accurate knowledge (including the Hamiltonian character) gained on each subarc by means of Pontryagin maximum principle to obtain a very accurate solve. In general, knowing the structure alone is not enough to actually solve the problem. One also needs a good initial guess for the zero of the shooting function, which turns to be also provided by the previous direct solve. In order to set up our shooting, we rely on the maximum principle and observe that the control can be either bang, singular of boundary. Indeed, system \eqref{eq101}-\eqref{eq103} is affine in the control and can be written according to
$$ \dot{x}(t) = F_0(x(t)) + u(t)F_1(x(t)),\quad u(t) \in [0,1], $$
with $x=(r,v,m) \in \mathbb{R}^3$ and vector fields that we shall define in \texttt{Julia}, completing the code started Section~\ref{s32}:
\begin{verbatim}
# Dynamics
function F0(x)
    r, v, m = x
    D = Cd * v^2 * exp(-β*(r-1.0))
    F = [ v, -D/m-1.0/r^2, 0.0 ]
    return F
end

function F1(x)
    r, v, m = x
    F = [ 0.0, Tmax/m, -b*Tmax ]
    return F
end
\end{verbatim}
In order to deal with the state constraint $g(x(t)) := v_{\max}-v(t) \geq 0$,
we follow Remark~\ref{rem44} (note that we use the opposite sign for the constraint) and introduce the Hamiltonian (where the constraint has been directly adjoined, see \cite{hartl-1995a})
$$ H(x,p,u,\mu) = H_0(x, p) + u H_1(x, p) + \mu g(x) $$
where $H_i(x,p):=\langle p,F_i(x) \rangle$ are the Hamiltonian lifts of the aforementioned fields. The maximisation condition tells us that $u$ is bang ($0$ or $1$) whenever $H_1$ is not zero. Besides, whenever the state constraint is not active, the associated non-negative multiplier $\mu$ vanishes (complementarity condition). As a result, bang arcs are obtained by computing the flow of either $H_0$ (case $H_1<0$, $u=0$) or $H_0+H_1$ (case $H_1>0$, $u=1$). Conversely, when $H_1$ vanishes identically, assuming the state constraint is not active, as indicated in Remark~\ref{rem45} one can differentiate a.e. two times $H_1$ to retrieve the singular control provided the length three Poisson bracket $H_{101}:=\{H_1,\{H_0,H_1\}\}$ is not zero (singular of \emph{order one}; see, \emph{e.g.}, \cite{BonnardChyba}):
$$ u_s(x,p) = -\frac{H_{001}}{H_{101}} \cdot $$
(Same notation used for $H_{001}$.) Plugging this dynamic feedback control into the original Hamiltonian (with $\mu=0$) defines the singular Hamiltonian
$$ H_s(x,p) := H(x,p,u_s(x,p),\mu=0) $$
whose flow coincides with the extremal flow on 
$\Sigma' := \{H_1 = H_{01} = 0\}$
(see, \emph{e.g.}, \cite{AgrachevSachkov}).
Along a boundary arc where the state constraint is activated, if the control is interior ($u(t) \in (0,1)$), $H_1$ must also vanish. Moreover, if the constraint is of order one (that is if the control appears when the equality $g(x(t))=0$ is differentiated once) which gives in this case (Lie derivative of the constraint along $F_1$)
$ F_1\cdot g \neq 0$,
the interiority of the boundary control implies that the contact with the constraint is transverse at the exit time $t_3$ (where, in our case, a bang arc $u=0$ is joined):
$\dot{g}(t_3+) \neq 0$, and there is no jump on the adjoint \cite{hartl-1995a}. Denoting $t_2$ the entry point, on $(t_1,t_2)$ one retrieves the boundary control by differentiating once $g(x(t))=0$ as
$0 = \dot{g} = F_0\cdot g+u F_1\cdot g$,
which implies that
$u_b(x) = -\frac{F_0\cdot g}{F_1\cdot g}$
under the two previous assumptions. Similarly, differentiating once $H_1=0$ allows to compute the multiplier $\mu$ as
$0 = \dot{H}_1 = \{H_0+u H_1+\mu g,H_1\} = H_{01}-\mu F_1\cdot g$,
so that
$\mu_b(x,p) =  \frac{H_{01}}{F_1\cdot g} $.
The relevant flow is an integral curve of the boundary Hamiltonian
$$ H_b(x,p) := H(x,p,u_b(x),\mu_b(x,p)). $$
All in all, the symbolic-numeric framework allows to define everything in terms of the vector fields and of the constraint:
\begin{verbatim}
# Computation of singular control of order 1
H0(x, p) = p' * F0(x)
H1(x, p) = p' * F1(x)
H01 = Poisson(H0, H1)
H001 = Poisson(H0, H01)
H101 = Poisson(H1, H01)
us(x, p) = -H001(x, p)/H101(x, p)

# Computation of boundary control
g(x) = vmax-x[2] # vmax - v ≥ 0
ub(x) = -Lie(F0, g)(x) / Lie(F1, g)(x)
μb(x, p) = H01(x, p) / Lie(F1, g)(x)

# Hamiltonians (regular, singular, boundary) and associated flows
H(x, p, u, μ) = H0(x, p) + u*H1(x, p) + μ*g(x)
Hr(x, p) = H(x, p, 1.0, 0.0)
Hs(x, p) = H(x, p, us(x, p), 0.0)
Hb(x, p) = H(x, p, ub(x), μb(x, p))
\end{verbatim}
Then, to integrate the Hamiltonians to obtain the flows and define the shooting function in terms of the initial adjoint $p_0$, the entry point of the singular arc $t_1$, the entry point of the boundary arc $t_2$, the exit point $t_3$, and the free final time $T$:
\begin{verbatim}
f0 = Flow(H0)
fr = Flow(Hr)
fs = Flow(Hs)
fb = Flow(Hb)

# Shooting function
function shoot(p0, t1, t2, t3, tf)

    x1, p1 = fr(t0, x0, p0, t1)
    x2, p2 = fs(t1, x1, p1, t2)
    x3, p3 = fb(t2, x2, p2, t3)
    xf, pf = f0(t3, x3, p3, tf)
    s = zeros(eltype(p0), 7)
    s[1:2] = pf[1:2] - [ 1.0, 0.0 ]
    s[3] = xf[3] - mf
    s[4] = H1(x1, p1)
    s[5] = H01(x1, p1)
    s[6] = g(x2)
    s[7] = H0(xf, pf)

    return s
end
\end{verbatim}
It is straightforward to retrieve initial guesses for these unknowns from the direct code solution, most notably by retrieving the Lagrange multipliers from the optimizer through \texttt{JuMP} interface (note the minus sign to accomodate the convention on the adjoint state \emph{vs.} the one on Lagrange multipliers):
\begin{verbatim}
p = -[ [ dual(con_dr[i]), dual(con_dv[i]), dual(con_dm[i]) ] for i in 1:N ]
\end{verbatim}
Moreover, in view of these results,
the constraint on the final mass is assumed to be active (which is in accordance with the final zero bang arc). Automatic differentiation can also be used to compute the derivative of the shooting function (several \texttt{Julia} backends to do this are available and include differentiating properly calls to ODE solvers). See Figures \ref{fig41} and \ref{fig42} for the associated numerical simulations, while the code itself is available and executable online.\footnote{\href{https://ct.gitlabpages.inria.fr/gallery}%
{ct.gitlabpages.inria.fr/gallery}}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig41}
    \caption{\small Goddard problem: result of the shooting method,
    states and costates. The values are in line with those obtained by the direct method. They are computed by concatenating the integration of the four Hamiltonian flows involved.}
    \label{fig41}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{fig42}
    \caption{\small Goddard problem: result of the shooting method, control and state constraint multiplier. The bang-singular-constrained-bang structure of the control is very accurately determined, while the state constraint multiplier is positive only along the boundary arc.}
    \label{fig42}
\end{figure}