\section{Hamilton--Jacobi--Bellman approach} \label{s5}


The key tool for the Hamilton--Jacobi--Bellman approach (HJB in what follows) is the value function $\VV: [0,T]\times\R^d\longrightarrow \R$, which associates to any initial condition the optimal value of the control problem, and is defined by 
\begin{eqnarray}
  \VV (t,x) 
  & := & \inf\bigg\{\varphi(\bx(T))  + \int_t^T \ell(t,\bx(t),\bu(t))dt\ \bigg| \nonumber \\
  & & (\bx,\bu)\in \XX_{[t,T]}(x), \ 
  g(\bx(\tau))\leq 0 \quad \mbox{ for all } \tau\in [t,T], 
  \ \ \mbox{and } g_f(\bx(T))\leq 0\bigg\}.
 \label{eq.vartheta}
\end{eqnarray}
It is known that  the value function $\VV $ 
 can be characterized as the unique solution, in a suitably weak sense, of a Hamilton--Jacobi type equation \cite{BarCap97}. Starting from the knowledge of the value function, which is typically obtained via numerical approximation, it is possible to reconstruct the optimal solution in feedback form, i.e., with an optimal control given as a function of the current state.



\subsection{Unconstrained Bolza control problems}

In this section we present first some classical results of HJB approach when the optimal control problems is free of  state constraints (i.e.,  $g=g_f\equiv 0$).  The control problem is 
 \begin{equation}\label{vdef}
   \VV (t,x) 
 = \inf\bigg\{\varphi(\bx(T))  + \int_t^T \ell(t,\bx(t),\bu(t))dt\ \bigg| 
  (\bx,\bu)\in \XX_{[t,T]}(x)\bigg\}.
 \end{equation}
 %By remark \ref{sec5:compact},  
 When \Hyp{4} is satisfied,  then the control problem admits a solution.
The Gronwall estimate on the trajectories and the Lipschitz regularity of the cost functions ensure  that the value function is Lipschitz continuous.
\begin{prop}
Under \Hyp{0}-\Hyp{1a}-\Hyp{1b}-\Hyp{2}-\Hyp{3}, the value function $\VV$ is Lipschitz continuous.
\end{prop}

\medskip

The systematic study of optimal control problems dates from the late 1950s, and one important method is the Dynamical Programming and HJB approach. This approach reduces the study to investigating the analytic solution to a partial differential equation of the HJB type. However, the problems are usually nonlinear and the analytic  solutions do not exist. To deal with the lack of smoothness, two important tools have been developed: the theory of viscosity solutions and the non-smooth analysis. The theory of viscosity solutions for nonlinear Hamilton--Jacobi equations, introduced in the early 1980s by Crandall--Lions \cite{CL81,CL83} and Crandall--Evans--Lions \cite{CEL84}, allows to define generalized solutions to broad classes of nonlinear partial differential equations, including the HJB equations of optimal control problems. We refer also to the books \cite{Bar94,BarCap97} for a more complete introduction to this theory. Another important tool is the non-smooth analysis, which addresses to differential analysis for non-smooth functions. We refer the reader to \cite{CELAUB,Clarke2013book,CLSW98,Vinter2000} for an introduction of the theory and its applications.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dynamic programming and Hamilton--Jacobi--Bellman equation}

The fundamental idea of Dynamic Programming is that the value function $\cV$ satisfies a functional equation, often called the \textit{Dynamic Programming Principle} (DPP). 

\begin{prop}[Dynamic Programming Principle]\label{dpp}
Assume \Hyp{0}--\Hyp{3}, and denote by $\bx^\bu(s)$ the solution of \eqref{eq:etat} for a given control $\bu$, and such that $\bx^\bu(t)=x$.
Then, for all $x\in\R^d$, $t\in[0,T]$ and $h\in[0,T-t]$, the value function $\cV$ satisfies the equality
\begin{equation}\label{eq:dpp}
\cV(t,x)=\inf_{\bu\in\cU}\left\{\int_t^{t+h}\ell(s,\bx^\bu(s),\bu(s))ds + \cV(t+h,\bx^\bu(t+h))\right\}.
\end{equation}
\end{prop}
% \if{\begin{proof}
% Denote by $\overline\cV(t,x,h)$ the right-hand side of \eqref{eq:dpp}. First, note that, for each $\bu\in\mathcal{U}$ the cost functional $J$ satisfies the inequality
% \begin{eqnarray}\label{eq:dpp_ge}
% J(t,x,\bu) & = & \int_t^T\ell(s,\bx^\bu(s),\bu(s))ds + \varphi(\bx^\bu(T)) \nonumber \\
% & = & \int_t^{t+h}\ell(s,\bx^\bu(s),\bu(s))ds + \int_{t+h}^T\ell(s,\bx^\bu(s),\bu(s))ds + \varphi(\bx^\bu(T)) \nonumber \\
% & \ge & \int_t^{t+h}\ell(s,\bx^\bu(s),\bu(s))ds + \cV(t+h,\bx^\bu(t+h)).
% \end{eqnarray}
% Passing now to the infimum (with respect to $\bu$) in both sides of \eqref{eq:dpp_ge} we get
% \begin{equation}
% \cV(t,x) \ge \overline\cV(t,x,h).
% \end{equation}
% In order to obtain the opposite inequality, fix an arbitrary $\varepsilon>0$ and consider a control $\bu_\varepsilon$ such that
% \begin{equation}\label{eq:dpp_le1}
% \int_t^{t+h}\ell(s,\bx^{\bu_\varepsilon}(s),\bu_\varepsilon(s))ds + \cV(t+h,\bx^{\bu_\varepsilon}(t+h)) \le \overline\cV(t,x) + \varepsilon.
% \end{equation}
% Moreover, due to the definition of $\cV$, for any arbitrary $\eta>0$ we can further find a control $\bu_\eta$ such that
% \begin{eqnarray}\label{eq:dpp_le2}
% \cV(t+h,\bx^{\bu_\varepsilon}(t+h)) + \eta & \le & J(t+h,\bx^{\bu_\varepsilon}(t+h),\bu_\eta) \nonumber \\
% & = & \int_{t+h}^T \ell(s,\bx^{\bu_\eta}(s),\bu_\eta) ds + \varphi(\bx^{\bu_\eta}(T)).
% \end{eqnarray}
% From \eqref{eq:dpp_le1}--\eqref{eq:dpp_le2} we get
% \begin{equation}\label{eq:dpp_le3}
% \int_t^{t+h}\ell(s,\bx^{\bu_\varepsilon}(s),\bu_\varepsilon(s))ds + \int_{t+h}^T \ell(s,\bx^{\bu_\eta}(s),\bu_\eta) ds + \varphi(\bx^{\bu_\eta}(T)) \le \overline\cV(t,x) + \varepsilon + \eta.
% \end{equation}
% Defining now the control
% \[
% \bar\bu(s) = \begin{cases}
% \bu^\varepsilon & \text{if } t\le s \le t+h, \\
% \bu^\eta & \text{if } t+h \le s \le T,
% \end{cases}
% \]
% we obtain from \eqref{eq:dpp_le3}
% \[
% J(t,x,\bar\bu) \le \overline\cV(t,x) + \varepsilon + \eta.
% \]
% Since $\cV(t,x)\le J(t,x,\bar\bu)$ and $\varepsilon$, $\eta$ are arbitrary, this concludes the proof.
% \end{proof}}\fi

This principle provides two properties, called sub-and-super-optimality, which are defined as follows. 
For any function $v:[0,T]\times\R^d\to\R$,
\begin{enumerate}%[(i)]
\item
we say that $v$ satisfies the {\em super-optimality principle} if for any $t\in[0,T]$, $x\in\R^d$, there exists $(\bx^\bu,\bu)\in \XX_{[t,T]}(x)$ such that
\[
v(t,x)\,\geq \,v(t+h,\bx^\bu(t+h))+\int_t^{t+h}\ell(s,\bx^\bu(s),\bu(s))\,ds,\ \forall\,h\in[0,T-t];
\]
\item
we say that $v$ satisfies the {\em sub-optimality principle} if for any $t\in[0,T]$, $x\in\R^d$, and $(\bx^\bu,\bu)\in \XX_{[t,T]}(x)$,
\[
v(t,x)\,\leq\, v(t+h,\bx^\bu(t+h))+\int_t^{t+h}\ell(s,\bx^\bu(s),\bu(s))\,ds,\ \forall\,h\in[0,T-t].
\]
\end{enumerate}



In principle, once chosen a ``small'' time increment $h$, the DPP allows to compute the value function at the point $(t,x)$ by splitting the trajectories at time $t+h$ and starting with the position of the trajectory $y_{t,x}$ at time $t+h$. As it will be seen later on, it is possible to construct numerical schemes based on this idea to compute an approximation of the value function.

If the function $\cV$ is differentiable, we can derive from the DPP its infinitesimal version, the \textit{Hamilton--Jacobi--Bellman} (HJB) equation
%
\begin{subequations}\label{sec5:HJB}
\begin{eqnarray}
& & -\cV_t(t,x)+H(t,x,D\cV(t,x))=0 \quad  \text{for } (t,x)\in(0,T)\times\R^d,\label{sec5:HJBa}\\
& & \cV(T,x)=\vp(x) \qquad  \qquad \qquad 
\qquad \qquad \text{for } x\in\R^d,\label{sec5:HJBb}
\end{eqnarray}
\end{subequations}
where the Hamiltonian is given by
\begin{equation}\label{eq:H}
H(t,x,q)=\sup_{u \in U}\big\{-f(t,x,u)\cdot q-\ell(t,x,u)\big\}.
\end{equation}


In general, $\VV$ is Lipschitz continuous but not differentiable. Furthermore, the nonlinear equation \eqref{sec5:HJB}  is not expected to admit   a classical solution. To deal with a value function lacking smoothness, as mentioned before, the theory of viscosity solutions and the non-smooth analysis will be applied.

\subsubsection{Theory of viscosity solutions. Hamilton-Jacobi-Bellman equations}
First, we recall the definition of viscosity solution for HJB equations (see \cite{CL81,CL83,Bar94,BarCap97}).
\begin{definition}(viscosity solution)\label{sec5:DEFvs}
Let $V:[0,T]\times\R^d\longrightarrow\R$.
\begin{itemize}
\item [(i)]
We say that $V$ is a viscosity supersolution
if $V$ is lower semicontinuous (lsc) and for any $\phi\in C^1((0,T)\times\R^d)$ and
$(t_0,x_0)\in (0,T)\times \R^d$ local minimum point of $V-\phi$,
we have
\begin{equation*}
-\phi_t(t_0,x_0)+H(t_0,x_0,D\phi(t_0,x_0))\geq 0.
\end{equation*}
\item [(ii)]
We say that $V$ is a viscosity subsolution
if $V$ is upper semicontinuous (usc) and for any $\phi\in C^1((0,T)\times\R^d)$ and
$(t_0,x_0)\in (0,T)\times \R^d$ local maximum point of $V-\phi$,
we have
\begin{equation*}
-\phi_t(t_0,x_0)+H(t_0,x_0,D\phi(t_0,x_0))\leq 0.
\end{equation*}
\item [(iii)]
We say that $V$ is a viscosity solution
if it is both a viscosity supersolution and a viscosity subsolution  and the final condition is satisfied:
\begin{equation*}
V(T,x)=\vp(x) \text{ in } \R^d.
\end{equation*}
\end{itemize}
\end{definition}
\begin{rem}
There are also some equivalent definitions which are more local using the super- and sub-differentials, this meaning that the differentials of the test functions can be replaced by some weak differentials of the viscosity solution. See \cite{Bar94,BarCap97} for the definition using the Dini-differentials and \cite{CLSW98} for the definition using the proximal differentials.
\end{rem}

% The value function $\VV$ can be characterized as unique viscosity solution of an HJB equation.
\begin{thm}\label{sec5:existence}
Suppose that \Hyp{0}-\Hyp{1a}-\Hyp{1b} and \Hyp{3} hold. Then the value function $\VV$ is the unique viscosity solution of \eqref{sec5:HJB} in the sense of Definition \ref{sec5:DEFvs}.
\end{thm}

The first statement of this theorem is that $\VV$ is a viscosity  solution of
\eqref{sec5:HJB}. The proof of this claim relies on the regularity of the value function (continuity) and on the dynamic programming principle. Actually, one can show that any  usc function $v:[0,T]\times \R^d$ which verifies the sub-optimality principle, $v$ is a viscosity sub-solution of \eqref{sec5:HJBa}. Indeed,
let $\phi$ be in $C^1([0,T]\times\R^d)$ and $(t_0,x_0)\in [0,T[\times\R^d$ local maximum of $v-\phi$. Let $u\in U$,  and consider the trajectory $\bx$ associated with the constant control $\bu=u$ on $[0,T]$, and starting from $x_0$ at time $t_0$ (i.e.,  $\bx(t_0)=x_0$). For $\tau>0$ small enough, we have 
$v(t_0+h,\bx(h))-\phi(t_0+h,\bx(h)) \leq 
v(t_0,x_0) -\phi(t_0,x_0)$, for every  $0\leq h\leq \tau.$
On another hand,  the sub-optimality principle gives
$$v(t_0, x_0)\leq v(t_0+h,\bx(h))+
\int_{t_0}^{t_0+h}\ell(s,\bx(s),u)\,ds.$$
We conclude that the test function $\phi$ satisfies also the sub-optimality  along the trajectory $\bx(\cdot)$ on $[t_0,t_0+\tau]$, that is 
$$\phi(t_0, x_0)\leq \phi(t_0+h,\bx(h))+
\int_{t_0}^{t_0+h}\ell(s,\bx(s),u)\,ds
\quad \mbox{for } 0\leq h \leq \tau.$$
Since $\phi$ is $C^1$, the classical differential calculus leads to
$$-\partial_t\phi(t_0,x_0)-f(t_0,x_0,u)\cdot D_x\phi(t_0,x_0)-\ell(t_0,x_0,u)\leq 0.$$
The above inequality being valid for any $u\in U$, by taking the supremum over $u\in U$, we get that $\phi$ satisfies
$$-\partial_t\phi(t_0,x_0)+H(t_0,x_0,D_x\phi(t_0,x_0))\leq 0,$$
which concludes that $v$ is a viscosity sub-solution of the HJB equation \eqref{sec5:HJBa}. 
Similarly, we can prove that any lsc function that verifies the super-optimality principle is a viscosity  super-solution of \eqref{sec5:HJBa}. 

The theorem claims also that the value function is the unique solution of \eqref{sec5:HJB}. This is the consequence of the following  equivalences that can be established by non-smooth analysis (see \cite{Clarke2013book,Vinter2000} for the proof): 
\begin{eqnarray*}
\left\{\begin{array}{l}
v:[0,T]\times\R^d  \mbox{ is usc}, \\
v \mbox{ satisfies the sub-optimality principle} \end{array} \right.
&\Longleftrightarrow& v \mbox{ is a viscosity sub-solution of \eqref{sec5:HJBa}}, \\
\left\{\begin{array}{l}
v:[0,T]\times\R^d  \mbox{ is lsc}, \\
v \mbox{ satisfies the super-optimality principle} \end{array} \right.
&\Longleftrightarrow& v \mbox{ is a viscosity super-solution of \eqref{sec5:HJBa}}.
\end{eqnarray*}
From the point of view of PDEs  and viscosity theory, one can also obtain uniqueness by using a general theorem on the comparison principle  which can be stated as follows.
\begin{thm}
Let $v_1$ be a subsolution of \eqref{sec5:HJB} and $v_2$ be a supersolution of \eqref{sec5:HJB} with $v_1(T,x)\leq \vp(x)\leq v_2(T,x)$ for $x\in\R^d$. Then for any $t\in[0,T]$, $x\in\R^d$,
\[
v_1(t,x)\leq v_2(t,x).
\]
\end{thm}

For the proof, we refer to   \cite[Theorem III.3.7]{BarCap97}).  The classical method is based on the doubling variable technique (see \cite{CL81,CL83,Bar94,BarCap97}).  It consists of considering 
\[
\sup_{t,s,x,y}\left\{v_1(t,x)-v_2(s,y)-\frac{|t-s|^2+|x-y|^2}{\eps^2}\right\},
\]
where $\eps>0$. It is a regularization technique, called sup/inf-convolution for sub/super-solutions. Then the regularization of $v_1$ and $u_2$ can be considered as the viscosity test functions for $v_2$ and $v_1$ respectively, and the comparison result is deduced by the information obtained through the viscosity tests.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Other unconstrained control problems and their HJB formulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

In addition to the Bolza problem, which has been taken here as a model, various other formulations have been considered for optimal control problems, in particular without a final time, or in which the final time is itself a parameter to be optimally chosen. We briefly review some of these formulations, while a more extensive discussion can be found, for example, in \cite{BarCap97}.

\paragraph{Minmax control problems.}
In this class of control problems, the cost function is defined as a maximum cost over the time interval (and not in  integral form). More precisely, the control problem
 reads as 
 $$\cV^\#(t,x):=\min\Big\{ \varphi(\bx(T)) \bigvee \max_{s\in[t,T]}\Psi(s,\bx(s))\Big| (\bx,\bu)\in \XX_{[t,T]}(x)\Big\}.$$
 Here the cost function is the maximum between the final cost and a maximum running cost along the trajectory.  Relation between minmax control problems and state constrained control problems have been noticed and exploited to derive necessary conditions of optimal trajectories, see \cite[Chapter 9]{Vinter2000}.  In Hamilton-Jacobi approach, minmax control problems have been also analyzed in \cite{Barron}. It has been shown that the value function 
 is Lipschitz continuous and can be characterized by a HJB variational inequality
 \begin{subequations}\label{eq.HJB.minmax}
 \begin{eqnarray}
& & \min\big(\partial_t\cV^\#(t,x) + H^\#(t,x,D\cV^\#(t,x)),\cV^\#(t,x)-\Psi(t,x)\big) = 0\quad \mbox{on } 
		[0,T)\times \R^d, \\
& & \cV^\#(T,x)=\varphi(x)\vee \Psi(T,x) \quad \mbox{for } x\in \R^d.
\end{eqnarray}
\end{subequations}
In this  HJB inequality, the running cost function plays the role of an ``obstacle''. The value function 
satisfies $\cV^\#(t,x)\geq \Psi(t,x)$. It is also   a super-solution of the equation:
\begin{equation}\label{eq.soussol}
\partial_tv(t,x) + H^\#(t,x,D_xv(t,x)) =  0 \quad \mbox{on } [0,T)\times \R^d.
\end{equation}
However, $\cV^\#$ is a sub-solution of \eqref{eq.soussol} only in open sets where 
$\cV^\# < \Psi$.
 
\paragraph{Infinite horizon.}

{\em Infinite horizon problems} are intended to model optimal control strategies in the long-time behaviour.
Assume that both the dynamics $f$ and the running cost $\ell$ do not depend on time, so that
\begin{equation}\label{dyn_not}
\dot\bx(s) = f(\bx(s),\bu(s)),
\end{equation}
with the initial condition $\bx(0)=x$.
The {\em discounted infinite horizon} cost functional is defined as
\[
J(x,\bu) = \int_0^\infty\ell(\bx(s),\bu(s))e^{-\lambda s}ds,
\]
where, in addition to the basic assumptions, we require that $\lambda>0$, and, for simplicity, that $\ell$ is uniformly bounded. According to the definition of the cost functional, it is possible to define a value function, which will depend in this case on $x$ alone:
\begin{equation*}
  \cV^\infty(x) :=  \inf\bigg\{J(x,\bu)\ \bigg| (\bx,\bu)\in \XX_{[0,\infty)}(x)\bigg\}.
\end{equation*}
The value function can still be characterized as the viscosity solution of a (stationary) Hamilton--Jacobi--Bellman equation, which takes the form
\begin{equation}\label{ih}
\lambda\cV^\infty(x) + H(x,D\cV^\infty(x)) = 0,
\end{equation}
in which $x\in\R^d$, and the Hamiltonian function $H$ is defined by \eqref{eq:H}.
As for the regularity of the value function, the basic assumptions imply uniform continuity of the value function. H\"older regularity of $\cV^\infty$ holds under the assumptions of boundedness for $\ell$, and global Lipschitz continuity for both $\ell$ and $f$; in addition, $\cV^\infty$ is itself globally Lipschitz continuous if $\lambda$ is larger than the Lipschitz constant of $f$ (see \cite{BarCap97}).

\paragraph{Free final time.}
In {\em free final time problems}, also termed as {\em optimal stopping time problems}, the endtime $\theta$ of the control interval is itself a free parameter to be chosen in an optimal way. In the simplest case, the dynamics is set in the form \eqref{dyn_not} and the cost functional in the form
\[
J(x,(\bu,\theta)) = \int_0^\theta\ell(\bx(s),\bu(s))e^{-\lambda s}ds + e^{-\lambda \theta}\varphi(\bx(\theta)).
\]
Accordingly, the value function is defined as
\begin{equation*}
  \cV^f(x) := \inf\bigg\{J(x,(\bu,\theta))\ \bigg| (\bx,\bu)\in \XX_{[0,\infty)}(x), \theta\geq 0\bigg\}.
\end{equation*}
In this case, the HJB equation is stationary, but comes in the form of an obstacle problem:
\[
\max\big(\lambda\cV^f(x) + H(x,D\cV^f(x)),\cV^f(x)-\varphi(x)\big) = 0.
\]
The state space is then split in two (possibly overlapping) sets: in the first one the first argument of the max vanishes, so that
\[
\lambda\cV^f(x) + H(x,D\cV^f(x)) = 0,
\]
and the optimal control requires to keep the system evolving; in the second set the second argument of the max vanishes, and therefore
\[
\cV^f(x)=\varphi(x).
\]
As soon as the state of the system enters this set, the optimal strategy requires to stop the system, paying the stopping cost $\varphi(\bx(\theta))$. Under the basic assumptions, the value function is uniformly continuous (see \cite{BarCap97}).

\paragraph{Minimum time.}
For simplicity,  we assume in this paragraph that the dynamics does not depend explicitly on time, that is $f(s,x,u)=f(x,u)$. For minimum time function with time-dependent dynamics, we refer to \cite{BBZ10} and the references therein.

In {\em minimum time problems}, the goal is to drive the state of the system, in the shortest time, to the final  closed set  $\mathcal C:=\{x\in \R^d, g_f(x)\leq 0\}$ (called the target).  
% with nonempty interior and a sufficiently smooth boundary. 
In general, the possibility of driving the state to the target in finite time may not be ensured for each initial state; this leads to define the so-called {\em backward reachable set} $\mathcal R$ as the set of initial states $x$ which can be driven to the target in finite time. 
The minimum time control  problem is formulated as
\begin{equation}\label{pb.tmin} \cT(x):=\inf \Big\{t \ \Big| g_f(\bx(t)) \ \ (\bx,\bu)\in\XX_{[0,\infty)}(x)\Big\},
\end{equation}
with the convention that $\cT(x)=+\infty$ when there is no trajectory that starts from $x$ and reaches the target at a finite time.  
It is not difficult to show that the value function satisfies a dynamic programming principle (DPP) in the form
$$\cT(x)=\inf\Big\{\cT(\bx(h))+h, \ \ (\bx,\bu)\in\XX_{[0,\infty)}(x)\Big\}.$$
When the backward reachable set is open and the minimum time function is continuous, then the DPP leads to a characterization of $\cT$ by the  HJB equation
\[
 \sup_{u \in U}\big\{-f(x,u)\cdot D\cT(x)\big\}=1,
\]
complemented with the boundary condition
\[
%\begin{cases}
\cT(x)=0 \ \ \mbox{for } x\in \mathcal C \qquad \mbox{and} 
\displaystyle\lim_{x\to z}\cT(x)=+\infty  \mbox{ for }  z\in\partial\mathcal R.
%\end{cases}
\]
The drawback of this formulation is that the reachable set  should be known in advance. An alternative formulation makes use of the so-called {\em Kru\v{z}kov transformation}
\[
\cV(x) =
\begin{cases}
1 & \text{ if } \cT(x)=+\infty \\
1-e^{-\cT(x)} & \text{ else, }
\end{cases}
\]
which solves (yet when the time function $\cT$ is continuous) an auxiliary infinite horizon problem of the form \eqref{ih}, with $\lambda=1$, $\ell\equiv 1$, and the boundary condition
\[
\cV(x)=0 \quad \mbox{for } x\in\mathcal \cC.
\]
In this case, the reachable set is obtained as a byproduct of the computation of the value function $\cV$, as
\[
{\mathcal R} = \big\{x\in\R^d\ |\ \cV(x)<1\big\}.
\]
Continuity of the function $\cT$ is closely related to controllability properties satisfied by the system  in a neighbourhood of $\mathcal C$ and more precisely, to the so-called 
{\it Small-Time Local Controllability}, see \cite[Chapter IV]{BarCap97}.  When the target is smooth enough with a compact boundary,  a necessary condition for the continuity of the minimum time function is given by the condition
\begin{equation}\label{eq.Petrovrelax}
\min_{u\in U}f(x,u)\cdot \nu(x) \leq 0.
\end{equation}
 This condition is restrictive  and excludes a large class of systems with drift.
An equivalent condition to the Lipschitz continuity of the minimal time function is the
 {\em  Petrov condition} 
\begin{equation}\label{eq.Petrov}
\min_{u\in U}f(x,u)\cdot \nu(x) <0,
\end{equation}
which  is even more restrictive than \eqref{eq.Petrovrelax}.
 From a geometrical point of view,  Petrov condition states that at every point of a neighborhood of the target there exists an
admissible control such that the corresponding trajectory points towards the target. 

A practical approach to compute the minimum time function and the corresponding optimal trajectories is based on the {\em level set method},  introduced by Osher and Sethian.  Consider the final cost function as 
$$ \Phi(x):= \max\Big(g_{1,f}(x), \cdots, g_{r,f}(x)\Big)\quad \mbox{for } x\in \R^d,$$
where $(g_{1,f}, \cdots, g_{r,f})$ are the components of the function $g_f$. 
The level set approach consists of considering
the value function $V$  associated to the {\em Mayer problem}
with final cost $\Phi$, defined by
%
\be
\label{pb:tmin_LS} 
V(t,x):= \min\{\Phi(\bx(t)),\ (\bx,\bu)\in \XX_{[0,t]}(x)\}. 
\end{eqnarray}
%
The value function $V$ can be characterized by an HJB equation as in section 5.1.  This function is Lipschitz continuous,  while the minimum time function may be discontinuous.
Besides, one can notice immediately that when $V(t,x)\leq 0$, then 
there exists an admissible pair $(\bx,\bu)\in \XX_{[0,t]}(x)$ such that 
$\Phi(\bx^\bu_x(t))$ which means that $(\bx,\bu)$ satisfies the final constraint.  More precisely, the set of positions from where it is possible to reach the target at time $t$ is given by
$$\cR(t):=\{x\in \R^d\ \mid\ \exists (\bx,\bu)\in \XX_{[0,t]}(x), g_f(\bx(t))\leq 0\} =
\{x\in \R^d\mid V(t,x)\leq 0\}.$$
Therefore, the value function $V$gives valuable information on the minimum time function and the corresponding trajectories, without any controllability assumption.
\begin{thm}
\label{theo:LS}
 Let $V$ be the value function associated to problem \eqref{pb:tmin_LS}. 
 Then, for every $x\in \R^d$, 
 \begin{eqnarray}
 & & \cT(x):=\min \{t\mid V(t,x)\leq 0\}.\label{Tmin_LS}
 \end{eqnarray}
Furthermore,  for $x\in \R^d$,  any optimal trajectory for the minimal time problem \eqref{pb.tmin} is also an optimal trajectory of the 	control problem \eqref{pb:tmin_LS} 
where $t$ is fixed to the minimum time given by \eqref{Tmin_LS}.
\end{thm} 
The level set approach provides an  effective way to compute the minimum time to reach a target without assuming any specific regularity.  Moreover, it has been shown that the level-set method can be generalized to minimum time problems with state constraints (for instance, the case when the trajectory should avoid some obstacles, see Example~1). In this case, the minimum time function is defined as 
$$ \cT(x):=\inf \Big\{t\ \Big| \ \ \exists (\bx,\bu)\in\XX_{[0,\infty)}(x)\ \ \mbox{with } g_f(\bx(t))\leq 0,  \ \ 
\mbox{and } g(\bx(s))\leq 0 \ \mbox{on } [0,t]\Big\}.$$
To use the level set approach in this context, the definition of the value function
should be adapted and defined as
$$
V(t,x):= \min\left\{\Phi(\bx(t))\bigvee \max_{s\in[0,t]}\Psi(\bx(s))\ \mid\ (\bx,\bu)\in \XX_{[0,t]}(x)\right\},
$$
with $\Psi(x):=\max(g_1(x),\ldots,g_m(x))$ for every $x\in \R^d$.
With this new definition of the value function $V$,  the statement of Theorem~\ref{theo:LS} remains valid.  The new value function corresponds to a minmax problem, so its characterization is given by the HJB inequality \eqref{eq.HJB.minmax}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Constrained Bolza problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, we consider a control problem with state constraints.  We  denote by $\cK$ the set of constraints $\cK:=\{x\in \R^d, g(x)\leq 0\}$. 
We define the set of
admissible trajectories by
\begin{eqnarray*}
\XX^{g}_{[t,T]}(x):=\big\{(\bx,\bu)\in \XX_{[t,T]}(x)\ \mid\ 
g(\bx(s))\leq 0 \text{ for }s\in[t,T]\big\}.
\end{eqnarray*}
We adopt the convention $\cV(t,x)=+\infty$,
when the set of admissible trajectories is empty, i.e., 
$\XX^{g}_{[t,T]}(x)=\emptyset$. 
Similarly to the unconstrained case, the value function $\cV$ satisfies a  dynamic programming principle that can be stated as follows.
\begin{itemize}
  \item [i)] For all $x\in\cK$,
  \begin{equation*}
  \cV(T,x)=\vp(x).
  \end{equation*}
  \item [ii)] Dynamic programming principle: for all $x\in\cK$,
  $\tau\in[0,T]$ and $h\in[0,T-\tau]$, we have:
  \begin{equation}
  \cV(t,x)=\inf_{(\bx,\bu)\in \XX^{g}_{[t,T]}(x)}\cV(t+h,\bx(t+h)) +\int_t^{t+h}\ell(s,\bx(s),\bu(s))\,ds.
  \end{equation}
\end{itemize}



\subsubsection{Inward pointing condition}
To analyze the properties of the value function $\VV$, it is important first to understand the structure of the set the admissible trajectories. This structure depends on an interplay between the dynamics of the 
state equation and the set of constraints $\cK$. 
Assume  in this section that $g:\R^d\to \R$ is $C^{1,1}$ function, and its zero-level set is  very smooth. Consider  the following controllability assumption:

\textbf{(HK1)} Inward pointing qualification (IPQ) condition: For every $R>0$, 
there exists  $\beta>0$ and $\rho>0$ such that for every $t\in [0,T]$,
\begin{equation}
\min_{u\in U} f(t,y,u)\cdot\nabla g(y)<-\beta, \qquad \forall y\in \partial \cK\cap \mathbb{B}(0,R).
% \ \mbox{ with } |g(y)|\leq \rho.
\end{equation}



The IPQ condition states that the set of constraints $\cK$ has a smooth structure and that on each point of the boundary $\cK$ it is possible to find an admissible control that allows the trajectory to stay in the set $\cK$.  So, the IPC implies that the set $\cK$ is weakly invariant. Moreover, the IPC guarantees even a nicer property, called {\bf (NFB) Neighbouring feasible trajectories } principle, whose proof can be found in \cite[Theorem 2.1]{BetBreVin2010}. 

\begin{lem}\label{remin}
Assume {\bf (HK1)}.  Let $(t_0,x_0)\in [0,T]\times \cK$ and let $(\by,\bv)\in \XX_{[t_0,T}(x_0)$. There exists a constant $C$ and a feasible pair $(\bx,\bu)\in \XX_{[t_0,T]}(x_0)$ such that
\[
\bx(t)\in\cK,\ \forall\,t\in[t_0,T],\ \|\by-\bx\|_{W^{1,1}([t_0,T];\R^d)}\leq Cg^+( \by(\cdot)),
\]
where
$\displaystyle 
g^+( \by(\cdot))=\max_{t\in[t_0,T]}\{\max(g( \by(t)),0)\}.
$
\end{lem}
A consequence of this lemma it  that
for any $x_0\in\inte{\cK}$, there exists an
admissible trajectory $\bx$ on $[t_0,T]$ such that
$$
\bx(t_0)=x_0,\ \bx(t)\in\inte{\cK},\ \forall\,t\in[t_0,T].
$$
In fact,  for $R>0$, there exists a small enough $\eps>0$ such that
$$
x_0\in\cK_{\eps}
:=\{x\ \mid\ g(x)+\eps\leq 0\}, \quad 
\mbox{and }
\min_{\nu\in f(t,x,U)}\nabla g(x)\cdot\nu<-\frac{\beta}{2} \ \ 
\forall x\in\partial\cK_{\eps}\cap\cap \mathbb{B}(0,R),\ t\in[0,T],
$$
by the continuity of $\nabla g$ and $x\to f(t,x,U)$.
Therefore, there 
exists an admissible trajectory that remains  in $\cK_{\eps}\subset \inte{\cK}$.
%
By using similar arguments,  we can also prove the following stability result.
%%\if{
%%\begin{prop}\label{Cint}
%%Under assumption \textbf{(HK1)},
%%the value function $\cV(\cdot,\cdot)$ is continuous on
%%$(0,T)\times\inte{\cK}$.
%%\end{prop}
%% {\bf Proof.}
%% Fix $t\in[0,T]$, let us first prove that
%% $\cV(t,\cdot)$ is continuous on $\inte{\cK}$. For every $ x\in\inte{\cK}$, let
%% $\bu\in \cU$ and $\bx^{\bu}(\cdot)$ be the solution of
%% $\dot{\bx}=f(t,y,a),y(\tau)=x$ such that $y(\cdot)\in\inte{\cK}$
%% (by lemma \ref{remin}). Suppose that
%% $x_n\in\inte{\cK}$ and $x_n\longrightarrow x$ when $n\longrightarrow +\infty$. Let
%% $y^\alpha_n(\cdot)$ and $y^\alpha(\cdot)$ be the solutions of
%% $\dot{y}^\alpha_n=f(t,y^\alpha_n,\alpha),y^\alpha_n(\tau)=x_n$.
%% By \textbf{(Hco)} and Gronwall's estiomates, we get
%% \begin{equation}
%% |y^\alpha_n(t)-y^\alpha(t)|\leq\exp\left(\int^t_\tau k_0(s)ds\right) |x_n-x|,
%% \end{equation}
%% so $y^\alpha_n(\cdot)$ converge to $y^\alpha(\cdot)$ uniformly on $[0,T]$,
%% and as $\inte{\cK}$ is open, $y^\alpha_n(\cdot)\in\inte{\cK}$ when $n$ is big enough.
%% As $\vp$ is continuous, we get $\vp(y^\alpha_n(T))\longrightarrow\vp(y^\alpha(T))$
%% uniformly on $\alpha$. Then we have $\VV(t,x_n)\longrightarrow\VV(t,x)$,
%% and we get the continuity of $\VV$ in $x$.\\
%% Now we fix $x\in\inte{\cK}$ and we will prove that $\cV(\cdot,x)$ is
%% continuous on $(0,T)$. $\forall \tau\in(0,T)$ and
%% $\forall\eps>0$, let $u\in U$ and $y^a$ the associated solution
%% such that
%% \begin{equation}
%% \vp(y^a(T))\leq\cV(t,x)+\eps.
%% \end{equation}
%% For each $x\in\cK$, let $\tau_n\in(0,T)$ and $\tau_n\longrightarrow\tau$. Without loss of
%% generality, we suppose that $\tau_n>\tau$. Then we have
%% \begin{equation*}
%% \cV(t,x)\leq\cV(\tau_n,y^\alpha(\tau_n))\leq
%% \vp(y^\alpha(T))\leq\cV(t,x)+\eps,
%% \end{equation*}
%% then we have
%% \begin{equation*}
%% |\cV(\tau_n,y^\alpha(\tau_n))-\cV(t,x)|\leq\eps,
%% \end{equation*}
%% and
%% \begin{equation*}
%% |\cV(\tau_n,x)-\cV(t,x)|\leq
%% |\cV(\tau_n,x)-\cV(\tau_n,y^\alpha(\tau_n))|+\eps.
%% \end{equation*}
%% By assumption \textbf{(Hg2)}, we have
%% \begin{equation*}
%% y^\alpha(\tau_n)-x=\int^{\tau_n}_{\tau}
%% f(t,y^\alpha,\alpha)\leq K|\tau_n-\tau|.
%% \end{equation*}
%% So when $\tau_n\longrightarrow\tau$, $y^\alpha(\tau_n)\longrightarrow x$, and by the
%% continuity of $\cV(\tau_n,\cdot)$, we get
%% $\cV(\tau_n,y^\alpha(\tau_n))\longrightarrow\cV(\tau_n,x)$. Finally we have
%% $$
%% \cV(\tau_n,x)\longrightarrow\cV(t,x),
%% $$
%% where we prove the continuity of $\VV$ in $\tau$.
%% \hfill $\Box$
%%
%%
%%In order to prove the continuity of the value function on the boundary, we use the
%%relaxation method. 
%%}\fi 
\begin{prop}\label{relaxation}
Assume 
\textbf{(HK1)} is satisfied. Consider $(\cK^{\eps})_{\eps>0}$ a sequence of subsets of
$\R^d$ such that
\begin{equation*}
\cK^{\eps}=\{x\in\R^d\ \mid\ g(x)-\eps\leq 0\},
\end{equation*}
and we denote by $\cV_{\eps}$ the value function associated to the control
problem  with state constraints in $\cK^{\eps}$ (instead of
$\cK$). Then
\begin{equation*}
\lim\limits_{\eps\longrightarrow0}\cV_{\eps}(t,x)=\cV(t,x) \text{ uniformly on } (0,T)\times\cK.
\end{equation*}
\end{prop}
%%
% {\small{{\bf Proof.}
% By the definition of $\cK^{\eps}$,
% for every $x\in\cK$, every $\eps>0$ and $\eta\in(0,\eps)$ we have
% \begin{equation}\label{cK1}
% \cK\subset\cK^{\eta}\subset\mathop{{\cK}^{\eps}}\limits^{\circ},
% \ \lim\limits_{\eps\longrightarrow0}d(x,\R^d\backslash\cK^{\eps})=0,
% \end{equation}
% then, for $t\in(0,1)$ and $x\in\cK$ given, we have
% \begin{equation}\label{cK0}
% \cV_{\eps}(t,x)\leq\cV(t,x).
% \end{equation}
% Let us set $l:=\lim\,\inf_{\eps\longrightarrow0}\cV_{\eps}(t,x)$. For $k\in\mathbb{N}$
% large enough, $\exists\,\eps_k>0$ such that $\eps_k\longrightarrow0$ and
% \begin{equation*}
% \cV_{\eps_k}(t,x)\leq l+\frac{1}{2k},
% \end{equation*}
% then by the definition of the value function $\cV_{\eps_k}$, there exists a
% trajectory $y^{\eps_k}_{x,t}\in S^{\cK^{\eps_k}}_{[t,1]}(x)$ such that
% \begin{equation}\label{cK2}
% \vp(y^{\eps_k}_{x,t}(1))
% \leq\cV_{\eps_k}(t,x)+\frac{1}{2k}\leq l+\frac{1}{k}.
% \end{equation}
% By the compactness of $S^{\cK^{\eps_k}}_{[t,1]}(x)$, we can extract from $y^{\eps_k}_{x,t}$ a convergent
% subsequence towards some trajectory $y_{x,t}\in S^{\cK^{\eps_k}}_{[t,1]}(x)$
% for every $k>0$. We then obtain that $y_{x,t}\in S^{\cK}_{[t,1]}(x)$ by using
% \eqref{cK1}. Let $k$ tend to $+\infty$ in \eqref{cK2} and use the fact that $\vp$
% is continuous, we prove that
% $\vp(y_{x,t}(1))\leq l$.
% Then 
% \begin{equation}\label{cK3}
% \cV(t,x)\leq\vp(y_{x,t}(1))\leq l=\lim\,\inf_{\eps\longrightarrow0}\cV_{\eps}(t,x).
% \end{equation}
% Combining \eqref{cK0} and \eqref{cK3}, we get that
% \begin{equation*}
% \cV(t,x)\leq\lim\,\inf_{\eps\longrightarrow0}\cV_{\eps}(t,x)
% \leq\lim\,\sup_{\eps\longrightarrow0}\cV_{\eps}(t,x)\leq\cV(t,x),
% \end{equation*}
% which implies $\lim_{\eps\longrightarrow0}\cV_{\eps}(t,x)=\cV(t,v)$.\\
% For each $\eps>0$, let $y^{\eps}_{x,t}\in S^{\cK^{\eps}}_{[t,1]}(x)$ such that
% $\cV_{\eps}(t,x)=\vp(y^{\eps}_{x,t}(1))$. By lemma \ref{remin}, there exist a
% $\hat{y}_{x,t}\in S^{\cK}_{[t,1]}(x)$ and a constant $K$ such that
% $\|\hat{y}_{x,t}-y^{\eps}_{x,t}\|_{W^{1,1}([t,1];\R^d)}\leq K\eps$.
% Then 
% $$
% 0\leq\cV(t,x)-\cV_{\eps}(t,x)\leq\vp(\hat{y}_{x,t}(1))-\vp(y^{\eps}_{x,t}(1))
% \leq m_{\vp}\|\hat{y}_{x,t}-y^{\eps}_{x,t}\|_{W^{1,1}}\leq m_{\vp}K\eps,
% $$
% where $m_{\vp}(\cdot)$ is the Lipshitz constant of $\vp$. Let $\eps\longrightarrow0$,
% we get that $\cV_{\eps}\longrightarrow\VV$ uniformly on $(0,1)\times\cK$.
% \hfill $\Box$
% }}
%%%
These stability results lead to the continuity  of the value function and to its characterization by a HJB equation on $\cK$. 
\begin{thm}\label{continuity}
Assume  \textbf{(HK1)},
the value function $\cV(\cdot,\cdot)$ is uniformly continuous and bounded on
$[0,T]\times\cK$. Moreover, it is the unique constrained viscosity solution of the 
following HJB equation:
\begin{subequations} 
\label{eq.constrainedviscosity}
\begin{eqnarray}
& & -\partial_t\VV(t,x)+H(t,x,D_x\VV(t,x))\geq 0\quad \mbox{on } [0,T[\times \cK,\\
&& -\partial_t\VV(t,x)+H(t,x,D_x\VV(t,x))\leq 0 \quad \mbox{on }
[0,T[\times \mathop{\cK}\limits^{\circ},
\\
& & \VV(T,x)=\varphi(x),
\end{eqnarray}
\end{subequations}
with $\cV(t,x)=+\infty$ for every $x\in \R^d\setminus\cK$.
\end{thm}

It should be noticed that the HJB equation in the above theorem provides only partial information on the boundary of $\cK$. Moreover, the function $V$ takes infinite values outside $\cK$ (i.e.,  $V(t,x)=+\infty$ for every $x\not\in\cK$). These two facts make the approximation of $\VV$ on $\cK$ very challenging and require some penalization techniques.

Finally,  let us mention that the IPQ condition { \bf $(HK1)$} can  be weakened a bit and  generalized to the case with several constraints, see \cite{Fran-Mazz2013}.   Nevertheless, this condition  remains restrictive for many control problems. 
Besides, the stability results guaranteed by the IPQcondition  ensure the qualification of any optimal trajectory.  Therefore,  when this assumption is satisfied,  any optimal trajectory corresponds to a normal extremal (see Remark~\ref{rem.p0}).

\subsection{Case of state constraints without controllability assumptions}

As we mentioned in the previous section, the Lipschitz regularity of the value function requires  an interplay between the dynamics $f$ and the set of constraints $\cK$. When the controllabity condition
{\bf (HK1)} is not satisfied, the value function may be discontinuous and its characterization by a HJB equation becomes very delicate. In this section, we shall introduce another alternative 
to deal with state-constrained control problems when the controllability assumption is not satisfied.

\subsubsection{Auxiliary Control problem}
\label{Aux_CO}
We set $G(y):=\max(g_1(y),\cdots,g_m(y))$ and $G_f(y):=\max(g_{f,1}(y),\cdots,g_{f,r}(y))$ for every $y\in \R^d$.
We introduce an auxiliary control problem and its associated value function $\WW$ defined by
\begin{eqnarray}\label{eq:wg}
  & &\WW(t,x,z):=
   \inf_{\by=(\bx,\zeta)\in {\hat S}_{[t,T]}(x,z)} \quad \bigg( \varphi(\bx(T)) - \zeta(T) \bigg)\ 
    \bigvee \ \max_{\mt\in(t,T)} G(\bx(\mt)) \bigvee \ G_f(\bx(T))  
\ee
for $x\in\R^d$, $z\in\R$, $t\in[0,T]$, and where $a\vee b:=\max(a,b)$.

In this auxiliary control problem, the term $\max_{\mt\in[t,T]}  g\big(\bx(\mt)\big)$ is an exact
penalization of the state constraints. Here, we shall use the problem \eqref{eq:wg} to characterize
the epigraph of the value function $\var$ without requiring any additional controllability assumption.
\begin{thm}\label{th:1}
Assume that \Hyp{0}-\Hyp{4} are satisfied.
Then for any $t\in[0,T]$ and $(x,z)\in \R^d \times \R$, there holds\\
$(i)$ 
$$
  \VV(t,x)-z\leq 0
  \quad \Equivalent \quad  \WW(t,x,z)\leq 0.
$$
$(ii)$ 
In addition, the function $\VV$ is characterized by $\WW$ through the relation
\be\label{eq:vsharp-wg}
  \VV(t,x) = \min\bigg\{z \in \R,\ \WW(t,x,z)\leq 0\bigg\}.
\ee
\end{thm}
\begin{proof}
$(i)$ Let us assume that $\VV(t,x)\leq z$. So there exists a sequence $(\bx_n,\bu_n)_{n\in\mathbb{N}}$ of admissible pairs in $\XX_{[t,T]}(x)$,
such that 
$$ \lim_{n\rightarrow+\infty} 
  \int_t^T \ell(s,\bx_n(s),\bu_n(s))\,ds + \varphi(\bx_n(T)) - z = \VV(t,x)-z\leq 0.$$
By admissibility, we have for each $n\geq 0$,  $\max_{\mt\in[t,T]} G(\bx_n(\mt)) \leq 0$ and 
$G_f(\bx_n(T))\leq 0$. 
Hence 
\beno
   \WW(t,x,z) \!\!\! & \!\!\! \leq \!\!\!& \!\! \liminf_{n\to \infty}\!\! \Bigg[
  \bigg( \int_t^T \ell(s,\bx_n(s),\bu_n(s))\,ds + \varphi(y_n(T)) - z\bigg) \bigvee \max_{\mt\in[t,T]} G(\bx_n(\mt)) \bigvee G_f(\bx_n(T)) \Bigg]\\
     \!\!
     & \!\! \leq \!\!& \!\!  0.
\eeno
Conversely, let us assume that $\WW(t,x,z) \leq 0$.
We know that $\hat S_{[t,T]}(\xi)$ is a compact set in $C^0([t,T])$,
therefore the infimum in $\WW(t,x,z)$ is achieved by some trajectory $\bx\in S{[t,T]}((x,z))$
(with an associated control $\bu\in \cU$).
Moreover,
\beno
   0\geq \WW(t,x,z) & = &
  \bigg( \int_t^T \ell(s,\bx(s),\bu(s))\,ds + \varphi(\bx(T)) - z\bigg) \bigvee \max_{\mt\in[t,T]} G(y(\mt))  \bigvee G_f(\bx(T)).
\eeno
On the one hand, $\max_{\mt\in[t,T]} G(\bx(\mt)) \bigvee G_f(\bx(T)) \leq 0$ and $\bx$ satisfies the state constraints,
and on the other hand,
$$  \VV(t,x)-z \ \leq  \ \int_t^T \ell(s,\bx(s),\bu(s))\,ds + \varphi(\bx(T)) - z \ \leq \  0
$$
which is the desired result. 
Finally, statement $(ii)$ is an immediate consequence of $(i)$.
\end{proof}


\begin{rem}
Should the convexity assumption \Hyp{4} not be satisfied, the statements of the above theorem may not hold. Indeed, in general we have
$$ \inf\{z\in \R, \WW(t,x,z) \leq0\} 
\leq \VV(t,x) \leq \inf\{z\in \R, \WW(t,x,z) <0\}.$$
If $\inf\{z\in \mathbb{R} | \WW(t,x,z) \leq 0\}=+\infty$, thereby $v(t,x)=+\infty$ which means that there is no strategies of the first player that guarantee admissibility of trajectories for any action of the second player. However if $\inf\{z\in \mathbb{R} | \WW(t,x,z) \leq 0\}\in \mathbb{R}$, the infimum is reached by some $z\in \mathbb{R}$. Furthermore, if $\inf\{z\in \mathbb{R}|\WW(t,x,z) < 0\}\in \mathbb{R}$, then 
\begin{equation*}
   \inf\{z\in \mathbb{R},  \WW(t,x,z) \leq 0\} = \VV(t,x) = \inf\{z\in \mathbb{R},  \WW(t,x,z) < 0\}. 
\end{equation*} 
% Consider the  problem where   $\ell(t,x,u)=0$, $f(t,x,u):=(1,u)$ with  $u\in U:=\{\pm 1\}$, 
%  $\cK:=\{(x_1,x_2)\in\R^2,\ |x_2|\leq |x_1-\frac{1}{2}|^2\}$, and $T=1$.
% One can check that for $\bar x=(0,0)^{\sf T}$ there exist no admissible trajectories starting at 
% $\bar x$ and staying in $\cK$ on $[0,T]$.  
% Hence $\VV(0,(0,0))=+\infty$ for all $z\in\R$.
% In contrast, one can define a sequence of trajectories $(\bx_n)_{n\geq 1}$ for $\mt\in(0,T)$ by setting
% \begin{eqnarray}
%  & &  \bx_n(\mt) = \left\{
%  \begin{array}{ll}
%  (\frac{k}{n},0)^{\sf T} + (\mt - \frac{k}{n}) (1,1)^{\sf T} & \mbox{if}\ \mt\in [\frac{k}{n}, \frac {k+1/2}{n}[, \\
% %  (\frac{k+1/2}{n},\frac{1/2}{n})^{\sf T} + (\mt - \frac{k+1/2}{n}) (1,-1)^{\sf T} & \mbox{if}\ 
%     \mt\in [\frac{k+1/2}{n}, \frac {k+1}{n}[.
%  \end{array}  
%  \right.
% \end{eqnarray}
% The sequence $(\bx_n)$ converges uniformly on $[0,1]$ toward the limit $\bx(t)=(t,0)^{\sf T}$, 
% and $\WW(0,x,z)$ has a finite negative value whenever $\varphi((T,0)^{\sf T})<z$.
\end{rem}

The auxiliary control problem suggests  a reformulation of the state-constrained optimal control problem in an augmented state space.  In this new formulation, the constraints are integrated into the functional to be minimized.  The value function $\WW$ is Lipschitz continuous and it can be characterized by an HJB equation without any additional controllability assumption. 
\begin{thm}
Assume that \Hyp{0}-\Hyp{3} are satisfied. Then the auxiliary value function is Lipschitz continuous and it is the unique viscosity solution of the following HJB equation
\begin{eqnarray*}
& & \min\Big(-\partial_t\WW(t,x,z)+H(t,x,D_x\WW(t,x,z), D_z\WW(t,x,z)),  \WW(t,x,z)-G(x)\Big)=0,\\
& & \hspace*{10.7cm} \mbox{on } [0,T[\times\R^d\times \R,\\
& & \WW(T,x,z)=\bigg(\varphi(x)-z\bigg)\bigvee G(x) \bigvee G_f(x),\quad \hspace*{4.1cm}\mbox{on } \R^d\times\R.
\end{eqnarray*}
Here the Hamiltonian is defined as 
$$H(t,x,p,q)= \max_{u\in U}\big(-f(t,x,u)\cdot p-\ell(t,x,u)q\big)$$ 
for every $(t,x,p,q)\in[0,T]\times\R^d\times\R^d\times\R$.
\end{thm}
Let us also point out that any optimal trajectory for the original problem is also a solution of the auxiliary problem when $z=\bar z:=V(t,x)$.  Conversely,  any solution of the auxiliary problem with $z=\bar z$ is an optimal solution of the original state-constrained problem.  By consequence,  the  auxiliary problem provides  the value of the original state-constrained control problem and also allow the reconstruction  of the optimal trajectories (see \cite{Alt-Bok-Zid-2013,ref5}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Relationship between HJB and PMP}
%%%%%%%%%%==============================%%%%%%%%
To explain  the relationship between HJB and PMP, we first recall a classical result (see for example \cite{FleRis76}), valid under the very restrictive assumption that $\VV \in C^2$.

\begin{thm}
We consider the optimal control problem \eqref{eq.Pb_CO} with $g=0$ (no state constraint), under the assumptions \Hyp{0}--\Hyp{1a}--\Hyp{1b}. Assume moreover that $f$ and $\ell$ are continuously differentiable with respect to the space variable, that $\cV\in C^2([0,T]\times \R^d)$, and that there exists an optimal pair $(\bx^*,\bu^*)$. Then, the vector $p(t)$ defined by
\begin{equation}\label{eq:adj_state_C2}
p(t) := -D\cV(t,\bx^*(t))
\end{equation}
satisfies the Pontryagin maximum principle.
\end{thm}
\if{\begin{proof}
In this proof, for shortness of notation, we will denote partial differentiations by subscript.
First, we can differentiate \eqref{eq:adj_state_C2} with respect to time obtaining
\begin{eqnarray}\label{eq:p_dot}
\dot p(t)  = &-\frac{d}{d t} (D\cV)(t,\bx^*(t)) %\nonumber \\
 =  -\cV_{xt}(t,\bx^*(t)) + \cV_{xx}(t,\bx^*(t)) f(t,\bx^*(t),\bu^*(t)).
\end{eqnarray}
From the Bellman equation, taking into account the existence of an optimal control $\bu^*$ we have, along the corresponding optimal trajectory $\bx^*$, 
\begin{equation}\label{eq:hjb_traj}
\cV_t(t,\bx^*(t)) + f(t,\bx^*(t),\bu^*(t)) \cdot D\cV(t,\bx^*(t)) + \ell(t,\bx^*(t),\bu^*(t)) = 0.
\end{equation}
The left-hand side of \eqref{eq:hjb_traj} is differentiable with respect to $x$, and attains its minimum at $\bx^*(t)$. It can therefore be differentiated giving
\begin{eqnarray*}
&& \cV_{tx}(t,\bx^*(t)) + \cV_{xx}(t,\bx^*(t)) f(t,\bx^*(t),\bu^*(t)) \\
&& \hspace{2cm} + f_x(t,\bx^*(t),\bu^*(t)) \cV_x(t,\bx^*(t)) + \ell_x(t,\bx^*(t),\bu^*(t)) = 0,
\end{eqnarray*}
where $f_x$ denotes the Jacobian matrix of $f$. Now, using \eqref{eq:p_dot} and changing the order of differentiation, we obtain
\begin{equation}
\dot p(t) + f_x(t,\bx^*(t),\bu^*(t)) \cV_x(t,\bx^*(t)) + \ell_x(t,\bx^*(t),\bu^*(t)) = 0,
\end{equation}
which coincides with the adjoint state equation. Finally, from the Bellman equation \eqref{sec5:HJB} one obtains \eqref{contraintePMP}.
\end{proof}}\fi 

While this relatively simple result works under unrealistically strong assumptions, more recent theory \cite{vin-88} justifies the PMP--HJB relationship (in a suitably weakened form) under general assumptions.
In the case of Mayer problems with a locally Lipschitz continuous cost, the sensitivity relations have also been studied  in \cite{cla-vin-87, vin-88}.  In these results, the value function is only required to be Lipschitz continuous in a neighborhood of the optimal trajectory.  The final cost is not differentiable and therefore, the costate function is not necessarily unique. In this context the  sensitivity relations assert that there exists 
 $\bp$ verifying the PMP, the terminal conditions
\begin{subequations}
\begin{equation}\label{eq.p0pT}
-\bp(0)\in \partial_x\VV(0,\bx^*(0)), \qquad -\bp(T)\in \partial_x\VV(T,\bx^*(T)), 
\end{equation}
and both a \emph{partial sensitivity relation}
 \begin{equation}
 -\bp(t)\in \partial_x\VV(t,\bx^*(t)), \quad \mbox{ a.e. on $(0,T)$}, \label{eq:Link1-a}	
 \end{equation}
and a \emph{global sensitivity relation}
\begin{equation}
(\cH(t,\bx^*(t),\bp(t)),-\bp(t)) \in \partial \VV(t,\bx^*(t)), \quad \mbox{ for all  $t\in[0,T]$}.\label{eq:Link2}	
\end{equation}
\end{subequations}
These relations extend \eqref{eq:adj_state_C2} 
by using the  generalized gradient of the value function (which is well defined for locally Lipschitz continuous functions). The sensitivity relation \eqref{eq.p0pT} can be simply derived by noting
that the optimal solution $(\bx^*,\bu^*)$ is also solution of the free initial state problem
$$
\min \Big\{\varphi(\bx(T))+\int_0^T\ell(t,\bx(t),\bu(t))\,dt -\cV(0,\bx(0)) \Big| \dot{\bx}(s)=f(s,\bx(s),\bu(s)) \mbox{ on } (0,T)
\Big\}.$$
Applying necessary optimality conditions to this problem yields a costate arc $\bp^0$. Relation \eqref{eq.p0pT}  turns out to be nothing else than the
transversality conditions at the endpoints.  
With the same reasoning, we can notice that $(\bx^*,\bu^*)$ is also solution of the free initial state problem on $[t,T]$ for every $0\leq t\leq T$
$$
\min \Big\{\varphi(\bx(T))+\int_0^T\ell(t,\bx(t),\bu(t))\,dt -\cV(t,\bx(t)) \ \Big| \dot{\bx}(s)=f(s,\bx(s),\bu(s)) \mbox{ on } (0,T)
\Big\}.$$
Here again, the optimality condition applied to the 
free intial point asserts the existence of an adjoint arc $\bp^t$ (which depends on the initial time $t$). The  left-endpoint transversality condition yields the relation 
$\bp^t (t)\in \partial\cV(t,\bx^*(t))$. When the final cost function is $C^1$-regular, the costate $\bp^0$
restricted to $[t, T ]$ is the unique solution to the costate equation on this interval satisfying
the right transversality condition. It follows that $\bp^0(t)$ coincides with $\bp^t (t)$; the
proof of \eqref{eq:Link1-a} is then completed. This analysis breaks down if, as is
typically the case when either the final cost $\varphi$ is non-smooth or if some state constraints are present. Indeed, in that cases, 
 co-state trajectory may not be unique.  The sensitivity
relations is in essence a strengthened necessary condition, asserting that it is possible
to choose a co-state trajectory to satisfy the sensitivity relation. 
Some examples
are given in \cite{cla-vin-87,Vinter2000} showing that, in some cases, there are a number
of possible choices of co-state trajectories  associated with the same optimal control problem, but not all of them satisfy the sensitivity relations. 


\subsection{Numerical methods for HJB}

In order to present the general theory for the approximation of viscosity solutions of HJB equations, we refer to an abstract forward problem
\begin{equation}\label{PG}
\begin{cases}
v_t+H(t,x,Dv)=0 & (t,x)\in (0,T] \times \R^d, \\
v(0,x) = v_0(x) & x\in\R^d,
\end{cases}
\end{equation}
(for some continuous Hamiltonian $H$) and set ourselves in the usual finite difference scheme framework. Time is discretized with a (fixed) time step $\Delta t$, so that $t_k=k\Delta t$; space is discretized with a fixed space step $\Delta x=(\Delta x_1,\cdots, \Delta x_d)$. 
A generic node will be denoted by $x_j=j\Delta x$, for $j\in\mathbb{Z}^d$. We also define  $\Delta=(\Delta x, \Delta t)$. 
More general options can be considered, in particular variable time steps and unstructured space grids, but we will restrict here to the basic ideas. 
In the following, we denote by $V^n_{i}$ the desidred  approximation of  $v(t_n,x_i)$, and by  $V^n$ the set of nodal values for the numerical solution $v(t_n,\cdot)$ at time $t_n$. A scheme may be written in compact form as
\begin{equation}\label{def:S}
V^{n+1}=S(\Delta; V^n),
\end{equation}
where $S$ may be defined in terms of its components $S_j$, for $j\in\mathbb{Z}^d$.  
% We also denote by $W(t)$ and $\Phi(t)$ the sets of nodal values of generic functions $w(t,x)$ and $\phi(t,x)$, considered as possibly infinite vectors.


\subsubsection{Monotone schemes}

The first and basic convergence theory aimed at approximating HJ equations of the form \eqref{PG} uses the concept of monotone scheme. Among the various results, we quote here the Barles--Souganidis theory \cite{BarSou91}, which applies to the widest class of schemes and models, including the possibility of treating second-order, degenerate and singular equations. Roughly speaking, this theory states that any monotone, stable and consistent scheme converges to the exact viscosity solution, provided there exists a comparison principle for the limiting equation.
Consider a scheme in the general form \eqref{def:S}. We recall the concepts of consistency, monotonicity and stability. 

\paragraph{Consistency.}
Let $\Delta_m=(\Delta x_m,\Delta t_m)$ be a generic sequence of discretization parameters, $(t_{j_m},x_{j_m})$ be a generic sequence of nodes in the space--time grid such that, for $m\to\infty$,
\begin{equation}\label{hpsuc}
(\Delta x_m,\Delta t_m) \to 0 \quad\mbox{and}\quad (t_{n_m},x_{j_m})\to (t,x).
\end{equation}
The scheme $S$ is said to be {\em consistent} if for any Let $\phi \in C^\infty((0,T]\times\R^d)$, we have
\begin{subequations} \label{Consistence}
\begin{eqnarray}
\displaystyle \liminf_{m\to \infty} \frac{\phi(t_{n_m},x_{j_m})-S_{j_m}(\Delta_m;\phi(t_{n_m-1},\cdot)) }{\Delta t_m} & \geq & \phi_t(t,x)+ \underline H(t, x, \phi(t,x), D\phi(t,x)), \label{Consistenzadebole1} \\
\displaystyle {\limsup_{m\to \infty}} \frac{\phi(t_{n_m},x_{j_m})-S_{j_m}(\Delta_m;\phi(t_{n_m-1},\cdot))}{\Delta t_m} &\leq&  \phi_t(t,x)+ \overline H(t, x, \phi(t,x), D\phi(t,x)), \label{Consistenzadebole2}
 \end{eqnarray}
 \end{subequations}
where $\underline H$ and $\overline H$ denote respectively the lower and upper semicontinuous envelopes of $H$.

In \eqref{Consistence}, the index of the sequence is $m$, while $j_m$ and $n_m$ denote the corresponding node indices with respect to the $m$th space-time grid. Note that, When the Hamiltonian is continuous, then conditions \eqref{Consistence}
are equivalent to 
$$
\displaystyle \lim_{m\to \infty} \frac{\phi(t_{n_m},x_{j_m})-S_{j_m}(\Delta_m;\phi(t_{n_m-1},\cdot)) }{\Delta t_m} = \phi_t(t,x)+ H(t, x, \phi(t,x), D\phi(t,x)),
$$

\paragraph{Monotonicity.}
The scheme $S$ is said to be {\em monotone} if, for any couple of vectors $V$ and $W$ such that $V_j\geq W_j$:
\begin{equation}\label{Mon}
S_{j}(\Delta;V) \geq S_{j}(\Delta;W),
\end{equation}
for any $\Delta x$, $\Delta t$ satisfying suitable compatibility conditions, that  are typically in the form of the so-called {\em CFL conditions}.

It is also possible to give a generalized form of definition of monotonicity, to treat some case of high-order scheme. We refer the reader to the discussion carried out in \cite{Bokaetal15}.
\medskip

Given a numerical solution $V^n$, we define its piecewise constant (in time) interpolation $V^{\Delta}$ as
\begin{equation}\label{eq:vdelta}
V^{\Delta}(t,x)=
\begin{cases}
I[V^n](x) &
{\mbox{if} }\;t\in \left[t_n,t_{n+1}\right),\\
v_0(x) & {\mbox{if} }\;t\in[0,\Delta t),
\end{cases}
\end{equation}
where $I[V^n](x)$ denotes an interpolation of the node values in $V^n$, computed at $x$. We remark that the interpolation operator has to satisfy itself a monotonicity property to obtain a monotone scheme (this holds, for example, for a piecewise linear reconstruction).

We can now state (in a slightly rephrased form) the convergence result given in \cite{BarSou91}:

\begin{thm} \label{Th:convergenceBS}
Assume that \eqref{PG} satisfies a comparison principle, and let $v(t,x)$ be the unique viscosity solution of \eqref{PG}. Assume that \eqref{Consistenzadebole1}--\eqref{Consistenzadebole2} and \eqref{Mon} hold. Assume in addition that the family $v^{\Delta t}$ is uniformly bounded in $L^\infty$. Then, $V^{\Delta}(t,x)\rightarrow \cV(t,x)$ locally uniformly on $\R^d \times [0,T]$ as $\Delta \rightarrow 0$.
\end{thm}

This result directly applies to the most classical cases of monotone schemes, as in the examples below.

\paragraph{Finite difference schemes.}
Given a numerical Hamiltonian $\cH: [0,T]\times \R^d\times\R^d\times\R^d\converge\R $, we define an explicit scheme (see \cite{CL84}) as follows:
%\begin{subequations}\label{eq:schemeUP}
%\be
%  V^{n+1}_{i} 
%    \ = V^{n}_{i} - \Delta t\,\cH(t_n,x_i,\,D^-V^{n}_{i},\,D^+ V^{n}_{i}),
%    \qquad i\in \Z.
%  \label{eq:scheme.a} 
%  %& & \hspace{3cm}  n\in\{N-1,N-2,\dots,1,0\},\ %(y_i,z_j)\in\cG,  \nonumber \\ 
%%  & & \hspace{-0.5cm} w_{i,j}^{N} = \psi_{i,j},\ %(y_i,z_j)\in\cG. \label{eq:scheme.b}
%\ee
%\be
%  & & \hspace{-0.5cm} V_{i}^{0} = v_0(x_i),\ i\in \Z^d. %\label{eq:scheme.b}
%\ee
%\end{subequations}}
%Then, for $n\geq 1$ we compute recursively
\begin{subequations}\label{eq:schemeUP}
\begin{eqnarray}
&&  V^{n+1}_{i} 
    = V^{n}_{i} - \Delta t\,\cH(t_n,x_i,\,D^- V^{n}_{i},\,D^+ V^{n}_{i}),\label{eq:scheme.a} \\
&& V_{i}^{0} = v_0(x_i). \label{eq:scheme.b}
\end{eqnarray}
\end{subequations}
Here, $i\in \Z^d$, and the terms $D^- V^{n}_{i}$ and $D^+ V^{n}_{i}$ represent finite difference approximations of the gradient at $x_i$. Some examples of such approximations are given here below.

- A monotone (first order) finite difference approximation is defined as
$D^{\pm} V^n_i=(D^\pm_k V^n_i)_{1\leq k\leq d}$
with
\beno
   D^\pm_{k} V^n_i:= \pm \frac{V^n_{i\pm e_k}-V^n_{i}}{\Delta x_k},
\eeno
and where $\{e_k\}_{k=1,\dots,d}$ is the canonical basis of $\R^d$ 
($(e_k)_k=1$ and $(e_k)_j=0$ if $j\neq k$).

- A second order ENO approximation of $D^\pm_k V^n_{i_k}$ (see~\cite{osh-shu-91})
is given by
\be\label{eq.ENO}
  %\widetilde D^\pm_{k} w^n_{i,j}:= D^\pm_{k} w^n_{i,j}\ \mp \frac{1}{2} \Delta y_k \ 
    D^\pm_{k} V^n_i:= 
       \pm \frac{V^n_{i\pm e_k}-V^n_{i}}{\Delta x_k}
       \mp \frac{1}{2} \Delta x_k \ 
       m\big(D^2_{k,0} V^n_{i}\ D^2_{k,\pm 1} V^n_{i} \big)
\ee
with 
$$D^2_{k,\eps} V^n_i:=(-V^n_{i+(-1+\eps)e_k}+ 2 V^n_{i+\eps e_k}-V^n_{i+(1+\eps)e_k})/(\Delta x_k)^2,$$ 
and where $m(a,b):=a$ if  $ab>0$ and $|a|\leq |b|$, $m(a,b)=b$ if $ab>0$ and $|a|>|b|$, and $m(a,b)=0$ if $ab\leq 0$.
%----------------------------

\begin{rem} \label{rem:3.1} 
The numerical Hamiltonian can be defined in different ways to satisfy the requirements of the convergence Theorem~\ref{Th:convergenceBS}. In particular, 
if the numerical Hamiltonian $\cH$ 
is Lipschitz continuous on all its arguments,  consistent with $H$
(i.e. $\cH(t,x,p,p)= H(t,x,p)$) and monotone
(i.e., \mbox{$\frac{\partial\cH}{ \partial p^-_k} (t,x,p^-,p^+) \geq 0$,}
$\frac{\partial\cH}{ \partial p^+_k} (t,x,p^-,p^+) \leq 0$) 
	together with the following Courant-Friedrich-Levy (CFL) condition 
{\small
\be \label{eq:CFL}
   \Delta t \sum_{k=1}^d \frac{1}{\Delta y_k}\bigg\{
  \bigg|\frac{\partial\cH}{ \partial p^-_k} (y,p^-,p^+)\bigg| +
  \bigg|\frac{\partial\cH}{ \partial p^+_k} (y,p^-,p^+)\bigg|
  \bigg\}
  \leq 1, 
\ee}% 
then the numerical scheme \eqref{eq:schemeUP} satisfies 
all the requirements of  Theorem~\ref{Th:convergenceBS}, and it provides a sequence of solutions 
$V^\Delta$ that converges to the desired solution when $\Delta$ goes to $0$. 
\end{rem} 

Some classical choices for the numerical Hamiltonian are listed below.

-Example 1. If the Hamiltonian $H$ is defined by, then a classical choice of numerical Hamiltonian uses upwind approximations as follows
\be \label{eq.HUP}
  \cH(t,x,p^-,p^+)=\max_{u\in U} \Big[\sum_{i=1}^d \bigg(\max(-f_i(t,x,u),0)\,p^-_i +\min(-f_i(t,x,u),0)\,p^+_i\bigg)  -\ell(t,x,u)\Big].
\ee
This  numerical Hamiltonian satisfies all the required conditions of Remark~\ref{rem:3.1} 
for a sufficiently small time step $\Delta t$ satisfying  the CFL condition, which can be written here as
\begin{equation}\label{CFL_Upwind}
\Delta t \bigg(\sum_{1\leq i \leq d} \frac{\max_{t,x,u}|f_i(t,x,u)|}{\Delta x_i}  \bigg)\leq 1. 
\end{equation}

- Example 2. The Lax-Friedrichs scheme can be defined for a very general Hamiltonian.
\be \label{eq.HLF}
   \cH^{\text{LF}}(t,x,p^-,p^+):= H(t,x, \frac{p^-+p^+}2 ) - \sum_{i=1}^d
   C_i\ \frac{p_i^+ - p_i^-}{2},
\ee
The numerical Hamiltonian $\cH^{\text{LF}}$ satisfies the requirements of Remark~\ref{rem:3.1} provided the 
constants $C_i$ are chosen such that
$C_i\geq \max_{u\in U}|f_i(t,x,u)| $
and $(\Delta t,\Delta x)$ satisfies the  CFL condition \eqref{CFL_Upwind}.





% In one dimension, it takes the form
% \begin{equation}\label{fou_hj}
% v_j^{n+1}=v_j^n-\Delta t {\mathcal H}^{Up}\left(D_{j-1}[V^n],D_j[V^n]\right),
% \end{equation}
% where the numerical Hamiltonian ${\mathcal H}^{Up}$ is typically defined by
% \begin{equation}\label{ham_num_up}
% {\mathcal H}^{Up}(\alpha,\beta)=
% \begin{cases}
% H(\alpha)   & \text{if  } \alpha,\beta\ge\alpha_0, \\
% H(\beta)+H(\alpha)-H(\alpha_0)   & \text{if  } \alpha\ge\alpha_0,\beta\le\alpha_0, \\
% H(\alpha_0)   & \text{if  } \alpha\le\alpha_0,\beta\ge\alpha_0, \\
% H(\beta)   & \text{if  } \alpha,\beta\le\alpha_0,
% \end{cases}
% \end{equation}
% in which $H$ is given by \eqref{eq:H}, $D_{j-1}$ is the left incremental ratio,  $D_j$ is the right incremental ratio, and the generalization to higher dimension is straightforward. At a comparison with the linear case, the situation in which the speed of propagation changes sign is handled in a different form, depending on whether characteristics converge or diverge.

% \paragraph{Lax--Friedrichs scheme}

% In one dimension, the Lax--Friedrichs scheme may be recast for the HJ equation in the form
% \begin{equation}\label{lf_hj}
% v_j^{n+1}=\frac{v_{j-1}^n+v_{j+1}^n}{2}-\Delta t H\left(D_j^c[V^n]\right),
% \end{equation}
% where $D_j^c$ is the centered difference at $x_j$ defined by
% \begin{equation}
% D_j^c[V^n]=\frac{v_{j+1}^n-v_{j-1}^n}{2\Delta x}=\frac{D_{j-1}[V^n]+D_j[V^n]}{2},
% \end{equation}
% and which also has a direct extension to higher dimension.

\paragraph{Semi-Lagrangian scheme.}

The Semi-Lagrangian (SL) scheme is written here directly in the form suitable for the backward dynamic programming equation \eqref{sec5:HJB}--\eqref{eq:H}. In fact, the SL scheme can be derived by discretizing the Dynamic Programming Principle on a single time step:
\begin{equation}\label{sl_1}
\begin{cases}
\displaystyle v_j^{n-1}=\min_{\alpha\in U}\left\{\Delta t\ell(t,x,\alpha)+I_1[V^n](x_j+\Delta tf(t,x,\alpha)\right\}\\
v_j^N = \varphi(x_j),
\end{cases}
\end{equation}
in which $I_1[V](x)$ denotes the $\mathbb{P}_1$ (piecewise linear) interpolate of the vector $V$ of node values, computed at the point $x$. 

\subsubsection{High-order schemes}

In this section, we sketch some basic ideas about high-order approximations for HJ equations, using the simpler model problem
\begin{equation}\label{eq:hj_model}
v_t + H(Dv)=0.
\end{equation}

\paragraph{Theoretical tools.}

While the framework of monotone schemes remains the most classical, in the last decades other techniques have been proved to be suitable for the convergence analysis of high-order numerical schemes for Hamilton--Jacobi--Bellman equations, and in particular:

\begin{itemize}

\item {\bf $\bm\varepsilon$-monotonicity}

As remarked in the original paper \cite{BarSou91}, the Barles--Souganidis theorem allows for a small (more precisely, an $o(\Delta t)$) monotonicity defect. This makes it possible to prove convergence for quasi-monotone schemes, although the property of quasi-monotonicity is more subtle, and more difficult to prove. This theory has been applied to high-order SL schemes and to filtered schemes (for which the monotonicity defect can be set a priori), as in \cite{augoula00, FalFer13, Bokaetal15}.

\item {\bf Lin--Tadmor theory}

Lin--Tadmor convergence theory is inspired by the $Lip$'-stability theory for conservation laws (see \cite{lin01}). Here, a different concept of stability is singled out, i.e., the concept of {\em semi-concave stability}:
\begin{definition}
A family of approximate solutions $v^\epsilon$ of \eqref{eq:hj_model} is said to be {\em semi-concave stable} if there exists a function $k(t)\in L^1([0,T])$ such that
\begin{equation}\label{sc_stab}
D^2u^\epsilon(t,x) \le k(t)I
\end{equation}
for $t\in [0,T]$.
\end{definition}
More explicitly, the condition \eqref{sc_stab} means that the matrix
$D^2u^\epsilon(t,x) - k(t)I$
is negative semidefinite, that is, that all eigenvalues of $D^2u$ are bounded from above by $k(t)$. Numerically, the semi-concave stability is enforced as a uniform upper bound on the second directional incremental ratios.
The core of the theory is an abstract result of convergence for perturbed semi-concave stable solutions.

\begin{thm}\label{LT_thm}
Consider problem \eqref{eq:hj_model} for a semi-concave initial condition $v_0$ with compact support, and assume the family $v^\epsilon$ is semi-concave stable. Define the truncation error associated to $v^\epsilon$ as
\begin{equation}\label{trunc_err}
F(t,x)=v^\epsilon_t(t,x)+H(D v^\epsilon(t,x)).
\end{equation}
Then, for any $t\in [0,T]$,
\begin{equation}\label{stima_L1}
\|v(t)-v^\epsilon(t)\|_{L^1(\R^d)} \le C_1 \|v_0-v^\epsilon(0)\|_{L^1(\R^d)} + C_2 \|F\|_{L^1(\R^d\times [0,T])}.
\end{equation}
\end{thm}

The second ingredient of the Lin--Tadmor theory, i.e., the $L^1$ estimation of the truncation error, requires a reversed approach in measuring the truncation error, that is, to plug the numerical solution into the exact equation. An easier expression can be derived for Godunov-type schemes, taking into account that in this case numerical errors are generated only by the projection step, and not by the evolution operator. In this case, a practical application of this theory is presented in \cite{lin01}.

\end{itemize}

\paragraph{Higher-order FD schemes.}

The basic strategy for constructing high-order finite difference methods has been first proposed in \cite{osh-shu-91}, and uses an intermediate semi-discrete formulation. In a successive step, a TVD Runge--Kutta method is applied to obtain a fully discrete approximation.

The semi-discrete scheme is constructed using a monotone numerical Hamiltonian, in the form
\begin{equation}\label{eq:hofd}
\dot v_j = -{\mathcal H}\left(D_j^-[V],D_j^+[V]\right),
\end{equation}
in which $\mathcal H(\cdot,\cdot)$ is increasing with respect to its first argument, and decreasing with respect to the second. In \eqref{eq:hofd}, $D_j^\pm[V]$ denote high order approximations of the right/left derivative at the node $x_j$, which replace in the numerical Hamiltonian the mere right/left incremental ratios. In the most extensively studied versions of the scheme, these estimates are usually obtained via non-oscillatory (ENO/WENO) techniques (see \cite{osh-shu-91, bryson03, jiang00, kurganov01, kurganov06}).

\paragraph{Higher-order SL schemes.}

The SL scheme \eqref{sl_1} is easily extended to a higher consistency rate by replacing the $\mathbb{P}_1$ space interpolation $I_1$ with an interpolation of higher accuracy \cite{falcone02, carlini05}. In general, since characteristics are not straight lines, a more accurate method of characteristics tracking is also desirable \cite{Fal6}.

In some model cases (a single space dimension, no $x$-dependence of the Hamiltonian) convergence of high-order SL schemes, for both the evolutive and the stationary case, can be proved by showing their quasi-monotonicity (see \cite{ferretti02, FalFer13, Bokaetal15}).

\paragraph{Discontinuous Galerkin.}

The application to HJ equations of Discontinuous Galerkin (DG) methods uses the relationship with conservation laws. In fact, what is discretized in this case is the conservation law (or system of conservation laws, see \cite{jin98}) associated to the HJ equation. Following \cite{hu99}, the approximate solution is constructed in the space
\begin{equation*}
V^k_{\Delta x} = \left\{ w:w|_{I_j}\in \mathbb{P}_k(I_j) \right\},
\end{equation*}
in which $I_j$ denotes the $j$-th element of the computational domain, for example the interval
$$
[x_{j-1/2},x_{j+1/2}] = [x_j-\Delta x/2,x_j+\Delta x/2]
$$
in a one-dimensional uniform grid. A DG scheme of order $k$ for the equation \eqref{eq:hj_model} is defined by looking for the function $w\in V^k_{\Delta x}$ such that
\begin{equation}\label{eq:dg}
\int_{I_j} w_{xt} \phi dx - \int_{I_j} H(w_x) \phi_x dx + \mathcal{H}_{j+1/2} \phi_{j+1/2}^- - \mathcal{H}_{j-1/2} \phi_{j-1/2}^+ = 0
\end{equation}
for all $j$ and all $\phi\in V^{k-1}_{\Delta x}$. In \eqref{eq:dg}, the values $\mathcal{H}_{j-1/2}$ are defined by
$$
\mathcal{H}_{j\pm1/2} := \mathcal{H}\left(w_x(x_{j\pm1/2}^-),w_x(x_{j\pm1/2}^+) \right),
$$
and $\mathcal{H}$ is as usual a monotone numerical Hamiltonian. The outcome of the scheme is the derivative $w_x$ (or, in the multi-dimensional case, all the partial derivatives). The approximate solution $w$  is recovered via suitable post-processing techniques.

\paragraph{Filtered schemes.}
 
The general idea of filtered schemes (which had previously appeared in the context of conservation laws as {\em flux-limiter schemes}) is to provide a clever coupling between a monotone and a high-order scheme. The high-order scheme is applied only where the solution is regular enough, this being detected by a suitable ``filter'' function.

The construction of a filtered scheme needs three ingredients: a monotone scheme $S^M$, a high-order scheme $S^{HO}$ and  a bounded {\em filter function} $F:\R\rightarrow \R$. The filtered scheme $S^F$ is then defined as
\begin{equation}\label{eq:FS}
  v^{n+1}_j = S^F_j(V^n) := S^{M}_j(V^n)+\epsilon\Delta t F\left(\frac{S^{HO}_j(V^n)-S^{M}_j(V^n)}{\epsilon\Delta t}\right),
\end{equation}
where $\eps=\eps(\Delta)>0$ is a parameter vanishing for $\Delta t,\Delta x\to 0$, which controls the monotonicity defect of the filtered scheme (more hints on the choice of $\eps$ and of the filter function can be found in \cite{froese13, boka16}).
In constructing the filter function, the basic idea is that "large" values of the ratio $\rho=(S^{HO}-S^M)/(\Delta t \eps)$ indicate a singularity (where the scheme needs to be monotone), while ``small'' values indicate a smooth region (in which the scheme can be high-order). It can be shown that, for a suitable choice of $\epsilon$, the filtered scheme converges to the viscosity solution by quasi-monotonicity.


\paragraph{Further comments.}
Several advances have been made  to improve the numerical schemes of approximations of HJB equations, in particular in high dimension. 
Let us mention the resolution techniques on sparse grids \cite{Bok-Gar-Gri-Klo,Gar-Kro}, on tree structures as in \cite{Alla-Fal}, or approximation by sophisticated model reduction techniques as in \cite{Alla-Fal-POD}.
We also mention antoher chapter \cite{Rozza} of the Volume 1 of this Handbook, dedicated to model reduction methods. 
All these methods aim at providing accurate numerical  approaches for solving efficiently  HJB equations with reasonable numerical efforts (measured by complexity of algorithms, CPU time and accuracy).




\subsubsection{Optimal trajectory reconstruction  from the value function}

From a control viewpoint, the approximation of the value function $\cV$ has a relatively lesser interest with respect to the construction of the (approximate) optimal control.  
 We propose  in this section some algorithms that lead, given an approximations of the value function, to construct a quasi-optimal controls in feedback form. The procedure does not depend on the specific scheme used to compute $\cV$. 
%
For simplicity, we consider the trajectory reconstruction on the time interval $[0,T]$.
However, all the results remain valid for a reconstruction on any sub-interval $[t,T]$.
For $h>0$,  consider an integer $n_h\in \N$, a partition $s_0=0<s_1<\cdots<s_{n_h}=T$ of $[0,T]$, denote $h_k:=s_{k+1}-s_k$ 
and assume that 
$
  \max_{k} h_k \leq h.
$
Consider a numerical approximation $f_h$  of the dynamics $f$ such that, for every $R>0$, we have:
\be\label{eq:assump_fh}
  |f_h(t,x,u) - f(t,x,u)|\leq C_R h, \qquad \forall t\in [0,T],\ |x|\leq R, u\in U,
\ee
where the constant $C_R$ is independent of $h\in[0,1]$.
An approximation scheme for the differential equation $\dot \bx(t) = f(t,\bx(t),u)$ (for a constant control $u$, discrete times $s_k$ and time step $h_k=s_{k+1}-s_k$) can be written as
\be\label{eq:scheme_equadiff} 
  y_{k+1}=y_k + h_k f_{h_k}(s_k,y_k,u), \quad k \geq 0.
\ee
Here and in the sequel we use the notation $y_k$ to denote a state at discrete times.
The case of the Euler forward scheme corresponds to the choice $f_h:=f.$
Higher order Runge Kutta schemes can also be written as \eqref{eq:scheme_equadiff}
and with a function $f_h$ satisfying \eqref{eq:assump_fh}. 
For instance, the Heun scheme corresponds to the choice
$$
  f_h(t,y,u):= \frac{1}{2} (f(t,y,u) + f(t+h,y+ h f(t,y,u),u)).
$$

\paragraph{Bolza or Mayer problems.}
Consider first, the case of Bolza or Mayer unconstrained problems. Let $\cV$ the exact value function defined in \eqref{eq.Pb_CO}.  Let $\cV^h$ be an approximation of $\cV$, 
and define $E_h$ as a uniform bound on the error:
$$
  |\cV^h(t,x) - \cV(t,x) |\leq E_h, \quad \forall t\in[0,T], |x|\leq R,
$$ 
with $R>0$ large enough.
The approximate feedback is defined on the basis of the approximate value function with a discrete dynamic programming procedure.  
%
\begin{algorithm*}[!hbtp]
\caption{{\bf (TR) - Trajectory reconstruction algorithm for Bolza problems}
}
\begin{algorithmic}[1]
\REQUIRE 
First we set $y^h_0:=x$. 
\STATE For $k=0,\dots,{n_h}-1$, knowing the state $y^h_k$ 
we define
\begin{itemize}
\item[$(i)$]
 an optimal control value $u^h_k\in U$ such that 
 \begin{eqnarray}\label{cont_feed}
   u^h_k \in \argmin_{u\in U}
   \Big[\cV^h\big(s_k,y^h_k +h_k\,f_{h}(s_k,y^h_k,u)\big)+h \ell(s_k,y^h_k,u) \Big]
 \end{eqnarray}
\item[$(ii)$]
  a new state position $y^h_{k+1}$ 
  \begin{eqnarray}\label{eq:def-ypu}
    y^h_{k+1} :=y^h_k + h_k f_{h}(s_k,y^h_k,u^h_k).
  \end{eqnarray} 
\end{itemize}
\RETURN 
a piecewise constant control $\bu^h(s):= u^h_k$  on $[s_k,s_{k+1}[$,
and a piecewise linear trajectory $\by^h$ such that 
$\by^h(s_k)=y^h_k$. 
\end{algorithmic}
\end{algorithm*}

Following some arguments introduced in \cite{row-vin-91},  it can be shown that  any cluster point of $({\by}^h)_{h>0}$ 
is an optimal trajectory that realizes a minimum in the definition of the original control problem. 

\begin{thm}\label{th:traj-algo1} Assume \Hyp{0}, \Hyp{1}, \Hyp{2} and \Hyp{4}.
Assume also that the approximation \eqref{eq:assump_fh} is valid
and the error estimate 
$E_h=o(h)$. 
Let $(y,z)$ be in $\R^d\times\R$ and 
let $(y^h_k)$ be the sequence generated by Algorithm (TR). 

$(i)$ The approximate trajectories $(y_k^h)_{k=0,\dots,n_h}$ constitute a minimizing sequence in the following sense:
\be\label{eq:res0-1}
  \cV(0,x)
    & = & \lim_{h\converge 0} \bigg(  \varphi(y_{n_h}^h)+h\sum_{k=0}^{n_h}\ell(s_k,y_k^h,u^h_k) \bigg).
\ee

$(ii)$ Moreover, the family $({\by^h})_{h>0}$ admits cluster points, for the $L^\infty$ norm, when $h\converge 0$.
For any such cluster point $\bf\bar y$,  we have ${\bf\bar y}\in \cS_{[0,T]}(x)$ 
and ${\bf\bx}$ is an optimal trajectory for $\cV(0,x)$.
\end{thm}

Let us emphasize that the condition $E_h=o(h)$ indicates that the approximation $\cV^h$ should be provided with a given precision. Typically, a
numerical  scheme would provide an approximation $V^\Delta$ for $\Delta=(\Delta t,\Delta x)$. Under a CFL condition, the error estimate is of order 
$0(\sqrt{\Delta t}$. To ensure that $\|V^\Delta-\cV\|=o(h)$, it suffices to take $\sqrt{\Delta t}=o(h)$.

\paragraph{Minmax problems.}
The same idea as in Algorithm
(TR) can be adapted for minmax control problems. 
Let  $\cV^{\#,h}$ be an approximation of the 
value function $\cV^\#$,. Here again, the  function $\cV^{\#,h}$
could be a numerical approximation obtained by solving a discretized form of the HJB equation. 

\medskip

\begin{algorithm*}[!hbtp]
\caption{{\bf (TRM) - Trajectory reconstruction for Minmax problems}
}
\begin{algorithmic}[1]
\REQUIRE Set $y^h_0=x$.
\STATE 
Define the positions  $(y^h_k)_{k=0,\dots,{n_h}}$, and control values $(u^h_k)_{k=0,\dots,{n_h}-1}$, by recursion as follows.
or $k=0,\dots,{n_h}-1$, knowing the state $y^h_k$ 
we define
\begin{itemize}
\item[$(i)$]
 an optimal control value $u^h_k\in U$ such that 
 \begin{eqnarray}\label{eq:feedcontr1}
   u^h_k \in \argmin_{u\in U}
   \cV^{\#,h}\big(s_k,y^h_k +h_k\,f_{h}(s_k,y^h_k,u), z \big) \bigvee  \Psi(s_k,y^h_k)
 \end{eqnarray}
\item[$(ii)$]
  a new state position $y^h_{k+1}$ 
  \begin{eqnarray*}\label{eq:def-ypu2}
    y^h_{k+1} :=y^h_k + h_k f_{h}(s_k,y^h_k,u^h_k).
  \end{eqnarray*} 
\end{itemize}
\end{algorithmic}
\end{algorithm*}
Note that in~\eqref{eq:feedcontr1} the value of $u^h_k$ can also be defined as a minimizer 
of $ u \converge \cV^{\#,h} \big(s_k,y^h_k +h_k\,f_h(s_k,y^h_k,u), z \big)$,
since this will imply in turn to be a minimizer of~\eqref{eq:feedcontr1}


%%
\begin{thm}\label{th:traj-1} Assume \Hyp{0}, \Hyp{1}, \Hyp{2} and \Hyp{4} hold true.
Assume also that the approximation \eqref{eq:assump_fh} is valid
and that $\cV^{\#,h}$ is an approximation of $\cV^\#$ with  error estimate
$\|\cV^\#-\cV^{\#,h}\|=o(h)$. 
let $(y^h_k)$ be the sequence generated by Algorithm~2. 

$(i)$ The approximate trajectories $(y_k^h)_{k=0,\dots,n_h}$ constitute a minimizing sequence in the following sense:
\beno%\label{eq:res0-1}
  \cV^\#(0,y)
    & = & \lim_{h\converge 0} \bigg( \max_{0\leq k\leq {n_h}} \Psi(s_k,y_k^h)\bigg) \bigvee \varphi(y_{n_h}^h).
\eeno

$(ii)$ Moreover, the family $({\by^h})_{h>0}$ admits cluster points, for the $L^\infty$ norm, when $h\converge 0$.
For any such cluster point $\bf\bar y$,  we have ${\bf\bar y}\in \cS_{[0,T]}(y)$ 
and ${\bf\bar y}$ is an optimal trajectory for $\cV^{\#}(0,x)$.
\end{thm}

%%%

% \subsection{Recent developments}
% \begin{itemize}
%     \item Optimistic methods, reinforcement learning
%     \item State space reduction
%     \item ...
% \end{itemize}

\subsection{Numerical examples}
\paragraph{Test 1 - Unconstrained Zermelo problem} In this example, we consider the same setting as in Section~\ref{sec.3.4}.  To compute the minimal time function, we use the level-set approach  described in Section 4.2. We consider 
a domain of computation large enough to contain the initial position $(0,0)$ and the final target $y_f=(20,1)$. More precisely, the computation will be performed on $\cD:=[-1,21]\times [-0.5,1.5]$. 
We use the finite difference scheme \eqref{eq:schemeUP} combined with ENO approximation \eqref{eq.ENO} and the  Lax-Friedrichs numerical Hamiltonian  \eqref{eq.HLF}.
Figure~\ref{fig.HJB.Zermelo1} shows the optimal solution computed on a uniform grid with $500\times 100$ nodes. The optimal time to steer the system from the initial point $(0,0)$ to the final state $y_f=(20,1)$ is $4.94916$. While the approximation of the optimal trajectory on Figure~\ref{fig.HJB.Zermelo1}(left) seems quite accurate, the optimal control law in Figure~\ref{fig.HJB.Zermelo1}(right)  presents some oscillations. 

In this example, the minimum time function $\cT$ is continuous on its domain, as it can be seen on Figure~\ref{fig.HJB.Zermelo1_Tmin}, where some level-sets of the $\cT$ are presented.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.3\textheight]{ZermeloV1_nn100.jpg}
    \caption{\small(Test 1) Approximation of the optimal trajectory for Zermelo problem with HJB approach.}
    \label{fig.HJB.Zermelo1}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.3\textheight]{TempMInV1nn100.jpg}
    \caption{\small (Test 1) Approximation of the minimum time function on $[-0.5, 20]\times [-0,5,1.1]$.}
    \label{fig.HJB.Zermelo1_Tmin}
\end{figure}
%
Recall that  for this version of Zermelo problem, the shooting method provides a global optimal trajectory or a local optimal trajectory depending on the initialization of the adjoint state (see Section 4). By using the HJB approach, the reconstructed trajectory is an approximation of the global trajectory even when performing the calculations on very coarse grids. Note also that an approximation of the derivative of the minimal time function at the initial position (0,0) can be computed. In our simulation, we obtain
$$D_x\cT^\Delta(0)= (-0.24585 ,  -0.09163)^{\sf T},
\qquad \mbox{and } \cT(0)=4.94916.$$
 An initialization of the shooting method with this vector allows the method to converge towards the global solution.
 
\paragraph{Test 2 - Unconstrained Zermelo problem -  Case with a strong current.}
Here, we consider a variant of the Zermelo problem where the dynamics is given by
\begin{subequations}\label{eq:dyn_zermelo_Unconstrained}
\begin{eqnarray}
  & & \dot y_1(s) =  v(s) \cos(u(s)) + 2-\frac12y_2^2(s),\\
  & & \dot y_2 (s) =  v(s) \sin(u(s)),
\end{eqnarray}
\end{subequations}    
where the control functions are
the speed $u_1(s)$  and the angle of orientation $u_2(s)$ of the boat 
(such that $\bu(s)(u_1(s),u_2(s))\in U:= [0,1]\times [0,2\pi]$, for a.e. $s\in [0,T]$).
In this example, the  drift is strong in the middle of the channel $\R\times [-2,2]$ and is zero along the channel banks.  
The target is a ball centred at the origin and with radius $r=0.2$. The domain of computation is 
$\cD:=[-5,2]\times[-2,2]$. 


- {\bf Test 2-1}:   The numerical simulations are
performed on a uniform grid with $N_x=N_y=100$ nodes on each axis.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{BCa=0.5c=2Nx=100.png}
    \includegraphics[width=0.48\textwidth]{Trajectoiresa=0.5c=2Nx=100.png}
    \caption{(Test 2-1) Unconstrained Zermelo problem: minimal time  function (left) and optimal trajectories (right). $Nx=100$}\label{fig:zermelo_unconstrained_N=100}
\end{figure}

- {\bf Test 2-2 }:  Here, the numerical simulations are
performed on a uniform grid with $N_x=N_y=500$ nodes on each axis.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.48\textwidth]{BCa=0.5c=2Nx=500.png}
    \includegraphics[width=0.48\textwidth]{Trajectoiresa=0.5c=2Nx=500.png}
    \caption{(Test 2-2) Unconstrained Zermelo problem: minimal time  function (left) and optimal trajectories (right). $Nx=500$}\label{fig:zermelo_unconstrained_N=500}
\end{figure}
%    

\paragraph{Test 3 - Constrained Zermelo problem.}
Consider again the same dynamics for Zermelo problem as in the previous paragraph. Now, 
 the state is required to avoid an   obstacle that is a rectangle  $[-2.5,-1.5]\times [-0.5,0.5]$. Figure~\ref{fig:zermelo_cons} shows the level sets of the minimum time function and some sample optimal trajectories.  Figure~\ref{fig:zermelo_cons}(left) displays the results obtained with $250\times250$ nodes on the domain of computation, while  figure~\ref{fig:zermelo_cons}(right) corresponds to computation on grid of 
 $500\times500$ nodes.  Note that optimal trajectories tend to avoid the central section of the channel, in which the current is stronger; moreover, gradient singularities downstream of the obstacles indicate points at which the optimal trajectory is not unique (e.g., it can go either left or right of the obstacle).
    
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.45\textwidth]{Contraintesa=0.5c=2Nx=350.png}
    \includegraphics[width=0.45\textwidth]{Contraintesa=0.5c=2Nx=700.png}
    \caption{(Test 3) Constrained Zermelo problem: minimum time function and optimal trajectories. Nx=250  (left) and Nx=500 (right)}\label{fig:zermelo_cons}
\end{figure}
        
        
\paragraph{Test 4 - Goddard Problem.}
Now, consider the Goddard problem as described in Sections~\ref{s32} \& \ref{Section.Goddard_Tir}. 
The problem is with free final time and state constraints. Since the inward pointing condition is not satisfied, we reformulate the problem as described in Section~\ref{Aux_CO}.
We compute the auxiliary value function 
on  $\cD=[1.0,1.2]\times[0,0.12]\times[0,1]$.  The optimal trajectory obtained from this approximation indicates that the constraint on the variable $v$ is saturated during a time interval. 
In Figures~\ref{fig:Goddard20} and \ref{fig:Goddard40}, we present the obtained approximate solution on a grid with $Nx^4$ node points.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Goddard_mmin_20.jpg}
    \caption{(Test 4) Goddard problem solved by HJB approach, with Nx=20}    \label{fig:Goddard20}
\end{figure}

Figure~\ref{fig:Goddard20} corresponds to a simulation with $Nx=20$, while Figure~\ref{fig:Goddard40} corresponds to a simulation with $Nx=40$. 
In both figures, we show the three state variables in the top line, and the adjoint states in the middle line. In the third line, the control variable is displayed on the left. In this example again, the approximation of the control law presents high oscillations. We present also, in the third line, an approximation  of the 
derivative of the Hamiltonian with respect to variable $u$. 
We notice that  this derivative vanishes on come time interval, which indicates that on this interval, the control is singular. Moreover, we notice that the constraint on the velocity is saturated on another time interval.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Goddard_mmin_40.jpg}
    \caption{(Test 4) Goddard problem solved by HJB approach, with Nx=40}
    \label{fig:Goddard40}
\end{figure}

