

@article{row-vin-91,
    AUTHOR = {Rowland, J. D. L. and Vinter, R. B.},
     TITLE = {Construction of optimal feedback controls},
   JOURNAL = {Systems \& Control Letters},
    VOLUME = {16},
      YEAR = {1991},
    NUMBER = {5},
     PAGES = {357--367},
      ISSN = {0167-6911},
     CODEN = {SCLEDC},
   MRCLASS = {49N35 (49K15 49L05 93B50)},
   COMMENT={
  MRNUMBER = {1108598},
MRREVIEWER = {Min Sun},
       DOI = {10.1016/0167-6911(91)90057-L},
       URL = {http://dx.doi.org/10.1016/0167-6911(91)90057-L},
   }
}
                

 
@book{Clarke2013book,
author = {Clarke, F. H.},
title = {Functional Analysis, Calculus of Variations and Optimal Control},
year = {2013},
publisher = {Springer},
}
  

@article{osh-shu-91,
  author={Osher, S. and  Shu, C-W.},
  title={High essentially nonoscillatory schemes for {H}amilton-{J}acobi equations},
  journal={SIAM Journal of Numerical Analysis},
  volume={28},
  year={1991},
  number={4},
  pages={907-922}
}

@article{cra-ish-lio-92,
author={M.G. Crandall and H. Ishii and P.-L. Lions}, 
title={User's guide to viscosity solutions of second order 
partial differential equations},
journal={Bull. American Mathematical Society (New Series)},
volume={27},
year={1992},
pages={1--67}
}


@incollection{bot-tur-2013,
    COMMENT = {Botkin, Nikolai D. and Turova, Varvara L.},
    AUTHOR = {Botkin, N. D. and Turova, V. L.},
     TITLE = {Dynamic programming approach to aircraft control in a windshear},
 BOOKTITLE = {Advances in dynamic games},
    SERIES = {Ann. Internat. Soc. Dynam. Games},
    VOLUME = {13},
     PAGES = {53--69},
 PUBLISHER = {Birkh\"auser/Springer, Cham},
      YEAR = {2013},
   MRCLASS = {49L20 (91A23 91A80)},
  MRNUMBER = {3203951},
       DOI = {10.1007/978-3-319-02690-9_3},
       URL = {http://dx.doi.org/10.1007/978-3-319-02690-9_3},
}
                
@article{ROCHJ,
   COMMENT={},
   AUTHOR= {},
  COMMENT= {Bokanowski, O. and  Desilles, A. and Zhao, J. and Zidani, H.},
   TITLE = {{"ROC-HJ"} software},
   COMMENT={a parallel d-dimensional c++ solver for {Reachability and Optimal Control} using {H}amilton-{J}acobi equations},
  JOURNAL= {\texttt{http://uma.ensta-paristech.fr/soft/ROC-HJ}},
   VOLUME= {},
     YEAR= {},
   NUMBER= {},
    PAGES= {},
 COMMENTS= {}
}

@article{bok-for-zid-2010,
	author = {Bokanowski, O. and Forcadel, N. and Zidani, H.},
	title = {Reachability and Minimal Times for State Constrained Nonlinear Problems without Any Controllability Assumption},
	journal = {SIAM Journal on Control and Optimization},
	volume = {48},
	number = {7},
	pages = {4292-4316},
	year = {2010},
	doi = {10.1137/090762075},
	URL = { http://dx.doi.org/10.1137/090762075},
	eprint = { http://dx.doi.org/10.1137/090762075}
}

	
@inproceedings{ABDZ-CDC2016,
    author={Assellaou, M. and Bokanowski, O. and Désilles, A.
           and Zidani, H.},
    title={A {H}amilton-{J}acobi-{B}ellman approach for the optimal control of 
           an abort landing problem },
    doi={10.1109/CDC.2016.7798815 },
    booktitle={IEEE 55th Conference on Decision and Control (CDC)},
    year={2016 },
    pages={3630-3635}
}


	

@article {cla-vin-87,
    comment= {Clarke, Frank H. and Vinter, Richard B.},
    author = {Clarke, F. H. and Vinter, R. B.},
     TITLE = {The relationship between the maximum principle and dynamic programming},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {25},
      YEAR = {1987},
    NUMBER = {5},
     PAGES = {1291--1311},
      ISSN = {0363-0129},
   MRCLASS = {49B10 (49C20)},
  MRNUMBER = {905046},
MRREVIEWER = {A. I. Subbotin},
       URL = {https://doi.org/10.1137/0325071},
}
		
@article{BetBreVin2010,
author = {Bettiol, Piernicola and Bressan, Alberto and Vinter, Richard},
title = {On Trajectories Satisfying a State Constraint: $W^{1,1}$ Estimates and Counterexamples},
journal = {SIAM Journal on Control and Optimization},
volume = {48},
number = {7},
pages = {4664-4679},
year = {2010},
doi = {10.1137/090769788}
}

@article {bet-fra-vin-15,
    COMMENT= {Bettiol, Piernicola and Frankowska, H\'{e}l\`ene and Vinter, Richard B.},
    AUTHOR = {Bettiol, P. and Frankowska, H. and Vinter, R. B.},
     TITLE = {Improved sensitivity relations in state constrained optimal
              control},
   JOURNAL = {Appl. Math. Optim.},
  FJOURNAL = {Applied Mathematics and Optimization},
    VOLUME = {71},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {353--377},
      ISSN = {0095-4616},
   MRCLASS = {49K40 (49K15)},
  MRNUMBER = {3323593},
MRREVIEWER = {B. Mordukhovich},
       DOI = {10.1007/s00245-014-9260-6},
       URL = {https://doi.org/10.1007/s00245-014-9260-6},
}
 
### her-vin-zid-2017,
@article {HerVinZid2017,
    COMMENT= {Hermosilla, Cristopher and Vinter, Richard and Zidani, Hasnaa},
    AUTHOR = {Hermosilla, C. and Vinter, R. B. and Zidani, H.},
     TITLE = {Hamilton-{J}acobi-{B}ellman equations for optimal control
              processes with convex state constraints},
   JOURNAL = {Systems Control Lett.},
  FJOURNAL = {Systems \& Control Letters},
    VOLUME = {109},
      YEAR = {2017},
     PAGES = {30--36},
      ISSN = {0167-6911},
   MRCLASS = {49L20 (49L25)},
  MRNUMBER = {3721439},
MRREVIEWER = {Marco Mazzola},
       DOI = {10.1016/j.sysconle.2017.09.004},
       URL = {https://doi.org/10.1016/j.sysconle.2017.09.004},
}


@article{BBZ10,
    AUTHOR = {Bokanowski, O. and Briani, A. and Zidani, H.},
     TITLE = {Minimum time control problems for non autonomous differential equations},
     journal={Systems and Control Letters}, 
     year={2009}, 
     volume={58}, 
     number={10-11},
     pages={742--746},
    doi={10.1016/j.sysconle.2009.08.003}
}

@article{ref51,
  title={Continuous-action planning for discounted infinite-horizon nonlinear optimal control with Lipschitz values},
  author={Bu{\c{s}}oniu, L. and P{\'a}ll, E. and Munos, R.},
  journal={Automatica},
  volume={92},
  pages={100--108},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{ref52,
  title={Discounted near-optimal control of general continuous-action nonlinear systems using optimistic planning},
  author={Bu{\c{s}}oniu, L. and P{\'a}ll, E. and Munos, R.},
  booktitle={2016 American Control Conference (ACC)},
  pages={203--208},
  year={2016},
  organization={IEEE}
}

@article{mun-2014,  
  url = {http://dx.doi.org/10.1561/2200000038},
  year = {2014},
  volume = {7},
  journal = {Foundations and Trends in Machine Learning},
  title = {From Bandits to {Monte-Carlo} Tree Search: the Optimistic Principle Applied to Optimization and Planning},
  doi = {10.1561/2200000038},
  issn = {1935-8237},
  number = {1},
  pages = {1-129},
  author = {Munos, R.}
}

@article{Bok-Gam-Zid-2022,
author={Bokanowski, Olivier and  Gammoudi, Nidhal and Zidani, Hasnaa },
title={Optimistic planning algorithms for state-constrained optimal control
problems},
journal={Computers and Mathematics with Applications},
year={2002},
pages={158--179},
volume={109(1)}
}

@article{ref5,
  title={Value function and optimal trajectories for a maximum running cost control problem with state constraints. Application to an abort landing problem},
 author={Assellaou, M. and Bokanowski, O. and  Desilles, A. and Zidani, H.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={52},
  number={1},
  pages={305--335},
  year={2018},
  publisher={EDP Sciences}
}

@article{Bok-Gar-Gri-Klo,
title={An adaptive sparse grid semi-Lagrangian scheme for first order {Hamilton-Jacobi Bellman} equations},
author={Bokanowski, O. and  Garcke, J. and Griebel, M. and  Klompmaker, I.},
journal={Journal of Scientific Computing},
volume={55},
number={3), 575-605},
year={2013}
}

@article{Gar-Kro,
title={Suboptimal feedback control of {PDE}s by solving {HJB} equations on adaptive sparse grids},
author={ Garcke, J. and  Kr\"oner, A.},
journal={Journal of Scientific Computing},
volume={70},
number={1}, 
pages={1-28},
year={2017}
}

@article{Alla-Fal,
author = {Alla, Alessandro and Falcone, Maurizio and Saluzzi, Luca},
title = {An Efficient {DP} Algorithm on a Tree-Structure for Finite Horizon Optimal Control Problems},
journal = {SIAM Journal on Scientific Computing},
volume = {41},
number = {4},
pages = {A2384-A2406},
year = {2019}
}

@article{Alla-Fal-POD,
title={An adaptive {POD} approximation method for the control of advection-diffusion equations},
author={ Alla, A. and Falcone, M.},
journal={Control and Optimization with PDE Constraints}, 
pages={1-17},
year={2013}
}