@article {Agrachev2009,
    AUTHOR = {Agrachev, A. A.},
     TITLE = {Any sub-{R}iemannian metric has points of smoothness},
   JOURNAL = {Dokl. Akad. Nauk},
  FJOURNAL = {Rossi\u{\i}skaya Akademiya Nauk. Doklady Akademii Nauk},
    VOLUME = {424},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {295--298},
      ISSN = {0869-5652},
   MRCLASS = {53C17 (49J15)},
  MRNUMBER = {2513150},
MRREVIEWER = {Vladimir Krouglov},
       DOI = {10.1134/S106456240901013X},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1134/S106456240901013X},
}

@book {AgrachevSachkov,
    AUTHOR = {Agrachev, Andrei A. and Sachkov, Yuri L.},
     TITLE = {Control theory from the geometric viewpoint},
    SERIES = {Encyclopaedia of Mathematical Sciences},
    VOLUME = {87},
      NOTE = {Control Theory and Optimization, II},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xiv+412},
      ISBN = {3-540-21019-9},
   MRCLASS = {93-02 (49-02 49K15 93B27 93C15)},
  MRNUMBER = {2062547},
MRREVIEWER = {Kevin A. Grasse},
       DOI = {10.1007/978-3-662-06404-7},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/978-3-662-06404-7},
}

@book{AMPL,
    AUTHOR = {Fourer, R. and Gay, D.M. and Kernighan, B.W.},
    TITLE = {AMPL: A modeling language for mathematical programming},
    SERIES = {Duxbury Press, Second edition (2002)},
    PAGES = {540},
}

@Article{Andersson2018,
  Author = {Joel A E Andersson and Joris Gillis and Greg Horn
            and James B Rawlings and Moritz Diehl},
  Title = {{CasADi} -- {A} software framework for nonlinear optimization
           and optimal control},
  Journal = {Mathematical Programming Computation},
  Year = {2018},
}

@article{augoula00,
  title={High order numerical discretization for Hamilton--Jacobi equations on triangular meshes},
  author={Augoula, Steeve and Abgrall, R{\'e}mi},
  journal={Journal of Scientific Computing},
  volume={15},
  number={2},
  pages={197--229},
  year={2000},
  publisher={Springer}
}

@book{BarCap97,
  title={Optimal control and viscosity solutions of Hamilton-Jacobi-Bellman equations},
  author={Bardi, Martino and Capuzzo-Dolcetta, Italo},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{Bar94,
  title={Solutions de viscosit{\'e} des {\'e}quations de Hamilton-Jacobi},
  author={Barles, Guy},
  journal={Collection SMAI},
  year={1994}
}

@article{BarSou91,
  title={Convergence of approximation schemes for fully nonlinear second order equations},
  author={Barles, Guy and Souganidis, Panagiotis E},
  journal={Asymptotic analysis},
  volume={4},
  number={3},
  pages={271--283},
  year={1991},
  publisher={IOS Press}
}

@book{BelDre15,
  title={Applied dynamic programming},
  author={Bellman, Richard E and Dreyfus, Stuart E},
  volume={2050},
  year={2015},
  publisher={Princeton university press}
}

@book {Betts,
    AUTHOR = {Betts, John T.},
     TITLE = {Practical methods for optimal control using nonlinear
              programming},
    SERIES = {Advances in Design and Control},
    VOLUME = {36},
      NOTE = {Third edition of [ 1826768]},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM),
              Philadelphia, PA},
      YEAR = {[2020] \copyright 2020},
     PAGES = {xiv+733},
      ISBN = {978-1-611976-18-2},
   MRCLASS = {49-02 (49-01 49M25 49M37 93-08)},
  MRNUMBER = {4123596},
}

@article{Bokaetal15,
  title={Value iteration convergence of"-monotone schemes for stationary Hamilton-Jacobi equations},
  author={Bokanowski, Olivier and Falcone, Maurizio and Ferretti, Roberto and Gr{\"u}ne, Lars and Kalise, Dante and Zidani, Hasnaa},
  journal={Discrete and Continuous Dynamical Systems-Series A},
  volume={35},
  number={9},
  pages={4041--4070},
  year={2015}
}

@article{boka16,
  title={An efficient filtered scheme for some first order time-dependent Hamilton--Jacobi equations},
  author={Bokanowski, Olivier and Falcone, Maurizio and Sahu, Smita},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={1},
  pages={A171--A195},
  year={2016},
  publisher={SIAM}
}

@article {BonnansHermant2009,
    AUTHOR = {Bonnans, J. Fr\'{e}d\'{e}ric and Hermant, Audrey},
     TITLE = {Second-order analysis for optimal control problems with pure
              state constraints and mixed control-state constraints},
   JOURNAL = {Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'{e}. Analyse Non Lin\'{e}aire},
    VOLUME = {26},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {561--598},
      ISSN = {0294-1449},
   MRCLASS = {49K40 (49K15 93C15)},
  MRNUMBER = {2504044},
MRREVIEWER = {Olga Ivanovna Kostyukova},
       DOI = {10.1016/j.anihpc.2007.12.002},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1016/j.anihpc.2007.12.002},
}
		
@article {BonnansHermant2007,
    AUTHOR = {Bonnans, J. Fr\'{e}d\'{e}ric and Hermant, Audrey},
     TITLE = {Well-posedness of the shooting algorithm for state constrained
              optimal control problems with a single constraint and control},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {46},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {1398--1430},
      ISSN = {0363-0129},
   MRCLASS = {49M05 (49K40)},
  MRNUMBER = {2346386},
MRREVIEWER = {Mikhail I. Sumin},
       DOI = {10.1137/06065756X},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1137/06065756X},
}

@article {BonnansLaurentVarin,
    AUTHOR = {Bonnans, J. Fr\'{e}d\'{e}ric and Laurent-Varin, Julien},
     TITLE = {Computation of order conditions for symplectic partitioned
              {R}unge-{K}utta schemes with application to optimal control},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {103},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {1--10},
      ISSN = {0029-599X},
   MRCLASS = {49M25 (65L06)},
  MRNUMBER = {2207612},
MRREVIEWER = {B\"{u}lent Karas\"{o}zen},
       DOI = {10.1007/s00211-005-0661-y},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s00211-005-0661-y},
}

@article {BCT2007,
    AUTHOR = {Bonnard, Bernard and Caillau, Jean-Baptiste and Tr\'{e}lat,
              Emmanuel},
     TITLE = {Second order optimality conditions in the smooth case and
              applications in optimal control},
   JOURNAL = {ESAIM Control Optim. Calc. Var.},
  FJOURNAL = {ESAIM. Control, Optimisation and Calculus of Variations},
    VOLUME = {13},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {207--236},
      ISSN = {1292-8119},
   MRCLASS = {49K15 (49-04 49J52 70M20 70Q05)},
  MRNUMBER = {2306634},
MRREVIEWER = {Manuel Guerra},
       DOI = {10.1051/cocv:2007012},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1051/cocv:2007012},
}

@book {BonnardChyba,
    AUTHOR = {Bonnard, Bernard and Chyba, Monique},
     TITLE = {Singular trajectories and their role in control theory},
    SERIES = {Math\'{e}matiques \& Applications (Berlin) [Mathematics \&
              Applications]},
    VOLUME = {40},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2003},
     PAGES = {xvi+357},
      ISBN = {3-540-00838-1},
   MRCLASS = {93-02 (37N35 49K15 93C10 93C15)},
  MRNUMBER = {1996448},
MRREVIEWER = {Kevin A. Grasse},
}

@book {BFT,
    AUTHOR = {Bonnard, Bernard and Faubourg, Ludovic and Tr\'{e}lat, Emmanuel},
     TITLE = {M\'{e}canique c\'{e}leste et contr\^{o}le des v\'{e}hicules spatiaux},
    SERIES = {Math\'{e}matiques \& Applications (Berlin) [Mathematics \&
              Applications]},
    VOLUME = {51},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2006},
     PAGES = {xiv+276},
      ISBN = {978-3-540-28373-7; 3-540-28373-0},
   MRCLASS = {70F15 (49J15 70M20 70Q05 93C85)},
  MRNUMBER = {2254730},
MRREVIEWER = {Gerard G\'{o}mez},
       DOI = {10.1007/3-540-37640-2},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/3-540-37640-2},
}

@article{bryson03,
  title={High-order semi-discrete central-upwind schemes for multi-dimensional Hamilton--Jacobi equations},
  author={Bryson, Steve and Levy, Doron},
  journal={Journal of Computational Physics},
  volume={189},
  number={1},
  pages={63--87},
  year={2003},
  publisher={Elsevier}
}

@article {CJT2006,
    AUTHOR = {Chitour, Y. and Jean, F. and Tr\'{e}lat, E.},
     TITLE = {Genericity results for singular curves},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {73},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {45--73},
      ISSN = {0022-040X},
   MRCLASS = {58A30 (49K15 53C17)},
  MRNUMBER = {2217519},
MRREVIEWER = {Yuri L. Sachkov},
       URL = {http://projecteuclid.org.accesdistant.sorbonne-universite.fr/euclid.jdg/1146680512},
}

@article {CJT2008,
    AUTHOR = {Chitour, Yacine and Jean, Fr\'{e}d\'{e}ric and Tr\'{e}lat, Emmanuel},
     TITLE = {Singular trajectories of control-affine systems},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {47},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {1078--1095},
      ISSN = {0363-0129},
   MRCLASS = {93B29 (37N35 49K15 49K30)},
  MRNUMBER = {2385874},
MRREVIEWER = {Andrey V. Sarychev},
       DOI = {10.1137/060663003},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1137/060663003},
}


@book {CannarsaSinestrari,
    AUTHOR = {Cannarsa, Piermarco and Sinestrari, Carlo},
     TITLE = {Semiconcave functions, {H}amilton-{J}acobi equations, and
              optimal control},
    SERIES = {Progress in Nonlinear Differential Equations and their
              Applications},
    VOLUME = {58},
 PUBLISHER = {Birkh\"{a}user Boston, Inc., Boston, MA},
      YEAR = {2004},
     PAGES = {xiv+304},
      ISBN = {0-8176-4084-3},
   MRCLASS = {49-02 (35F20 49K20 49L20)},
  MRNUMBER = {2041617},
MRREVIEWER = {Pierre Cardaliaguet},
}

@article{carlini05,
  title={A weighted essentially nonoscillatory, large time-step scheme for Hamilton--Jacobi equations},
  author={Carlini, Elisabetta and Ferretti, Roberto and Russo, Giovanni},
  journal={SIAM Journal on Scientific Computing},
  volume={27},
  number={3},
  pages={1071--1091},
  year={2005},
  publisher={SIAM}
}

@article {ElnagarKazemi,
    AUTHOR = {Elnagar, Gamal N. and Kazemi, Mohammad A.},
     TITLE = {Pseudospectral {C}hebyshev optimal control of constrained
              nonlinear dynamical systems},
   JOURNAL = {Comput. Optim. Appl.},
  FJOURNAL = {Computational Optimization and Applications. An International
              Journal},
    VOLUME = {11},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {195--217},
      ISSN = {0926-6003},
   MRCLASS = {49M30 (49K15)},
  MRNUMBER = {1652069},
MRREVIEWER = {Lyudmila N. Polyakova},
       DOI = {10.1023/A:1018694111831},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1023/A:1018694111831},
}

@article{falcone02,
  title={Semi-Lagrangian schemes for Hamilton--Jacobi equations, discrete representation formulae and Godunov methods},
  author={Falcone, Maurizio and Ferretti, Roberto},
  journal={Journal of computational physics},
  volume={175},
  number={2},
  pages={559--575},
  year={2002},
  publisher={Elsevier}
}

@book{FalFer13,
  title={Semi-Lagrangian approximation schemes for linear and Hamilton—Jacobi equations},
  author={Falcone, Maurizio and Ferretti, Roberto},
  year={2013},
  publisher={SIAM}
}

@incollection {FaulwasserGrune,
    AUTHOR = {Faulwasser, Timm and Gr\"une, Lars},
     TITLE = {Turnpike properties in optimal control: An overview of discrete-time and continuous-time results},
 BOOKTITLE = {Numerics of Control},
    SERIES = {Handbook of Numerical Analysis},
 PUBLISHER = {Elsevier},
      YEAR = {2022, to appear},
}

@article{ferretti02,
  title={Convergence of Semi-Lagrangian Approximations to Convex Hamilton--Jacobi Equations under (Very) Large Courant Numbers},
  author={Ferretti, Roberto},
  journal={SIAM journal on numerical analysis},
  volume={40},
  number={6},
  pages={2240--2253},
  year={2002},
  publisher={SIAM}
}

@article{FerZid14,
  title={Monotone numerical schemes and feedback construction for hybrid control systems},
  author={Ferretti, Roberto and Zidani, Hasnaa},
  journal={Journal of Optimization Theory and Applications},
  volume={165},
  number={2},
  pages={507--531},
  year={2015},
  publisher={Springer}
}

@book{FleRis76,
  title={Deterministic and stochastic optimal control},
  author={Fleming, Wendell H and Rishel, Raymond W},
  volume={1},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{froese13,
  title={Convergent filtered schemes for the {M}onge--{A}mp\`ere partial differential equation},
  author={Froese, Brittany D and Oberman, Adam M},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={1},
  pages={423--444},
  year={2013},
  publisher={SIAM}
}

@article {GRKF,
    AUTHOR = {Gong, Qi and Ross, I. Michael and Kang, Wei and Fahroo,
              Fariba},
     TITLE = {Connections between the covector mapping theorem and
              convergence of pseudospectral methods for optimal control},
   JOURNAL = {Comput. Optim. Appl.},
  FJOURNAL = {Computational Optimization and Applications. An International
              Journal},
    VOLUME = {41},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {307--335},
      ISSN = {0926-6003},
   MRCLASS = {49M25 (65K10)},
  MRNUMBER = {2452656},
MRREVIEWER = {Michael Herty},
       DOI = {10.1007/s10589-007-9102-4},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s10589-007-9102-4},
}

@article {Hager2000,
    AUTHOR = {Hager, William W.},
     TITLE = {Runge-{K}utta methods in optimal control and the transformed
              adjoint system},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {87},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {247--282},
      ISSN = {0029-599X},
   MRCLASS = {49M25 (49M05 65L06)},
  MRNUMBER = {1804658},
MRREVIEWER = {Ursula Felgenhauer},
       DOI = {10.1007/s002110000178},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s002110000178},
}

@article{hu99,
  title={A discontinuous Galerkin finite element method for Hamilton--Jacobi equations},
  author={Hu, Changqing and Shu, Chi-Wang},
  journal={SIAM Journal on Scientific computing},
  volume={21},
  number={2},
  pages={666--690},
  year={1999},
  publisher={SIAM}
}

@article{jiang00,
  title={Weighted ENO schemes for Hamilton--Jacobi equations},
  author={Jiang, Guang-Shan and Peng, Danping},
  journal={SIAM Journal on Scientific computing},
  volume={21},
  number={6},
  pages={2126--2143},
  year={2000},
  publisher={SIAM}
}

@article{jin98,
  title={Numerical passage from systems of conservation laws to Hamilton--Jacobi equations, and relaxation schemes},
  author={Jin, Shi and Xin, Zhouping},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={6},
  pages={2385--2404},
  year={1998},
  publisher={SIAM}
}

@article{kurganov01,
  title={Semidiscrete central-upwind schemes for hyperbolic conservation laws and Hamilton--Jacobi equations},
  author={Kurganov, Alexander and Noelle, Sebastian and Petrova, Guergana},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={3},
  pages={707--740},
  year={2001},
  publisher={SIAM}
}

@article{kurganov06,
  title={Adaptive central-upwind schemes for Hamilton--Jacobi equations with nonconvex Hamiltonians},
  author={Kurganov, Alexander and Petrova, Guergana},
  journal={Journal of Scientific Computing},
  volume={27},
  number={1},
  pages={323--333},
  year={2006},
  publisher={Springer}
}

@article {HLPT,
    AUTHOR = {Lasserre, Jean B. and Henrion, Didier and Prieur, Christophe
              and Tr\'{e}lat, Emmanuel},
     TITLE = {Nonlinear optimal control via occupation measures and
              {LMI}-relaxations},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {47},
      YEAR = {2008},
    NUMBER = {4},
     PAGES = {1643--1666},
      ISSN = {0363-0129},
   MRCLASS = {49J15 (28A99 49J45 90C22 93C10)},
  MRNUMBER = {2421324},
MRREVIEWER = {Ilaria Fragal\`a},
       DOI = {10.1137/070685051},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1137/070685051},
}

@book {Lasserre,
    AUTHOR = {Lasserre, Jean Bernard},
     TITLE = {Moments, positive polynomials and their applications},
    SERIES = {Imperial College Press Optimization Series},
    VOLUME = {1},
 PUBLISHER = {Imperial College Press, London},
      YEAR = {2010},
     PAGES = {xxii+361},
      ISBN = {978-1-84816-445-1; 1-84816-445-9},
   MRCLASS = {90-02 (14P10 44A60 47A57 90C26)},
  MRNUMBER = {2589247},
MRREVIEWER = {Aris Daniilidis},
}

@article{Lasserre_handbook,
    AUTHOR = {Lasserre, Jean B. and Henrion, Didier},
    TITLE = {Moments and convex optimization for analysis and control of nonlinear partial differential equations},
   JOURNAL = {Handbook on Numerical Analysis, Volume 1},
}

@article{lin01,
  title={$L^1$-Stability and error estimates for approximate {H}amilton-{J}acobi solutions},
  author={Lin, Chi-Tien and Tadmor, Eitan},
  journal={Numerische Mathematik},
  volume={87},
  number={4},
  pages={701--735},
  year={2001},
  publisher={Springer}
}

@article {RT1,
    AUTHOR = {Rifford, L. and Tr\'{e}lat, E.},
     TITLE = {On the stabilization problem for nonholonomic distributions},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {11},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {223--255},
      ISSN = {1435-9855},
   MRCLASS = {93D15 (49J52 58A30 93B27)},
  MRNUMBER = {2486932},
MRREVIEWER = {Matthias Kawski},
       DOI = {10.4171/JEMS/148},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.4171/JEMS/148},
}
		
@article {RT2,
    AUTHOR = {Rifford, L. and Tr\'{e}lat, E.},
     TITLE = {Morse-{S}ard type results in sub-{R}iemannian geometry},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {332},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {145--159},
      ISSN = {0025-5831},
   MRCLASS = {53C17 (49J52)},
  MRNUMBER = {2139255},
       DOI = {10.1007/s00208-004-0622-2},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s00208-004-0622-2},
}

@incollection {RossFahroo,
    AUTHOR = {Ross, I. Michael and Fahroo, Fariba},
     TITLE = {Legendre pseudospectral approximations of optimal control
              problems},
 BOOKTITLE = {New trends in nonlinear dynamics and control, and their
              applications},
    SERIES = {Lect. Notes Control Inf. Sci.},
    VOLUME = {295},
     PAGES = {327--342},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2003},
   MRCLASS = {49M25 (49K15)},
  MRNUMBER = {2024218},
MRREVIEWER = {Nasser H. Sweilam},
       DOI = {10.1007/978-3-540-45056-6\_21},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/978-3-540-45056-6_21},
}

@article {SanzSerna,
    AUTHOR = {Sanz-Serna, J. M.},
     TITLE = {Symplectic {R}unge-{K}utta schemes for adjoint equations,
              automatic differentiation, optimal control, and more},
   JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review},
    VOLUME = {58},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {3--33},
      ISSN = {0036-1445},
   MRCLASS = {65L06 (49L25 65K10 65P10 70H25)},
  MRNUMBER = {3456376},
MRREVIEWER = {Luigi Brugnano},
       DOI = {10.1137/151002769},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1137/151002769},
}

@incollection {Stefani,
    AUTHOR = {Stefani, Gianna},
     TITLE = {Regularity properties of the minimum-time map},
 BOOKTITLE = {Nonlinear synthesis ({S}opron, 1989)},
    SERIES = {Progr. Systems Control Theory},
    VOLUME = {9},
     PAGES = {270--282},
 PUBLISHER = {Birkh\"{a}user Boston, Boston, MA},
      YEAR = {1991},
   MRCLASS = {49K40 (49L25 49N60)},
  MRNUMBER = {1132750},
       DOI = {10.1007/978-1-4757-2135-5\_21},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/978-1-4757-2135-5_21},
}

@article {Trelat_JOTA2012,
    AUTHOR = {Tr\'{e}lat, E.},
     TITLE = {Optimal control and applications to aerospace: some results
              and challenges},
   JOURNAL = {J. Optim. Theory Appl.},
  FJOURNAL = {Journal of Optimization Theory and Applications},
    VOLUME = {154},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {713--758},
      ISSN = {0022-3239},
   MRCLASS = {49N90 (49M30 70M20 70Q05)},
  MRNUMBER = {2957013},
       DOI = {10.1007/s10957-012-0050-5},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s10957-012-0050-5},
}

@article {TrelatZuazua_JDE2015,
    AUTHOR = {Tr\'{e}lat, Emmanuel and Zuazua, Enrique},
     TITLE = {The turnpike property in finite-dimensional nonlinear optimal
              control},
   JOURNAL = {J. Differential Equations},
  FJOURNAL = {Journal of Differential Equations},
    VOLUME = {258},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {81--114},
      ISSN = {0022-0396},
   MRCLASS = {49J15 (49M15)},
  MRNUMBER = {3271298},
MRREVIEWER = {Alexander J. Zaslavski},
       DOI = {10.1016/j.jde.2014.09.005},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1016/j.jde.2014.09.005},
}

@article{Tsiotras_Kelley_92,
title={ Goddard problem with constrained time of flight},
author={Tsiotras, Panagiotis  and  Kelley, Henry J.},
journal={Journal of Guidance, Control and Dynamics},
volume={15},
numero={2},
year={1992},
pages={289-296}
}


@article {IPOPT,
    AUTHOR = {W\"{a}chter, Andreas and Biegler, Lorenz T.},
     TITLE = {On the implementation of an interior-point filter line-search
              algorithm for large-scale nonlinear programming},
   JOURNAL = {Math. Program.},
  FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
              Programming Society},
    VOLUME = {106},
      YEAR = {2006},
    NUMBER = {1, Ser. A},
     PAGES = {25--57},
      ISSN = {0025-5610},
   MRCLASS = {90C51 (90C06 90C30)},
  MRNUMBER = {2195616},
MRREVIEWER = {Orizon P. Ferreira},
       DOI = {10.1007/s10107-004-0559-y},
       URL = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1007/s10107-004-0559-y},
}

@book {Pontryagin_book,
    AUTHOR = {Pontryagin, L. S. and Boltyanskii, V. G. and Gamkrelidze, R.
              V. and Mishchenko, E. F.},
     TITLE = {The mathematical theory of optimal processes},
    SERIES = {A Pergamon Press Book},
      NOTE = {Translated by D. E. Brown},
 PUBLISHER = {The Macmillan Company, New York},
      YEAR = {1964},
     PAGES = {vii+338},
   MRCLASS = {93.40},
  MRNUMBER = {0186436},
}

@book {LeeMarkus,
    AUTHOR = {Lee, E. B. and Markus, L.},
     TITLE = {Foundations of optimal control theory},
 PUBLISHER = {John Wiley \& Sons, Inc., New York-London-Sydney},
      YEAR = {1967},
     PAGES = {x+576},
   MRCLASS = {93.40 (49.00)},
  MRNUMBER = {0220537},
MRREVIEWER = {E. O. Roxin},
}

@article {Rozza,
    AUTHOR = {Ballarin, Francesco and Rozza, Gianluigi and Strazzullo, Maria},
     TITLE = {Space-time POD-Galerkin approach for parametric flow control},
   JOURNAL = {Handbook of Numerical Analysis, Volume 1},
}




@Article{CI90,
  Title                    = {{T}he maximum principle for semicontinuous functions},
  Author                   = {Crandall, M.G. and Ishii, H.},
  Journal                  = {Differential Integral Equations},
  Year                     = {1990},
  Pages                    = {1001--1014},
  Volume                   = {3}
}

@Article{CIL92,
  Title                    = {{U}ser's guide to viscosity solutions of second order partial differential equations},
  Author                   = {Crandall, M.G. and Ishii, H. and Lions, P.L.},
  Journal                  = {Bull. Amer. Math. Soc.},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {1--67},
  Volume                   = {27}
}

@Article{CL96,
  Title                    = {{C}onvergent difference schemes for nonlinear parabolic equations and mean curvature motion},
  Author                   = {Crandall, M.G. and Lions, P.L.},
  Journal                  = {Math. Comp.},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {17--41},
  Volume                   = {75}
}

@Article{CL84,
  Title                    = {{T}wo approximations of solutions of {H}amilton-{J}acobi equations},
  Author                   = {Crandall, M.G. and Lions, P.L.},
  Journal                  = {Math. Comp.},
  Year                     = {1984},
  Pages                    = {1--19},
  Volume                   = {43}
}

@Article{CL83,
  Title                    = {{V}iscosity solutions of {H}amilton-{J}acobi equations},
  Author                   = {Crandall, M.G. and Lions, P.L.},
  Journal                  = {Trans. Amer. Math. Soc.},
  Year                     = {1983},
  Pages                    = {1--42},
  Volume                   = {277}
}

@Article{CL81,
  Title                    = {{C}ondition d'unicit\'e pour les solutions generalis\'ees des \'equations de {H}amilton-{J}acobi du premier ordre},
  Author                   = {Crandall, M.G. and Lions, P.L.},
  Journal                  = {C. R. Acad. Sci. Paris S\'er. I Math.},
  Year                     = {1981},
  Pages                    = {183--186},
  Volume                   = {292}
}

@article{CEL84,
author={M.G. Crandall and L.C. Evans and P.-L. Lions},
title={Some properties of viscosity solutions of {H}amilton-{J}acobi equations},
journal={Trans. Amer. Math. Soc},
volume={282},
number={2},
pages={487--502},
year={1984}
}

@book{Lions82,
  title={Generalized solutions of Hamilton-Jacobi equations},
  author={Lions, Pierre-Louis},
  volume={69},
  year={1982},
  publisher={London Pitman}
}

@article{Soner86a,
  title={Optimal control with state-space constraint I},
  author={Soner, Halil Mete},
  journal={SIAM Journal on Control and Optimization},
  volume={24},
  number={3},
  pages={552--561},
  year={1986},
  publisher={SIAM}
}

@article{Soner86b,
  title={Optimal control with state-space constraint. II},
  author={Soner, Halil Mete},
  journal={SIAM journal on control and optimization},
  volume={24},
  number={6},
  pages={1110--1122},
  year={1986},
  publisher={SIAM}
}

@article{vin-88,
  title={New results on the relationship between dynamic programming and the maximum principle},
  author={Vinter, Richard B},
  journal={Mathematics of Control, Signals and Systems},
  volume={1},
  number={1},
  pages={97--105},
  year={1988},
  publisher={Springer},
         URL = {https://doi.org/10.1007/BF02551239},

}

