@article{serea,
  title={Discontinuous differential games and control systems with supremum cost},
  author={SEREA, O. -S.},
  journal={Journal of mathematical analysis and applications},
  volume={270},
  number={2},
  pages={519--542},
  year={2002},
  publisher={Elsevier}
}


@article{Fran-Mazz2013,
  title={On relations of the adjoint state to the value function for optimal control problems with state constraints},
  author={Frankowska, H. and Mazzola, M.},
  comment={Frankowska, H{\'e}l{\`e}ne and Mazzola, Marco},
  journal={Nonlinear Differential Equations and Applications NoDEA},
  year={2013},
  volume={20},
  pages={361-383}
}


@article{dmit-Kalg-2011,
    AUTHOR = {Dmitruk, A. V. and Kaganovich, A. M.},
     TITLE = {Maximum principle for optimal control problems with
              intermediate constraints},
      NOTE = {Translation of Neline\u{\i}naya Din. Upr. No. 6 (2008), 101--136},
   JOURNAL = {Comput. Math. Model.},
  FJOURNAL = {Computational Mathematics and Modeling},
    VOLUME = {22},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {180--215},
      ISSN = {1046-283X},
   MRCLASS = {49K15 (49K21 93C15)},
  MRNUMBER = {3105718},
MRREVIEWER = {Olga Ivanovna Kostyukova},
       DOI = {10.1007/s10598-011-9096-8},
       URL = {https://doi.org/10.1007/s10598-011-9096-8},
}


@book{Mordukhovich,
author = {Boris S. Mordukhovich},
title = {Variational Analysis and Generalized },
date = {date},
editor = {editor},
volume = {volume},
edition = {edition},
volumes = {volumes},
series = {series},
number = {number},
publisher = {publisher},
}

@article{Rapaport,
  title={Characterization of barriers of differential games},
  author={Rapaport, E. A. },
  journal={Journal of optimization theory and applications},
  volume={97},
  number={1},
  pages={151--179},
  year={1998},
  publisher={Springer}
}
@article{merton,
  title={Optimum consumption and portfolio rules in a continuous-time model},
  author={Merton, R. C.},
  journal={Journal of economic theory},
  volume={3},
  number={4},
  pages={373--413},
  year={1971},
  publisher={Elsevier}
}
@article{black,
  title={The pricing of options and corporate liabilities},
  author={Black, F. and Scholes, M.},
  journal={The journal of political economy},
  pages={637--654},
  year={1973},
  publisher={JSTOR}
}
@article{cam1,
  title={A finite element like scheme for integro-partial differential Hamilton-Jacobi-Bellman equations},
  author={Camilli, F. and Jakobsen, E. R.},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={4},
  pages={2407--2431},
  year={2009},
  publisher={SIAM}
}
@inproceedings{althoff,
  title={Safety Assessment for Stochastic Linear Systems using Enclosing Hulls of Probability Density Functions},
  author={Althoff, M. and Stursberg, O. and Buss, M.},
  booktitle={10th European Control Conference, pages--to appear},
  year={2009}
}
@inproceedings{althoff1,
  title={Safety assessment of autonomous cars using verification techniques},
  author={Althoff, M. and Stursberg, O. and Buss, M.},
  booktitle={American Control Conference, 2007. ACC'07},
  pages={4154--4159},
  year={2007},
  organization={IEEE}
}
@article{biswas1,
  title={Difference-quadrature schemes for nonlinear degenerate parabolic integro-PDE},
  author={Biswas, I. H. and Jakobsen, E. R. and Karlsen, K. H.},
  journal={SIAM Journal on Numerical Analysis},
  volume={48},
  number={3},
  pages={1110--1135},
  year={2010},
  publisher={SIAM}
}
@article{biswas2,
  title={Viscosity solutions for a system of integro-PDEs and connections to optimal switching and control of jump-diffusion processes},
  author={Biswas, I. H. and Jakobsen, E. R. and Karlsen, K. H.},
  journal={Applied Mathematics and Optimization},
  volume={62},
  number={1},
  pages={47--80},
  year={2010},
  publisher={Springer}
}
@article{bon1,
  title={Error estimates for stochastic differential games: the adverse stopping case},
  author={Bonnans, J. F. and Maroso, S. and Zidani, H.},
  journal={IMA journal of numerical analysis},
  volume={26},
  number={1},
  pages={188--212},
  year={2006},
  publisher={Oxford University Press}
}
@article{bon2,
  title={Error estimates for a stochastic impulse control problem},
  author={Bonnans, J. F. and Maroso, S. and Zidani, H.},
  journal={Applied Mathematics and Optimization},
  volume={55},
  number={3},
  pages={327--357},
  year={2007},
  publisher={Springer}
}
@article{Souga1,
  title={Convergence of approximation schemes for fully nonlinear second order equations},
  author={Barles, G. and Souganidis, P. E.},
  journal={Asymptotic analysis},
  volume={4},
  number={3},
  pages={271--283},
  year={1991},
  publisher={IOS Press}
}
@article{Haus1,
  title={On the existence of optimal controls},
  author={Haussmann, U. G. and Lepeltier, J. -P.},
  journal={SIAM Journal on Control and Optimization},
  volume={28},
  number={4},
  pages={851--902},
  year={1990},
  publisher={SIAM}
}
@article{Loe1,
  title={Existence theory for a stochastic Bolza problem},
  author={LOEWEN, P. D.},
  journal={IMA Journal of Mathematical Control and Information},
  volume={4},
  number={4},
  pages={301--320},
  year={1987},
  publisher={IMA}
}
@article{kurz1,
  title={Ellipsoidal techniques for reachability under state constraints},
  author={Kurzhanski, A. B. and Varaiya, P.},
  journal={SIAM Journal on Control and Optimization},
  volume={45},
  number={4},
  pages={1369--1394},
  year={2006},
  publisher={SIAM}
}
@article{kurz2,
  title={Optimization techniques for state-constrained control and obstacle problems},
  author={Kurzhanski, A. B. and Mitchell, I. M. and Varaiya, P.},
  journal={Journal of optimization theory and applications},
  volume={128},
  number={3},
  pages={499--521},
  year={2006},
  publisher={Springer}
}
@article{lygeros2,
  title={On reachability and minimum cost optimal control},
  author={Lygeros, J.},
  journal={Automatica},
  volume={40},
  number={6},
  pages={917--927},
  year={2004},
  publisher={Elsevier}
}
@book{Lio1,
  title={Generalized solutions of Hamilton-Jacobi equations},
  author={Lions, P. -L.},
  volume={69},
  year={1982},
  publisher={Pitman Boston}
}
@article{Faldet1,
  title={Level sets of viscosity solutions: some applications to fronts and rendez-vous problems},
  author={Falcone, M. and Giorgi, T. and Loreti, P.},
  journal={SIAM Journal on Applied Mathematics},
  volume={54},
  number={5},
  pages={1335--1354},
  year={1994},
  publisher={SIAM}
}
@article{lygeros,
  title={Hamilton--Jacobi formulation for reach--avoid differential games},
  author={Margellos, K. and Lygeros, J.},
  journal={Automatic Control, IEEE Transactions on},
  volume={56},
  number={8},
  pages={1849--1861},
  year={2011},
  publisher={IEEE}
}
@article{lygeros1,
  title={Controllers for reachability specifications for hybrid systems},
  author={Lygeros, J. and Tomlin, C. and Sastry, S.},
  journal={Automatica},
  volume={35},
  number={3},
  pages={349--370},
  year={1999},
  publisher={Elsevier}
}
@book{Aubin_90,
  title={{Set-Valued Analysis. Systems and Control: Foundations and Applications, vol. 2}},
  author={Aubin, J. -P. and Frankowska, H.},
  year={1990},
  publisher={Birkh{\"a}user, Boston}
}
@article{quinc,
  title={A viability approach for optimal control with infimum cost},
  author={Quincampoix, M. and Serea, O. -S.},
  journal={{Annals of the 'Alexandru Ioan Cuza' University of Iasi}},
  volume={48},
  number={1},
  pages={113--132},
  year={2002}
}
@incollection{Barron,
  title={Viscosity solutions and analysis in ${L}_\infty$},
  author={Barron, E. N.},
  booktitle={Nonlinear analysis, differential equations and control},
  editors={Clarcke, F.H. and Stern, R. J.},
  pages={1--60},
  series={Serie C: Mathematical and Physical Sciences},
  volume={528},
  year={1999},
  publisher={Springer Science+Business Media Dordrecht}
}
@article{Aubin_91,
  title={Viability theory},
  author={Aubin, J. -P.},
  year={1991},
  publisher={Birkhauser Boston Inc.}
}
@article{CarQuiStP97,
  title={Optimal times for constrained nonlinear control problems without local controllability},
  author={Cardaliaguet, P. and Quincampoix, M. and Saint-Pierre, P.},
  journal={Applied Mathematics and Optimization},
  volume={36},
  number={1},
  pages={21--42},
  year={1997},
  publisher={Springer}
}
@article{CarQuiStP00,
  title={Numerical schemes for discontinuous value functions of optimal control},
  author={Cardaliaguet, P. and Quincampoix, M. and Saint-Pierre, P.},
  journal={Set-Valued Analysis},
  volume={8},
  number={1-2},
  pages={111--126},
  year={2000},
  publisher={Springer}
}
@article{Aubin_2011,
  title={Viability solutions to structured Hamilton-Jacobi equations under constraints},
  author={Aubin, J. -P.},
  journal={SIAM Journal on Control and Optimization},
  volume={49},
  number={5},
  pages={1881--1915},
  year={2011},
  publisher={SIAM}
}
@article{Aubin_Frankowska_1996,
  title={The viability kernel algorithm for computing value functions of infinite horizon optimal control problems},
  author={Aubin, J. -P. and Frankowska, H.},
  journal={Journal of {M}athematical {A}nalysis and {A}pplications},
  volume={201},
  number={2},
  pages={555--576},
  year={1996},
  publisher={Elsevier}
}
@article{IK96,
  title={A new formulation of state constraint problems for first-order PDEs},
  author={Ishii, H. and Koike, S.},
  journal={SIAM Journal on Control and Optimization},
  volume={34},
  number={2},
  pages={554--571},
  year={1996},
  publisher={SIAM}
}
@article{BFZ_discontinuous,
  title={Deterministic state-constrained optimal control problems without controllability assumptions},
  author={Bokanowski, O. and Forcadel, N. and Zidani, H.},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={17},
  number={04},
  pages={995--1015},
  year={2011},
  publisher={Cambridge Univ Press}
}
@article{CapLio90,
  title={Hamilton-Jacobi equations with state constraints},
  author={Dolcetta, I. C. and Lions, P. -L.},
  journal={Transactions of the American Mathematical Society},
  volume={318},
  number={2},
  pages={643--683},
  year={1990}
}
@article{Motta_Rampazzo_00,
  title={Multivalued dynamics on a closed domain with absorbing boundary. Applications to optimal control problems with integral constraints},
  author={Motta, M. and Rampazzo, F.},
  journal={Nonlinear Analysis: Theory, Methods \& Applications},
  volume={41},
  number={5},
  pages={631--647},
  year={2000},
  publisher={Elsevier}
}
@article{Motta_95,
  title={On nonlinear optimal control problems with state constraints},
  author={Motta, M.},
  journal={SIAM journal on control and optimization},
  volume={33},
  number={5},
  pages={1411--1424},
  year={1995},
  publisher={SIAM}
}
@book{Touzi,
  title={Optimal stochastic control, stochastic target problems, and backward SDE},
  author={Touzi, N.},
  volume={29},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{Isaac,
  title={On the solution of nonlinear hyperbolic differential equations by finite differences},
  author={Courant, R. and Isaacson, E. and Rees, M.},
  journal={Communications on Pure and Applied Mathematics},
  volume={5},
  number={3},
  pages={243--255},
  year={1952},
  publisher={Wiley Online Library}
}
@article{Fal4,
  title={A numerical approach to the infinite horizon problem of deterministic control theory},
  author={Falcone, M.},
  journal={Applied Mathematics and Optimization},
  volume={15},
  number={1},
  pages={1--13},
  year={1987},
  publisher={Springer}
}
@article{Fal5,
  title={The minimum time problem and its applications to front propagation},
  author={Falcone, M.},
  journal={Motion by mean curvature and related topics (Trento, 1992), de Gruyter, Berlin},
  pages={70--88},
  year={1994}
}
@article{Fal6,
  title={Discrete time high-order schemes for viscosity solutions of Hamilton-Jacobi-Bellman equations},
  author={Falcone, M. and Ferretti, R.},
  journal={Numerische Mathematik},
  volume={67},
  number={3},
  pages={315--344},
  year={1994},
  publisher={Springer}
}
@incollection{Fal7,
  title={An approximation scheme for evolutive Hamilton-Jacobi equations},
  author={Falcone, M. and Giorgi, T.},
  booktitle={Stochastic analysis, control, optimization and applications},
  pages={289--303},
  year={1999},
  publisher={Springer}
}
@incollection{Fal1,
  title={Numerical solution of dynamic programming equations},
  author={Falcone, M.},
  booktitle={Optimal Control and Viscosity Solutions of Hamilton-Jacobi-Bellman equations},
  publisher={ Birkh{\"a}user, Boston},
  year={1997}
}
@book{Fal2,
  title={Semi-Lagrangian approximation schemes for linear and Hamilton-Jacobi equations},
  author={Falcone, M. and Ferretti, R.},
  year={2013},
  publisher={SIAM}
}
@incollection{Fal3,
  title={Recent Results in the Approximation of Nonlinear Optimal Control Problems},
  author={Falcone, M.},
  booktitle={Large-Scale Scientific Computing},
  pages={15--32},
  year={2014},
  publisher={Springer}
}
@article{Osher,
  title={Uniformly high order accurate essentially non-oscillatory schemes, III},
  author={Harten, A. and Engquist, B. and Osher, S. and Chakravarthy, S. R.},
  journal={Journal of computational physics},
  volume={71},
  number={2},
  pages={231--303},
  year={1987},
  publisher={Elsevier}
}
@book{Set,
  title={Level set methods and fast marching methods: evolving interfaces in computational geometry, fluid mechanics, computer vision, and materials science},
  author={Sethian, J. A.},
  volume={3},
  year={1999},
  publisher={Cambridge university press}
}
@article{Briani,
  title={Minimum time control problems for non-autonomous differential equations},
  author={Bokanowski, O. and Briani, A. and Zidani, H.},
  journal={Systems \& Control Letters},
  volume={58},
  number={10},
  pages={742--746},
  year={2009},
  publisher={Elsevier}
}
@article{GL1,
  title={Condition d'unicit\'e pour les solutions g\'en\'eralis\'ees des \'equations de Hamilton-Jacobi du premier ordre},
  author={Crandall, M. G. and Lions, P. -L.},
  journal={CR Acad. Sci. Paris S{\'e}r. I Math},
  volume={292},
  number={3},
  pages={183--186},
  year={1981}
}
@article{GL2,
  title={Viscosity solutions of Hamilton-Jacobi equations},
  author={Crandall, M. G. and Lions, P. -L.},
  journal={Transactions of the American Mathematical Society},
  volume={277},
  number={1},
  pages={1--42},
  year={1983}
}

@article{cra-lio-84,
  title={Two approximations of solutions of {H}amilton-{J}acobi equations},
  author={Crandall, M. G. and Lions, P. -L.},
  journal={Mathematics of Computation},
  volume={43},
  number={167},
  pages={1--19},
  year={1984}
}
@article{B1,
  title={Applied dynamic programming},
  author={Bellman, R. E. and Dreyfus, S. E.},
  year={1962},
  publisher={Rand Corporation}
}
@book{B2,
  title={Dynamic programming and modern control theory},
  author={Bellman, R. E. and Kalaba, R. E.},
  year={1965},
  publisher={Academic Press New York}
}
@article{B3,
  title={On the theory of dynamic programming},
  author={Bellman, R. E.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={38},
  number={8},
  pages={716},
  year={1952},
  publisher={National Academy of Sciences}
}
@article{GL,
  title={Viscosity solutions of Hamilton-Jacobi equations},
  author={Crandall, M. G. and Lions, P. -L.},
  journal={Transactions of the American Mathematical Society},
  volume={277},
  number={1},
  pages={1--42},
  year={1983}
}
@article{DOLC84,
  title={Approximate solutions of the Bellman equation of deterministic control theory},
  author={Dolcetta, I. C. and Ishii, H.},
  journal={Applied Mathematics and Optimization},
  volume={11},
  number={1},
  pages={161--181},
  year={1984},
  publisher={Springer}
}
@book{BCZZO,
  title={Optimal control and viscosity solutions of Hamilton-Jacobi-Bellman equations},
  author={Bardi, M. and Dolcetta, I. C.},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{Gusers,
  title={User's guide to viscosity solutions of second order partial differential equations},
  author={Crandall, M. G. and Ishii, H. and Lions, P. -L.},
  journal={Bulletin of the American Mathematical Society},
  volume={27},
  number={1},
  pages={1--67},
  year={1992}
}
@book{CELAUB,
  title={{Differential inclusions. Set-valued maps and viability theory}},
  author={ Aubin, J-P. and Cellina, A.},
  publisher={Springer-Verlag, Berlin-Heidelberg-New York-Tokyo},
  series={Grundlehren der mathematischen Wissenschaften},
  volume={264},
  year={1984}
}
@article{ley,
    title = {{Uniqueness results for convex Hamilton-Jacobi equations under $p>1$ growth 
    				conditions on data}},
    author = {Da Lio, F. and Ley, O.},
	journal={Applied Math. and Optimization},
	Volume={63},
	number={3}, 
	pages={309--339}, 
	year={2011},
}
@
@inproceedings{Lygeros,
Title={Reachability Analysis for Controlled Discrete Time Stochastic Hybrid Systems},
Author={Amin,S. and   Abate,A. and  Prandini, M. and  Sastry, S. and  Lygeros, J.},
booktitle = {Lecture Notes in Computer Science LNCS},
date = {2006},
OPTnumber = {3927},
OPTpages = {49--63},
}


@article{Camilli_Falcone_95,
AUTHOR = {Camilli, F. and Falcone, M.},
TITLE = {An approximation scheme for the optimal control of diffusion
processes},
JOURNAL = {RAIRO Mod\'el. Math. Anal. Num\'er.},
FJOURNAL = {RAIRO Mod\'elisation Math\'ematique et Analyse Num\'erique},
VOLUME = {29},
YEAR = {1995},
NUMBER = {1},
PAGES = {97--122},
MRCLASS = {49L25 (49K20 93E20)},
}

@unpublished{bok-che-shu_2013,
  AUTHOR={Bokanowski, O. and Cheng, Y. and Shu, C. -W.},
  TITLE={{C}onvergence of some {D}iscontinuous {G}alerkin schemes for nonlinear {H}amilton-{J}acobi equations},
  NOTE = {In preparation},
}

@article{Debrabant_Jakobsen_12,
  AUTHOR={Debrabant, K.  and  Jakobsen, E. R.},
  TITLE ={{S}emi-{L}agrangian Schemes for Linear and Fully Non-Linear Diffusion Equations},
  JOURNAL = {Mathematics of Computations},
  VOLUME = {82},
  YEAR   = {2013},
  NUMBER = {283},
  PAGES  = {1433-1462},
}

@unpublished{bok-sim_2013,
  AUTHOR={Bokanowski, O. and Simarmata, G.},
  TITLE ={{S}emi-{L}agrangian discontinuous {G}alerkin schemes for some first and second order partial differential
  equations},
  NOTE  ={Preprint},
}

@book{tou_10,
    AUTHOR = {Touzi, N.},
     TITLE = {{}Lecture notes. {D}eterministic and {S}tochastic Control, Application to Finance},
      YEAR = {2010},
}

@book{fle-son_06,
    AUTHOR = {Fleming, W. H. and Soner, M. -H.},
     TITLE = {Controlled {M}arkov processes and viscosity solutions},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {25},
   EDITION = {Second},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2006},
     PAGES = {xviii+429},
      ISBN = {978-0387-260457; 0-387-26045-5},
   MRCLASS = {93-02 (49L20 49L25 60J60 90C39 91A23 91B28 93E20)},
  MRNUMBER = {2179357 (2006e:93002)},
}

@book{Fle-Rich75,
    AUTHOR = {Fleming, W. H. and Rischel, R. W.},
     TITLE = {Deterministic and stochastic optimal control},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1975},
}

@book{Berk74,
    AUTHOR = {Berkovitz, L. D.},
     TITLE = {Optimal control theory},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1974},
}

@book{Pontryagin62,
    AUTHOR = {Pontryagin, L.S. and Boltjanskii, V.G. and Gramkrelidze, R. V. and Mishchenko, E.F.},
     TITLE = {Optimal control theory},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1974},
}

@book{gho_09,
    AUTHOR = {Ghosh, A-P.},
     TITLE = {Backward and Forward equations for Diffusion processes},
      YEAR = {2009},
}
@article{bouchar_08,
    AUTHOR = {Bouchard, B. and Elie, R. and Touzi, N.},
     TITLE = {Stochastic Target Problems with Controlled Loss},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal on Control and Optimization},
      YEAR = {2008},
    VOLUME = {48},
    NUMBER = {5},
     PAGES = {3123-3150},
}
@article{leukert_99,
    AUTHOR = {F\"{o}llmer, H. and Leukert, P.},
     TITLE = {Quantile Hedging},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {3},
    NUMBER = {3},
     PAGES = {251-273},
     YEAR = {1999},
}
@book{yong-zho_99,
    AUTHOR = {YONG, J. and ZHOU, X. Y.},
     TITLE = {Stochastic Controls: Hamiltonian Systems and HJB Equations},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1999},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@book{chang_08,
    AUTHOR = {Chang, M. H.},
     TITLE = {Stochastic Control of Hereditary Systems and Applications},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1999},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@article{karoui_87,
    AUTHOR = {El Karoui, N. and Nguyen, D. H. and Picque, M. -J.},
     TITLE = {Compactification Methods in the Control of Degenerate Diffusions: Existence of an Optimal Control},
   JOURNAL = {Stochastics},
  FJOURNAL = {},
    VOLUME = {20},
     PAGES = {169-219},
     YEAR  = {1987},
}

@article{touzi_09,
    AUTHOR = {Bouchard, B. and Touzi, N.},
     TITLE = {Weak Dynamic Programming for Viscosity Solutions},
   JOURNAL = {SIAM},
  FJOURNAL = {},
    VOLUME = {49},
     PAGES = {948-962},
     YEAR = {2009},
}

@book{fried_75,
    AUTHOR = {Friedman, A.},
     TITLE = {Stochastic Differential Equations and Applications},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {London},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1975},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@article{Abat_07,
    AUTHOR = {Abate, A. and Amin, S. and Prandini, M. and Lygeros, J.  and Sastry, S.},
     TITLE = {Computational approaches to reachability analysis of stochastic hybrid systems},
   JOURNAL = {Hybrid Systems},
  FJOURNAL = {Computation and Control},
    VOLUME = {LNCS 4416},
     NUMBER= {1},
     PAGES = {4--17},
     YEAR =  {2007},
}

@article{Abat_08,
    AUTHOR = {Abate, A. and Prandini, M. and Lygeros, J. and Sastry, S.},
     TITLE = {Probabilistic reachability and safety for controlled discrete time stochastic hybrid systems.},
   JOURNAL = {Automatica},
  FJOURNAL = {},
    VOLUME = {44},
     PAGES = {2724--2734},
     YEAR  = {2008},
}
@article{barl-jakob_02,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {On the convergence rate of approximation schemes for {H}amilton-{J}acobi-{B}ellman equations.},
   JOURNAL = {ESAIM},
  FJOURNAL = {M2AN},
    VOLUME = {36},
     NUMBER= {1},
     PAGES = {33-54},
     YEAR = {2002},
}

@article {barl-jakob_03,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {Error bounds for monotone approximation schemes for
              {H}amilton-{J}acobi-{B}ellman equations},
   JOURNAL = {SIAM J. Numer. Anal.},
    VOLUME = {43},
      YEAR = {2005},
    NUMBER = {2},
     PAGES = {540--558}
}

@article{barl-jakob_07,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {Error bounds for monotone approximation schemes for parabolic {Hamilton-Jacobi-Bellman} equations.},
   JOURNAL = {Mathematics of Computations},
    VOLUME = {76},
     NUMBER= {240},
     PAGES = {1861-1893},
     YEAR  = {2007},
}
@article{Bok-Pic-Zid-2200,
    author={Bokanowski, O. and  Picarelli, A.  and Zidani, H. },
    title={Dynamic programming and error estimates for stochastic control 
           problems with maximum cost },
    journal={Applied Math. and Optimization },
    doi={10.1007/s00245-014-9255-3},
    year={2014 },
}

@article{BonMarZid06,
  author = 	 {Bonnans, J. F.  and Maroso, S.  and  Zidani, H.},
  title = 	 {Error bounds for stochastic differential games: 
                  the adverse stopping case},
  journal={IMA, J. Numer. Anal.},
  volume={26},
  number={1},
  year={2006},
  pages={188-212}
}

@article{BonMarZid07,
    author={Bonnans, J. F.  and Maroso, S.  and  Zidani, H.},
    title={Error estimates for a stochastic impulse control problem },
    journal={Applied. Math. and Optimisation },
    year={2007 },
    volume={55-3 },
    pages={327--357},
}

@article{BriCamZid12,
    author={Briani, A. and  Camilli, F.  and  Zidani, H. },
    title={Approximation schemes for monotone systems of nonlinear second 
           order partial differential equations: convergence result and 
           error estimate },
    doi={10.7153/dea-04-18 },
    journal={Differential Equations and Applications },
    year={2012 },
    volume={4 },
    pages={297--317},
}

@article{halluin_05,
    AUTHOR = {D'Halluin, P. and  Forsyth, P. A. and Labahn, G.},
     TITLE = {A Semi-Lagrangian approach for American asian options under jump diffusion.},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal on Scientific Computing,},
    VOLUME = {27},
    Number=  {1},
     PAGES = {315-345},
     YEAR =  {2005},
}
@article{Mitchell_2002,
  title={A time-dependent Hamilton-Jacobi formulation of reachable sets for continuous dynamic games},
  author={Mitchell, I. M. and Bayen, A. M. and Tomlin, C. J.},
  journal={Automatic Control, IEEE Transactions on},
  volume={50},
  number={7},
  pages={947--957},
  year={2005},
  publisher={IEEE},
}
@article{Ash_72,
    AUTHOR = {Ash, R. B.},
     TITLE = {Real analysis and probability.ser.},
   JOURNAL = {Probability and Mathematical Statistics},
  FJOURNAL = {Academic Press},
    VOLUME = {11},
    Number = {},
     PAGES = {},
     YEAR  = {1972},
}

@book{bass1998,
    AUTHOR = {Bass, R. F.},
     TITLE = {Diffusions and elliptic operators},
    SERIES = {Probability and its Applications (New York)},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1998},
     PAGES = {xiv+232},
      ISBN = {0-387-98315-5},
   MRCLASS = {60J10 (35B99 35J99 35R60 60H07 60H10)},
  MRNUMBER = {1483890 (99h:60136)},
MRREVIEWER = {Elton Pei Hsu},
}
 
 
@article{morvan_2008,
    AUTHOR = {Morvan, J. M.}, 
     TITLE = {Generalized Curvatures: The Steiner Formula for Convex Subsets}, 
   JOURNAL = {Geometry and Computing}, 
    VOLUME = {2}, 
     PAGES = {153-164},
     YEAR  = {2008}, 
}

@article{Mun-Zid-2005,
    author={Munos, R.  and  Zidani, H. },
    title={Consistency of a simple multidimensional scheme for HJB 
           equations },
    journal={C. R. Acad. Sci. Paris, Ser. I },
    year={2005 },
    volume={340 },
}

@article{Krylov2001,
    AUTHOR = {Krylov, N. V.},
     TITLE = {Mean value theorems for stochastic integrals},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {29},
      YEAR = {2001},
    NUMBER = {1},
     PAGES = {385--410},
      ISSN = {0091-1798},
     CODEN = {APBYAE},
   MRCLASS = {60H05 (60H10)},
  MRNUMBER = {1825155 (2002c:60090)},
MRREVIEWER = {Wilfried Grecksch},
       DOI = {10.1214/aop/1008956335},
       URL = {http://dx.doi.org/10.1214/aop/1008956335},
}

@article{Krylov97,
author={Krylov, N. V.}, 
title={On the rate of convergence of finite difference approximation for {B}ellman's equation},
journal={St. Petersburg Math. J.},
volume={9}, 
pages={639-650}, 
year={1997}
}

@article {Krylov00,
    AUTHOR = {Krylov, N. V.},
     TITLE = {On the rate of convergence of finite-difference approximations
              for {B}ellman's equations with variable coefficients},
  JOURNAL = {Probability Theory and Related Fields},
    VOLUME = {117},
      YEAR = {2000},
     PAGES = {1--16}
}

@book{KusDup92, 
author={Kushner, H. J.  and  Dupuis, P. G.}, 
title={Numerical methods for stochastic control problems
in continuous time},
series={Applications of mathematics},
volume={24},
publisher={Springer, New York},
note={Second edition},
year={2001}
}

@Article{Lygeros_Margellos_2011,
author={Lygeros, J. and  Margellos, K.},
title={{Hamilton-Jacobi Formulation for Reach-Avoid Differential Games}},
journal={IEEE Transactions on Automatic Control},
year={2011},
volume={56},
number={8},
pages={1849--1861},
month=aug,
url={http://control.ee.ethz.ch/index.cgi?page=publications;action=details;id=3659}
}

@article{men-11,
    AUTHOR = {Menozzi, S.},
     TITLE = {Parametrix techniques and martingale problems for some
              degenerate {K}olmogorov equations},
   JOURNAL = {Electron. Commun. Probab.},
  FJOURNAL = {Electronic Communications in Probability},
    VOLUME = {16},
      YEAR = {2011},
     PAGES = {234--250},
      ISSN = {1083-589X},
   MRCLASS = {60G46 (60H10)},
  MRNUMBER = {2802040 (2012h:60142)},
MRREVIEWER = {Christos E. Kountzakis},
       DOI = {10.1214/ECP.v16-1619},
       URL = {http://dx.doi.org/10.1214/ECP.v16-1619},
}

@article{osh-set-88,
AUTHOR = {Osher, S. and Sethian, J. A.},
TITLE = {Fronts propagating with curvature-dependent speed: algorithms
based on {H}amilton-{J}acobi formulations},
JOURNAL = {J. Comput. Phys.},
FJOURNAL = {Journal of Computational Physics},
VOLUME = {79},
YEAR = {1988},
NUMBER = {1},
PAGES = {12--49},
}
		
@article{gor-ser-11,
    AUTHOR = {Goreac, D. and Serea, O.-S.},
     TITLE = {Mayer and optimal stopping stochastic control problems with discontinuous cost},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {380},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {327--342},
      ISSN = {0022-247X},
     CODEN = {JMANAK},
   MRCLASS = {49L20 (60G40 93E20)},
  MRNUMBER = {2786205 (2012e:49058)},
MRREVIEWER = {Monica Motta},
       DOI = {10.1016/j.jmaa.2011.02.039},
       URL = {http://dx.doi.org/10.1016/j.jmaa.2011.02.039},
}

@article{del-men-10,
    AUTHOR = {Delarue, F. and Menozzi, S.},
     TITLE = {Density estimates for a random noise propagating through a
              chain of differential equations},
   JOURNAL = {J. Funct. Anal.},
  FJOURNAL = {Journal of Functional Analysis},
    VOLUME = {259},
      YEAR = {2010},
    NUMBER = {6},
     PAGES = {1577--1630},
      ISSN = {0022-1236},
     CODEN = {JFUAAW},
   MRCLASS = {34F05 (35R60 60H30 82C05 93E20)},
  MRNUMBER = {2659772 (2011e:34128)},
MRREVIEWER = {Nikita Y. Ratanov},
       DOI = {10.1016/j.jfa.2010.05.002},
       URL = {http://dx.doi.org/10.1016/j.jfa.2010.05.002},
}

@article{ley,
    title = {{Uniqueness results for convex Hamilton-Jacobi equations under $p>1$ growth 
    				conditions on data}},
    author = {Da Lio, F. and Ley, O.},
	journal={Applied Math. and Optimization},
	Volume={63},
	number={3}, 
	pages={309--339}, 
	year={2011},
}

@inproceedings{Lygeros,
Title={Reachability Analysis for Controlled Discrete Time Stochastic Hybrid Systems},
Author={Amin, S. and   Abate, A. and  Prandini, M. and  Sastry, S. and  Lygeros, J.},
booktitle = {Lecture Notes in Computer Science LNCS},
date = {2006},
OPTnumber = {3927},
OPTpages = {49--63},
}


@article{Camilli_Falcone_95,
AUTHOR = {Camilli, F. and Falcone, M.},
TITLE = {An approximation scheme for the optimal control of diffusion
processes},
JOURNAL = {RAIRO Mod\'el. Math. Anal. Num\'er.},
FJOURNAL = {RAIRO Mod\'elisation Math\'ematique et Analyse Num\'erique},
VOLUME = {29},
YEAR = {1995},
NUMBER = {1},
PAGES = {97--122},
MRCLASS = {49L25 (49K20 93E20)},
}

@unpublished{bok-che-shu_2013,
  AUTHOR={Bokanowski, O. and Cheng, Y. and Shu, C. -W.},
  TITLE={{C}onvergence of some {D}iscontinuous {G}alerkin schemes for nonlinear {H}amilton-{J}acobi equations},
  NOTE = {In preparation},
}

@article{Debrabant_Jakobsen_12,
  AUTHOR={Debrabant, K  and  Jakobsen, E. R.},
  TITLE ={{S}emi-{L}agrangian Schemes for Linear and Fully Non-Linear Diffusion Equations},
  JOURNAL = {Mathematics of Computations},
  VOLUME = {82},
  YEAR   = {2013},
  NUMBER = {283},
  PAGES  = {1433-1462},
}

@unpublished{bok-sim_2013,
  AUTHOR={Bokanowski, O. and Simarmata, G.},
  TITLE ={{S}emi-{L}agrangian discontinuous {G}alerkin schemes for some first and second order partial differential
  equations},
  NOTE  ={Preprint},
}

@book{tou_10,
    AUTHOR = {Touzi, N.},
     TITLE = {{}Lecture notes. {D}eterministic and {S}tochastic Control, Application to Finance},
      YEAR = {2010},
}

@book{fle-son_06,
    AUTHOR = {Fleming, W. H. and Soner, M. H.},
     TITLE = {Controlled {M}arkov processes and viscosity solutions},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {25},
   EDITION = {Second},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2006},
     PAGES = {xviii+429},
      ISBN = {978-0387-260457; 0-387-26045-5},
   MRCLASS = {93-02 (49L20 49L25 60J60 90C39 91A23 91B28 93E20)},
  MRNUMBER = {2179357 (2006e:93002)},
}

@book{gho_09,
    AUTHOR = {Ghosh, A. P.},
     TITLE = {Backward and Forward equations for Diffusion processes},
      YEAR = {2009},
}
@article{bouchar_08,
    AUTHOR = {Bouchard, B. and Elie, R. and Touzi, N.},
     TITLE = {Stochastic Target Problems with Controlled Loss},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal on Control and Optimization},
      YEAR = {2008},
    VOLUME = {48},
    NUMBER = {5},
     PAGES = {3123-3150},
}
@article{leukert_99,
    AUTHOR = {F\"{o}llmer, H. and Leukert, P.},
     TITLE = {Quantile Hedging},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {3},
    NUMBER = {3},
     PAGES = {251-273},
     YEAR = {1999},
}
@book{yong-zho_99,
    AUTHOR = {YONG, J. and ZHOU, X. Y.},
     TITLE = {Stochastic Controls: Hamiltonian Systems and HJB Equations},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1999},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@book{chang_08,
    AUTHOR = {Chang, M. H.},
     TITLE = {Stochastic Control of Hereditary Systems and Applications},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1999},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@article{karoui_87,
    AUTHOR = {El Karoui, N. and Nguyen, D. H. and Picque, M. J.},
     TITLE = {Compactification Methods in the Control of Degenerate Diffusions: Existence of an Optimal Control},
   JOURNAL = {Stochastics},
  FJOURNAL = {},
    VOLUME = {20},
     PAGES = {169-219},
     YEAR  = {1987},
}

@article{touzi_09,
    AUTHOR = {Bouchard, B. and Touzi, N.},
     TITLE = {Weak Dynamic Programming for Viscosity Solutions},
   JOURNAL = {SIAM},
  FJOURNAL = {},
    VOLUME = {49},
     PAGES = {948-962},
     YEAR = {2009},
}

@book{fried_75,
    AUTHOR = {Friedman, A.},
     TITLE = {Stochastic Differential Equations and Applications},
    SERIES = {Stochastic Modelling and Applied Probability},
    VOLUME = {},
   EDITION = {London},
 PUBLISHER = {Springer},
   ADDRESS = {Paris},
      YEAR = {1975},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
}

@article{Abat_07,
    AUTHOR = {Abate, A. and Amin, S. and Prandini, M. and Lygeros, J.  and Sastry, S.},
     TITLE = {Computational approaches to reachability analysis of stochastic hybrid systems},
   JOURNAL = {Hybrid Systems},
  FJOURNAL = {Computation and Control},
    VOLUME = {LNCS 4416},
     NUMBER= {1},
     PAGES = {4--17},
     YEAR =  {2007},
}

@article{Abat_08,
    AUTHOR = {Abate, A. and Prandini, M. and Lygeros, J. and Sastry, S.},
     TITLE = {Probabilistic reachability and safety for controlled discrete time stochastic hybrid systems.},
   JOURNAL = {Automatica},
  FJOURNAL = {},
    VOLUME = {44},
     PAGES = {2724--2734},
     YEAR  = {2008},
}

@article{barl-jakob_02,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {On the convergence rate of approximation schemes for {H}amilton-{J}acobi-{B}ellman equations.},
   JOURNAL = {ESAIM},
  FJOURNAL = {M2AN},
    VOLUME = {36},
     NUMBER= {1},
     PAGES = {33-54},
     YEAR = {2002},
}

@article {barl-jakob_03,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {Error bounds for monotone approximation schemes for
              {H}amilton-{J}acobi-{B}ellman equations},
   JOURNAL = {SIAM J. Numer. Anal.},
    VOLUME = {43},
      YEAR = {2005},
    NUMBER = {2},
     PAGES = {540--558}
}

@article{barl-jakob_07,
    AUTHOR = {Barles, G. and Jakobsen, E. R.},
     TITLE = {Error bounds for monotone approximation schemes for parabolic {Hamilton-Jacobi-Bellman} equations.},
   JOURNAL = {Mathematics of Computations},
    VOLUME = {76},
     NUMBER= {240},
     PAGES = {1861-1893},
     YEAR  = {2007},
}
@article{Bok-Pic-Zid-2200,
    author={Bokanowski, O. and  Picarelli, A.  and Zidani, H. },
    title={Dynamic programming and error estimates for stochastic control 
           problems with maximum cost },
    journal={Applied Math. and Optimization },
    doi={10.1007/s00245-014-9255-3},
    year={2014 },
}

@article{BonMarZid06,
  author = 	 {Bonnans, J. F.  and Maroso, S.  and  Zidani, H.},
  title = 	 {Error bounds for stochastic differential games: 
                  the adverse stopping case},
  journal={IMA, J. Numer. Anal.},
  volume={26},
  number={1},
  year={2006},
  pages={188-212}
}

@article{BonMarZid07,
    author={Bonnans, J. F.  and Maroso, S.  and  Zidani, H.},
    title={Error estimates for a stochastic impulse control problem },
    journal={Applied. Math. and Optimisation },
    year={2007 },
    volume={55-3 },
    pages={327--357},
}
@article{caffar1,
  title={A rate of convergence for monotone finite difference approximations to fully nonlinear, uniformly elliptic PDEs},
  author={Caffarelli, L. A. and Souganidis, P. E.},
  journal={Communications on Pure and Applied Mathematics},
  volume={61},
  number={1},
  pages={1--17},
  year={2008},
  publisher={Wiley Online Library}
}
@article{BriCamZid12,
    author={Briani, A. and  Camilli, F.  and  Zidani, H. },
    title={Approximation schemes for monotone systems of nonlinear second 
           order partial differential equations: convergence result and 
           error estimate },
    doi={10.7153/dea-04-18 },
    journal={Differential Equations and Applications },
    year={2012 },
    volume={4 },
    pages={297--317},
}

@article{halluin_05,
    AUTHOR = {D'Halluin, P. and  Forsyth, P. A. and Labahn, G.},
     TITLE = {A Semi-Lagrangian approach for American asian options under jump diffusion.},
   JOURNAL = {SIAM},
  FJOURNAL = {Journal on Scientific Computing,},
    VOLUME = {27},
    Number=  {1},
     PAGES = {315-345},
     YEAR =  {2005},
}
@article{Mitchell_2002,
    AUTHOR = {Mitchell, I. and Bayen, A. and  Tomlin, C.},
     TITLE = {A Time Dependant Hamilton Jacobi Formulation of Reachable Sets for Continous Dynamic Games},
   JOURNAL = {Transactions on Automatic Control.},
  FJOURNAL = {},
    VOLUME = {},
    Number=  {} ,
     PAGES = {},
     YEAR  = {2002},
}
@article{Ash_72,
    AUTHOR = {Ash, R. B.},
     TITLE = {Real analysis and probability.ser.},
   JOURNAL = {Probability and Mathematical Statistics},
  FJOURNAL = {Academic Press},
    VOLUME = {11},
    Number = {},
     PAGES = {},
     YEAR  = {1972},
}

@book{bass1998,
    AUTHOR = {Bass, R. F.},
     TITLE = {Diffusions and elliptic operators},
    SERIES = {Probability and its Applications (New York)},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1998},
     PAGES = {xiv+232},
      ISBN = {0-387-98315-5},
   MRCLASS = {60J10 (35B99 35J99 35R60 60H07 60H10)},
  MRNUMBER = {1483890 (99h:60136)},
MRREVIEWER = {Elton Pei Hsu},
}
 
@book{CLSW98,
  author={Clarke, F.H. and Ledyaev,Yu S. and Stern, R.J. and  Wolenski, P.R.},
  title={Nonsmooth analysis and control theory},
  publisher={Springer},
  year={1998}
}

@article{F93,
    AUTHOR = {Frankowska, H.},
     TITLE = {Lower semicontinuous solutions of
              {H}amilton-{J}acobi-{B}ellman equations},
   JOURNAL = {SIAM J. Control Optim.},
  FJOURNAL = {SIAM Journal on Control and Optimization},
    VOLUME = {31},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {257--272},
      ISSN = {0363-0129},
     CODEN = {SJCODE},
   MRCLASS = {49L25 (35B37 35F30 90C39)},
  MRNUMBER = {MR1200233 (94c:49037)},
MRREVIEWER = {Piermarco Cannarsa},
}

@article{morvan_2008,
    AUTHOR = {Morvan, J. -M.}, 
     TITLE = {Generalized Curvatures: The Steiner Formula for Convex Subsets}, 
   JOURNAL = {Geometry and Computing}, 
    VOLUME = {2}, 
     PAGES = {153-164},
     YEAR  = {2008}, 
}

@article{Mun-Zid-2005,
    author={Munos, R.  and  Zidani, H. },
    title={Consistency of a simple multidimensional scheme for HJB 
           equations },
    journal={C. R. Acad. Sci. Paris, Ser. I },
    year={2005 },
    volume={340 },
}

@article{Krylov2001,
    AUTHOR = {Krylov, N. V.},
     TITLE = {Mean value theorems for stochastic integrals},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {29},
      YEAR = {2001},
    NUMBER = {1},
     PAGES = {385--410},
      ISSN = {0091-1798},
     CODEN = {APBYAE},
   MRCLASS = {60H05 (60H10)},
  MRNUMBER = {1825155 (2002c:60090)},
MRREVIEWER = {Wilfried Grecksch},
       DOI = {10.1214/aop/1008956335},
       URL = {http://dx.doi.org/10.1214/aop/1008956335},
}

@article{Krylov97,
author={Krylov, N. V.}, 
title={On the rate of convergence of finite difference approximation for {B}ellman's equation},
journal={St. Petersburg Math. J.},
volume={9}, 
pages={639-650}, 
year={1997}
}

@article {Krylov00,
    AUTHOR = {Krylov, N. V.},
     TITLE = {On the rate of convergence of finite-difference approximations
              for {B}ellman's equations with variable coefficients},
  JOURNAL = {Probability Theory and Related Fields},
    VOLUME = {117},
      YEAR = {2000},
     PAGES = {1--16}
}

@book{KusDup92, 
author={Kushner, H. J.  and  Dupuis, P. G.}, 
title={Numerical methods for stochastic control problems
in continuous time},
series={Applications of mathematics},
volume={24},
publisher={Springer, New York},
note={Second edition},
year={2001}
}

@Article{Lygeros_Margellos_2011,
author={Lygeros, J. and  Margellos, K.},
title={{Hamilton-Jacobi Formulation for Reach-Avoid Differential Games}},
journal={IEEE Transactions on Automatic Control},
year={2011},
volume={56},
number={8},
pages={1849--1861},
month=aug,
url={http://control.ee.ethz.ch/index.cgi?page=publications;action=details;id=3659}
}
@article{men-11,
    AUTHOR = {Menozzi, S.},
     TITLE = {Parametrix techniques and martingale problems for some
              degenerate {K}olmogorov equations},
   JOURNAL = {Electron. Commun. Probab.},
  FJOURNAL = {Electronic Communications in Probability},
    VOLUME = {16},
      YEAR = {2011},
     PAGES = {234--250},
      ISSN = {1083-589X},
   MRCLASS = {60G46 (60H10)},
  MRNUMBER = {2802040 (2012h:60142)},
MRREVIEWER = {Christos E. Kountzakis},
       DOI = {10.1214/ECP.v16-1619},
       URL = {http://dx.doi.org/10.1214/ECP.v16-1619},
}

@article{osh-set-88,
AUTHOR = {Osher, S. and Sethian, J. A.},
TITLE = {Fronts propagating with curvature-dependent speed: algorithms
based on {H}amilton-{J}acobi formulations},
JOURNAL = {J. Comput. Phys.},
FJOURNAL = {Journal of Computational Physics},
VOLUME = {79},
YEAR = {1988},
NUMBER = {1},
PAGES = {12--49},
}
		
@article{gor-ser-11,
    AUTHOR = {Goreac, D. and Serea, O. -S.},
     TITLE = {Mayer and optimal stopping stochastic control problems with discontinuous cost},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {380},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {327--342},
      ISSN = {0022-247X},
     CODEN = {JMANAK},
   MRCLASS = {49L20 (60G40 93E20)},
  MRNUMBER = {2786205 (2012e:49058)},
MRREVIEWER = {Monica Motta},
       DOI = {10.1016/j.jmaa.2011.02.039},
       URL = {http://dx.doi.org/10.1016/j.jmaa.2011.02.039},
}

@article{del-men-10,
    AUTHOR = {Delarue, F. and Menozzi, S.},
     TITLE = {Density estimates for a random noise propagating through a
              chain of differential equations},
   JOURNAL = {J. Funct. Anal.},
  FJOURNAL = {Journal of Functional Analysis},
    VOLUME = {259},
      YEAR = {2010},
    NUMBER = {6},
     PAGES = {1577--1630},
      ISSN = {0022-1236},
     CODEN = {JFUAAW},
   MRCLASS = {34F05 (35R60 60H30 82C05 93E20)},
  MRNUMBER = {2659772 (2011e:34128)},
MRREVIEWER = {Nikita Y. Ratanov},
       DOI = {10.1016/j.jfa.2010.05.002},
       URL = {http://dx.doi.org/10.1016/j.jfa.2010.05.002},
}
@article{Bok-Pic-Zid-2200,
	AUTHOR={Bokanowski, O. and  Picarelli, A.  and Zidani, H. },
	TITLE={Dynamic programming and error estimates for stochastic control 
	problems with maximum cost },
	FJOURNAL={Applied Math. and Optimization },
	DOI={10.1007/s00245-014-9255-3},
	YEAR={2014 }
}
@article{pesch2,
	AUTHOR = {Bulirsch, R. and Montrone, F. and Pesch, H. J.},
	TITLE = {Abort landing in the presence of windshear as a minimax
	optimal control problem. {II}. {M}ultiple shooting and
	homotopy},
	JOURNAL = {Journal of Optimization Theory and Applications},
	VOLUME = {70},
	YEAR = {1991},
	NUMBER = {2},
	PAGES = {223--254},
	ISSN = {0022-3239},
	CODEN = {JOTABN},
	MRCLASS = {49N55 (49K35 70Q05 93C95)},
	MRNUMBER = {1120953 (92e:49050)},
	DOI = {10.1007/BF00940625},
	URL = {http://dx.doi.org.sci-hub.org/10.1007/BF00940625},
}
@article{pesch1,
	AUTHOR = {Bulirsch, R. and Montrone, F. and Pesch, H. J.},
	TITLE = {Abort landing in the presence of windshear as a minimax
	optimal control problem. {I}. {N}ecessary conditions},
	JOURNAL = {Journal of Optimization Theory and Applications},
	VOLUME = {70},
	YEAR = {1991},
	NUMBER = {1},
	PAGES = {1--23},
	ISSN = {0022-3239},
	CODEN = {JOTABN},
	MRCLASS = {49N55 (49K35 70Q05 93C95)},
	MRNUMBER = {1116220 (92e:49049)},
	DOI = {10.1007/BF00940502},
	URL = {http://dx.doi.org.sci-hub.org/10.1007/BF00940502},
}
@article{miel1,
	AUTHOR={Miele, A. and Wang, T. and Tzeng, C. Y. and Melvin, W.},
	FJOURNAL={Journal of Optimization Theory and Applications. },
	TITLE={Optimal abort landing trajectories in the presence of windshear},
	YEAR={1987},
	ISSN={0022-3239},
	VOLUME={55},
	NUMBER={2},
	PUBLISHER={Kluwer Academic Publishers-Plenum Publishers},
	PAGES={165--202},
}
@article{miel2,
	author={Miele, A. and Wang, T. and Melvin, W.},
	fjournal={Journal of Optimization Theory and Applications. },
	title={Quasi-steady flight to quasi-steady flight transition for abort landing in a windshear: Trajectory optimization and guidance},
	year={1988},
	issn={0022-3239},
	volume={58},
	number={2},
	publisher={Kluwer Academic Publishers-Plenum Publishers},
	pages={165-207},
}
@article{Alt-Bok-Zid-2013,
	author = {Altarovici, A. and Bokanowski, O. and Zidani, H.},
	title = {A general {H}amilton-{J}acobi framework for non-linear state-constrained control problems},
	journal = {ESAIM: Control, Optimisation and Calculus of Variations},
	volume = {19},
	number = {02},
	year = {2013},
	issn = {1262-3377},
	pages = {337--357},
	numpages = {21},
	doi = {10.1051/cocv/2012011},
	URL = {http://www.esaim-cocv.org/article_S1292811912000115},
}
@article{vinter1,
	author = {Rowland, J. D. L. and Vinter, R. B.},
	title = {Construction of optimal feedback controls },
	journal = {Systems and Control Letters.},
	volume = {16},
	number = {5},
	pages = {357 -- 367},
	year = {1991},
	note = {},
	issn = {0167-6911},
	doi = {http://dx.doi.org/10.1016/0167-6911(91)90057-L},
	url = {http://www.sciencedirect.com/science/article/pii/016769119190057L},
}

@article{touzi-2011,
	author = {Bouchard, B. and Touzi, N.},
	title = {Weak Dynamic Programming Principle for Viscosity Solutions},
	journal = {SIAM Journal on Control and Optimization},
	volume = {49},
	number = {3},
	pages = {948-962},
	year = {2011},
	doi = {10.1137/090752328},
	URL = { http://dx.doi.org/10.1137/090752328},
	eprint = {http://dx.doi.org/10.1137/090752328}	
}

@article{Soner-1986,
	author = {Soner, H.},
	title = {Optimal Control with State-Space Constraint {I}},
	journal = {SIAM Journal on Control and Optimization},
	volume = {24},
	number = {3},
	pages = {552-561},
	year = {1986},
	doi = {10.1137/0324032},
	URL = { http://dx.doi.org/10.1137/0324032},
	eprint = { http://dx.doi.org/10.1137/0324032}	
}
@article{Soner-19862,
	author = {Soner, H.},
	title = {Optimal Control with State-Space Constraint. II},
	journal = {SIAM Journal on Control and Optimization},
	volume = {24},
	number = {6},
	pages = {1110-1122},
	year = {1986},
	doi = {10.1137/0324067},
	URL = {http://dx.doi.org/10.1137/0324067},
	eprint = { http://dx.doi.org/10.1137/0324067}
}
@book{Clarke-1990,
	title={Optimization and nonsmooth analysis},
	author={Clarke, F. H.},
	volume={5},
	year={1990},
	publisher={Siam}
}

@article{ishiiuniq,
  title={Uniqueness of unbounded viscosity solution of Hamilton-Jacobi equations},
  author={Ishii, H.},
  journal={Indiana University Mathematics Journal},
  volume={33},
  number={5},
  pages={721--748},
  year={1984},
  publisher={Indiana University}
}
@article{barron_bellman,
  title={The {B}ellman equation for minimizing the maximum cost},
  author={Barron, E. N. and Ishii, H.},
  journal={Nonlinear Analysis: Theory, Methods \& Applications},
  volume={13},
  number={9},
  pages={1067--1090},
  year={1989},
  publisher={Elsevier}
}
@article{Frankowska2000a,
title = {Semicontinuous Solutions of Hamilton Jacobi Bellman Equations with Degenerate State Constraints },
journal = {Journal of Mathematical Analysis and Applications },
volume = {251},
number = {2},
pages = {818 - 838},
year = {2000},
note = {},
issn = {0022-247X},
doi = {http://dx.doi.org/10.1006/jmaa.2000.7070},
url = {http://www.sciencedirect.com/science/article/pii/S0022247X00970707},
author = {Frankowska, H. and Plaskacz, S.},
}
@article{VinFra00,
year={2000},
issn={0022-3239},
journal={Journal of Optimization Theory and Applications},
volume={104},
number={1},
doi={10.1023/A:1004668504089},
title={Existence of Neighboring Feasible Trajectories: Applications to Dynamic Programming for State-Constrained Optimal Control Problems},
url={http://dx.doi.org/10.1023/A%3A1004668504089},
publisher={Kluwer Academic Publishers-Plenum Publishers},
keywords={optimal control; state constraints; dynamic programming; Hamilton-Jacobi equation},
author={Frankowska, H. and Vinter, R. B.},
pages={20-40},
language={English}
}
@article{Ishii0,
  title={A boundary value problem of the Dirichlet type for {H}amilton-{J}acobi equations},
  author={Ishii, H.},
  journal={Annali della Scuola Normale Superiore di Pisa-Classe di Scienze},
  volume={16},
  number={1},
  pages={105--135},
  year={1989},
  publisher={Scuola Normale Superiore}
}
@article{Ishii1,
  title={On uniqueness and existence of viscosity solutions of fully nonlinear second-order elliptic PDE's},
  author={Ishii, H.},
  journal={Communications on pure and applied mathematics},
  volume={42},
  number={1},
  pages={15--45},
  year={1989},
  publisher={Wiley Online Library}
}
@article{Ishii2,
  title={Fully nonlinear oblique derivative problems for nonlinear second-order elliptic PDEs},
  author={Ishii, H. and others},
  journal={Duke Math. J},
  volume={62},
  number={3},
  pages={633--661},
  year={1991}
}
@article{Ishii3,
  title={Viscosity solutions of fully nonlinear second-order elliptic partial differential equations},
  author={Ishii, H. and Lions, P. -L.},
  journal={Journal of Differential equations},
  volume={83},
  number={1},
  pages={26--78},
  year={1990},
  publisher={Elsevier}
}
@article{barjen,
  title={Semicontinuous viscosity solutions for {H}amilton--{J}acobi equations with convex Hamiltonians},
  author={Barron, E. N. and Jensen, R.},
  journal={Communications in Partial Differential Equations},
  volume={15},
  number={12},
  pages={293--309},
  year={1990},
  publisher={Taylor \& Francis}
}
@article{Jensen0,
  title={The maximum principle for viscosity solutions of fully nonlinear second order partial differential equations},
  author={Jensen, R.},
  journal={Archive for Rational Mechanics and Analysis},
  volume={101},
  number={1},
  pages={1--27},
  year={1988},
  publisher={Springer}
}
@article{Nicole1,
  title={Compactification methods in the control of degenerate diffusions: existence of an optimal control},
  author={Nicole el, K. and Du'h{\=U}{\=U}, N. and Monique, J. -P.},
  journal={Stochastics: an international journal of probability and stochastic processes},
  volume={20},
  number={3},
  pages={169--219},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{Kush1,
  title={Existence results for optimal stochastic controls},
  author={Kushner, H. J.},
  journal={Journal of Optimization Theory and Applications},
  volume={15},
  number={4},
  pages={347--359},
  year={1975},
  publisher={Springer}
}
@book{Lion1,
  title={Optimal Control of Diffusion Processes and {H}amilton-{J}acobi-{B}ellman Equations part 1: 
  The Dynamic Programming Principles and Applications},
  author={Lions, P. -L.},
  year={1983},
  publisher={M. Dekker}
}
@article{Lion2,
  title={Optimal control of diffusion processes and Hamilton--Jacobi--Bellman equations part 2: viscosity solutions and uniqueness},
  author={Lions, P. -L.},
  journal={Communications in partial differential equations},
  volume={8},
  number={11},
  pages={1229--1276},
  year={1983},
  publisher={Taylor \& Francis}
}
@book{Barl1,
  title={Solutions de viscosit{\'e} des {\'e}quations de Hamilton-Jacobi},
  author={Barles, G.},
  year={1994},
  publisher={Springer Verlag}
}

@article{HerZid15,
    author={Hermosilla, C.  and Zidani, H. },
    title={Infinite horizon problems on stratifiable state-constraints 
           sets },
    doi={10.1016/j.jde.2014.11.001 },
    journal={Journal of Differential Equations },
    year={2015 },
    volume={258(4) },
    pages={1420--1460},
}

@article{HerWolZid18,
    author={Hermosilla, C.  and Wolenski, P. and Zidani, H. },
    title={The Mayer and Minimum Time Problems with Stratied State
Constraints },
    doi={doi.org/10.1007/s11228-017-0413-z},
    journal={Set-Valued and Variational Analysis},
    year={2018 },
    volume={26 },
    pages={643–662},
}

@book{Vinter2000,
author = {Vinter, R. B.},
title = {Optimal control},
year = {2000},
publisher = {Birkha\"user, Boston},
}
 
@article{VinterClarke_multiProc1,
author = {Clarke, F. H. and Vinter, R. B.},
comment = {Frank H. Clarke and Richard B. Vinter},
title = {Optimal Multiprocesses},
journal = {SIAM Journal on Control and Optimization},
volume = {27},
number = {5},
pages = {1072-1091},
year = {1989},
doi = {10.1137/0327057},
URL = { https://doi.org/10.1137/0327057 },
eprint = { https://doi.org/10.1137/0327057 }
}



@article{VinterClarke_multiProc2,
comment = {Frank H. Clarke and Richard B. Vinter},
author = {Clarke, F. H. and Vinter, R. B.},
title = {Applications of Optimal Multiprocesses},
journal = {SIAM Journal on Control and Optimization},
volume = {27},
number = {5},
pages = {1048-1071},
year = {1989},
doi = {10.1137/0327056},
URL = { https://doi.org/10.1137/0327056 },
eprint = { https://doi.org/10.1137/0327056 }
}

 
@article{Zhou90,
author={Zhou, X.  Y.},
title={Maximum principle, dynamic programming, and their connection in deterministic control},
Journal={
Journal of Optimization Theory and Applications},
Year = {1990},
Volume = {65},
Number ={2},
Pages = {363--373},
}

@article{chaplais-2014a,
author = {Malisani, P. and Chaplais, F. and Petit, N.},
title = {An interior penalty method for optimal control problems with state and input constraints of nonlinear systems},
journal = {Optimal Control Appl. Methods},
volume = {37},
number = {1},
pages = {3-33},
year = {2014},
doi = {10.1002/oca.2134},
}

@book{hairer-2006a,
author = {Hairer, E. and Lubich, C. and Wanner, G.},
title = {Geometric Numerical Integration},
year = {2006},
publisher = {Springer},
}

@techreport{donoho-1995a,
  author = "Buckheit, J. B.; Donoho, D. L.",
  title = "WaveLab and Reproducible Research",
  institution = "Stanford University",
  year = "1995",
  number = "474",
}

@article{hartl-1995a,
author = {Hartl, R. F. and Sethi, S. and Vickson, R.},
title = {A Survey of the Maximum Principles for Optimal Control Problems with State Constraints},
journal = {SIAM Rev.},
volume = {37},
number = {2},
pages = {181-218},
year = {1995},
}

@article{wembe-2022a,
author = {Bonnard, B. and Cots, O. and Gergaud, J. and Wemb\'e, B.},
title = {Abnormal Geodesics in 2D-Zermelo Navigation Problems in the Case of Revolution and the Fan Shape of the Small Time Balls},
journal = {Systems Control Lett.},
volume = {161},
number = {105140},
pages = {1-8},
year = {2022},
}

