\documentclass{elsevierbook}

%%%%% macros
%%%%%%%%%%%%%
\textwidth 16cm
 \textheight 22cm
   \evensidemargin = 0.5 cm
\oddsidemargin = 0.5 cm \topmargin=-1 cm \floatsep=1cm
\intextsep=0.5cm
%%%%%%%%%%%%%%%
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{listings}
\usepackage{longtable}
\usepackage{color}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{scrextend}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage{float}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\usepackage{natbib}
\usepackage{hyperref}
\input{001-Preambule}
%%%%%%%

\begin{document}
\begin{frontmatter}
\chapter{Chapter Title\footnote{This is chapter footnote (if needed)}}%\label{chap:1}

\begin{aug}
\author[addressrefs={ad1,ad2}]%
  {\fnm{Firstname}   \snm{Surname}\footnote{This is author footnote (if needed)}}%
%  {\fnm{Firstname}   \snm{Surname}}%
\author[addressrefs={ad2}]%
 {\fnm{Firstname} \snm{Surname}}%
\address[id=ad1]%
  {Short Address}%
\address[id=ad2]%
  {Long Address}%
\end{aug}


% \minitoc


\end{frontmatter}


\section{Section title 1}%\label{sec:1}

you know how to proceed from there...

\end{document}